﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的客服</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的客服/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的客服/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- backPrevious (Rectangle) -->
      <div id="u492" class="ax_default label" data-label="backPrevious">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>我的客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u494" class="ax_default image">
        <img id="u494_img" class="img " src="images/我的客服/u494.png"/>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>Hi</span><span>，乔灵儿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>已为您定制如下内容</span></p>
        </div>
      </div>

      <!-- questionPanel (Dynamic Panel) -->
      <div id="u497" class="ax_default" data-label="questionPanel">
        <div id="u497_state0" class="panel_state" data-label="State1" style="">
          <div id="u497_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u498" class="ax_default box_1">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u499" class="ax_default label">
              <div id="u499_div" class=""></div>
              <div id="u499_text" class="text ">
                <p><span>猜你想问</span></p>
              </div>
            </div>

            <!-- questionNextPage (Rectangle) -->
            <div id="u500" class="ax_default label" data-label="questionNextPage">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text ">
                <p><span>换一换</span><span> </span><span></span></p>
              </div>
            </div>

            <!-- questionRepeater (Repeater) -->
            <div id="u501" class="ax_default" data-label="questionRepeater">
              <script id="u501_script" type="axure-repeater-template" data-label="questionRepeater">

                <!-- Unnamed (Rectangle) -->
                <div id="u502" class="ax_default box_1 u502">
                  <div id="u502_div" class="u502_div"></div>
                  <div id="u502_text" class="text u502_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- question (Rectangle) -->
                <div id="u503" class="ax_default label u503" data-label="question">
                  <div id="u503_div" class="u503_div"></div>
                  <div id="u503_text" class="text u503_text">
                    <p><span>如何查询余额宝账单明细</span></p>
                  </div>
                </div>
              </script>
              <div id="u501-1" class="preeval" style="width: 340px; height: 45px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u502-1" class="ax_default box_1 u502" style="width: 340px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u502-1_div" class="u502_div" style="width: 340px; height: 45px;visibility: inherit"></div>
                  <div id="u502-1_text" class="text u502_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- question (Rectangle) -->
                <div id="u503-1" class="ax_default label u503" data-label="question" style="width: 340px; height: 28px; left: 0px; top: 9px;visibility: inherit">
                  <div id="u503-1_div" class="u503_div" style="width: 340px; height: 28px;visibility: inherit"></div>
                  <div id="u503-1_text" class="text u503_text" style="visibility: inherit">
                    <p><span>如何查询余额宝账单明细</span></p>
                  </div>
                </div>
              </div>
              <div id="u501-2" class="preeval" style="width: 340px; height: 45px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u502-2" class="ax_default box_1 u502" style="width: 340px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u502-2_div" class="u502_div" style="width: 340px; height: 45px;visibility: inherit"></div>
                  <div id="u502-2_text" class="text u502_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- question (Rectangle) -->
                <div id="u503-2" class="ax_default label u503" data-label="question" style="width: 340px; height: 28px; left: 0px; top: 9px;visibility: inherit">
                  <div id="u503-2_div" class="u503_div" style="width: 340px; height: 28px;visibility: inherit"></div>
                  <div id="u503-2_text" class="text u503_text" style="visibility: inherit">
                    <p><span>余额宝明细能保存多长时间</span></p>
                  </div>
                </div>
              </div>
              <div id="u501-3" class="preeval" style="width: 340px; height: 45px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u502-3" class="ax_default box_1 u502" style="width: 340px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u502-3_div" class="u502_div" style="width: 340px; height: 45px;visibility: inherit"></div>
                  <div id="u502-3_text" class="text u502_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- question (Rectangle) -->
                <div id="u503-3" class="ax_default label u503" data-label="question" style="width: 340px; height: 28px; left: 0px; top: 9px;visibility: inherit">
                  <div id="u503-3_div" class="u503_div" style="width: 340px; height: 28px;visibility: inherit"></div>
                  <div id="u503-3_text" class="text u503_text" style="visibility: inherit">
                    <p><span>余额宝首次转入时间怎么查询</span></p>
                  </div>
                </div>
              </div>
              <div id="u501-4" class="preeval" style="width: 340px; height: 45px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u502-4" class="ax_default box_1 u502" style="width: 340px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u502-4_div" class="u502_div" style="width: 340px; height: 45px;visibility: inherit"></div>
                  <div id="u502-4_text" class="text u502_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- question (Rectangle) -->
                <div id="u503-4" class="ax_default label u503" data-label="question" style="width: 340px; height: 28px; left: 0px; top: 9px;visibility: inherit">
                  <div id="u503-4_div" class="u503_div" style="width: 340px; height: 28px;visibility: inherit"></div>
                  <div id="u503-4_text" class="text u503_text" style="visibility: inherit">
                    <p><span>余额宝是否可以打印流水</span></p>
                  </div>
                </div>
              </div>
              <div id="u501-5" class="preeval" style="width: 340px; height: 45px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u502-5" class="ax_default box_1 u502" style="width: 340px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u502-5_div" class="u502_div" style="width: 340px; height: 45px;visibility: inherit"></div>
                  <div id="u502-5_text" class="text u502_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- question (Rectangle) -->
                <div id="u503-5" class="ax_default label u503" data-label="question" style="width: 340px; height: 28px; left: 0px; top: 9px;visibility: inherit">
                  <div id="u503-5_div" class="u503_div" style="width: 340px; height: 28px;visibility: inherit"></div>
                  <div id="u503-5_text" class="text u503_text" style="visibility: inherit">
                    <p><span>为什么查不到余额宝转出记录</span></p>
                  </div>
                </div>
              </div>
              <div id="u501-6" class="preeval" style="width: 340px; height: 45px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u502-6" class="ax_default box_1 u502" style="width: 340px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u502-6_div" class="u502_div" style="width: 340px; height: 45px;visibility: inherit"></div>
                  <div id="u502-6_text" class="text u502_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- question (Rectangle) -->
                <div id="u503-6" class="ax_default label u503" data-label="question" style="width: 340px; height: 28px; left: 0px; top: 9px;visibility: inherit">
                  <div id="u503-6_div" class="u503_div" style="width: 340px; height: 28px;visibility: inherit"></div>
                  <div id="u503-6_text" class="text u503_text" style="visibility: inherit">
                    <p><span>余额宝收益如何计算</span></p>
                  </div>
                </div>
              </div>
              <div id="u501-7" class="preeval" style="width: 340px; height: 45px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u502-7" class="ax_default box_1 u502" style="width: 340px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u502-7_div" class="u502_div" style="width: 340px; height: 45px;visibility: inherit"></div>
                  <div id="u502-7_text" class="text u502_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- question (Rectangle) -->
                <div id="u503-7" class="ax_default label u503" data-label="question" style="width: 340px; height: 28px; left: 0px; top: 9px;visibility: inherit">
                  <div id="u503-7_div" class="u503_div" style="width: 340px; height: 28px;visibility: inherit"></div>
                  <div id="u503-7_text" class="text u503_text" style="visibility: inherit">
                    <p><span>余额宝体验金页面可以显示多少条记录</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u504" class="ax_default box_1">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text ">
                <p><span>在线客服</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
