﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金详情-简介-基金档案-概况-基金经理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金详情-简介-基金档案-概况-基金经理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基金详情-简介-基金档案-概况-基金经理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default box_1">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default box_1">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- managerPrevious (Rectangle) -->
      <div id="u698" class="ax_default label" data-label="managerPrevious">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- fundTitle (Rectangle) -->
      <div id="u699" class="ax_default label" data-label="fundTitle">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>基金经理</span></p>
        </div>
      </div>

      <!-- managerPanel (Dynamic Panel) -->
      <div id="u700" class="ax_default" data-label="managerPanel">
        <div id="u700_state0" class="panel_state" data-label="State1" style="">
          <div id="u700_state0_content" class="panel_state_content">

            <!-- managerGroup (Group) -->
            <div id="u701" class="ax_default" data-label="managerGroup" data-left="0" data-top="0" data-width="375" data-height="718">

              <!-- Unnamed (Rectangle) -->
              <div id="u702" class="ax_default box_1">
                <div id="u702_div" class=""></div>
                <div id="u702_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u703" class="ax_default image">
                <img id="u703_img" class="img " src="images/基金详情-简介-基金档案-概况-基金经理/u703.svg"/>
                <div id="u703_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u704" class="ax_default label">
                <div id="u704_div" class=""></div>
                <div id="u704_text" class="text ">
                  <p><span>张三丰</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u705" class="ax_default label">
                <div id="u705_div" class=""></div>
                <div id="u705_text" class="text ">
                  <p><span>2013-05-29 </span><span>至今</span></p>
                </div>
              </div>

              <!-- fundManagerMoreBg (Rectangle) -->
              <div id="u706" class="ax_default box_1 ax_default_hidden" data-label="fundManagerMoreBg" style="display:none; visibility: hidden">
                <div id="u706_div" class=""></div>
                <div id="u706_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u707" class="ax_default line">
                <img id="u707_img" class="img " src="images/基金详情-简介-基金档案-概况-基金经理/u707.svg"/>
                <div id="u707_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- fundManagerInformation (Rectangle) -->
              <div id="u708" class="ax_default _文本段落" data-label="fundManagerInformation">
                <div id="u708_div" class=""></div>
                <div id="u708_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 张三丰先生，经济学硕士，10年证券从业经验。历任中信建投证券股份有限公司固定收益部高级经理。2012年5月加盟本公司，历任固定收益研究员、天弘季加利理财债券型证券投资基金经理（2014年6月至2016年1月期间）。现任天弘现金管家货…</span></p>
                </div>
              </div>

              <!-- viewMoreBtn (Rectangle) -->
              <div id="u709" class="ax_default label" data-label="viewMoreBtn">
                <div id="u709_div" class=""></div>
                <div id="u709_text" class="text ">
                  <p><span>查看更多</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u710" class="ax_default box_1">
                <div id="u710_div" class=""></div>
                <div id="u710_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u711" class="ax_default label">
                <div id="u711_div" class=""></div>
                <div id="u711_text" class="text ">
                  <p><span>在任情况</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u712" class="ax_default line">
                <img id="u712_img" class="img " src="images/基金详情-简介-基金档案-概况-基金经理/u712.svg"/>
                <div id="u712_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u713" class="ax_default label">
                <div id="u713_div" class=""></div>
                <div id="u713_text" class="text ">
                  <p><span>基金名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u714" class="ax_default label">
                <div id="u714_div" class=""></div>
                <div id="u714_text" class="text ">
                  <p><span>任期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u715" class="ax_default label">
                <div id="u715_div" class=""></div>
                <div id="u715_text" class="text ">
                  <p><span>回报</span></p>
                </div>
              </div>

              <!-- managerRepeater (Repeater) -->
              <div id="u716" class="ax_default" data-label="managerRepeater">
                <script id="u716_script" type="axure-repeater-template" data-label="managerRepeater">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717" class="ax_default box_1 u717">
                    <div id="u717_div" class="u717_div"></div>
                    <div id="u717_text" class="text u717_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- fundName (Rectangle) -->
                  <div id="u718" class="ax_default label u718" data-label="fundName">
                    <div id="u718_div" class="u718_div"></div>
                    <div id="u718_text" class="text u718_text">
                      <p><span>天弘现金管家货币B</span></p>
                    </div>
                  </div>

                  <!-- officeTerm (Rectangle) -->
                  <div id="u719" class="ax_default label u719" data-label="officeTerm">
                    <div id="u719_div" class="u719_div"></div>
                    <div id="u719_text" class="text u719_text">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2012-08-08 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">至今</span></p>
                    </div>
                  </div>

                  <!-- return (Rectangle) -->
                  <div id="u720" class="ax_default label u720" data-label="return">
                    <div id="u720_div" class="u720_div"></div>
                    <div id="u720_text" class="text u720_text">
                      <p><span>+30.28%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u721" class="ax_default line u721">
                    <img id="u721_img" class="img u721_img" src="images/基金详情-简介-基金档案-概况-基金经理/u707.svg"/>
                    <div id="u721_text" class="text u721_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </script>
                <div id="u716-1" class="preeval" style="width: 375px; height: 45px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717-1" class="ax_default box_1 u717" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u717-1_div" class="u717_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                    <div id="u717-1_text" class="text u717_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- fundName (Rectangle) -->
                  <div id="u718-1" class="ax_default label u718" data-label="fundName" style="width: 167px; height: 25px; left: 15px; top: 10px;visibility: inherit">
                    <div id="u718-1_div" class="u718_div" style="width: 167px; height: 25px;visibility: inherit"></div>
                    <div id="u718-1_text" class="text u718_text" style="visibility: inherit">
                      <p><span>天弘现金管家货币A</span></p>
                    </div>
                  </div>

                  <!-- officeTerm (Rectangle) -->
                  <div id="u719-1" class="ax_default label u719" data-label="officeTerm" style="width: 105px; height: 20px; left: 176px; top: 13px;visibility: inherit">
                    <div id="u719-1_div" class="u719_div" style="width: 105px; height: 20px;visibility: inherit"></div>
                    <div id="u719-1_text" class="text u719_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2012-08-08 至今</span></p>
                    </div>
                  </div>

                  <!-- return (Rectangle) -->
                  <div id="u720-1" class="ax_default label u720" data-label="return" style="width: 73px; height: 25px; left: 286px; top: 10px;visibility: inherit">
                    <div id="u720-1_div" class="u720_div" style="width: 73px; height: 25px;visibility: inherit"></div>
                    <div id="u720-1_text" class="text u720_text" style="visibility: inherit">
                      <p><span>+30.28%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u721-1" class="ax_default line u721" style="width: 360px; height: 1px; left: 15px; top: 44px;visibility: inherit">
                    <img id="u721-1_img" class="img u721_img" src="images/基金详情-简介-基金档案-概况-基金经理/u707.svg"/>
                    <div id="u721-1_text" class="text u721_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u716-2" class="preeval" style="width: 375px; height: 45px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717-2" class="ax_default box_1 u717" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u717-2_div" class="u717_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                    <div id="u717-2_text" class="text u717_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- fundName (Rectangle) -->
                  <div id="u718-2" class="ax_default label u718" data-label="fundName" style="width: 167px; height: 25px; left: 15px; top: 10px;visibility: inherit">
                    <div id="u718-2_div" class="u718_div" style="width: 167px; height: 25px;visibility: inherit"></div>
                    <div id="u718-2_text" class="text u718_text" style="visibility: inherit">
                      <p><span>天弘现金管家货币A</span></p>
                    </div>
                  </div>

                  <!-- officeTerm (Rectangle) -->
                  <div id="u719-2" class="ax_default label u719" data-label="officeTerm" style="width: 105px; height: 20px; left: 176px; top: 13px;visibility: inherit">
                    <div id="u719-2_div" class="u719_div" style="width: 105px; height: 20px;visibility: inherit"></div>
                    <div id="u719-2_text" class="text u719_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2012-08-08 至今</span></p>
                    </div>
                  </div>

                  <!-- return (Rectangle) -->
                  <div id="u720-2" class="ax_default label u720" data-label="return" style="width: 73px; height: 25px; left: 286px; top: 10px;visibility: inherit">
                    <div id="u720-2_div" class="u720_div" style="width: 73px; height: 25px;visibility: inherit"></div>
                    <div id="u720-2_text" class="text u720_text" style="visibility: inherit">
                      <p><span>+27.87%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u721-2" class="ax_default line u721" style="width: 360px; height: 1px; left: 15px; top: 44px;visibility: inherit">
                    <img id="u721-2_img" class="img u721_img" src="images/基金详情-简介-基金档案-概况-基金经理/u707.svg"/>
                    <div id="u721-2_text" class="text u721_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u716-3" class="preeval" style="width: 375px; height: 45px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717-3" class="ax_default box_1 u717" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u717-3_div" class="u717_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                    <div id="u717-3_text" class="text u717_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- fundName (Rectangle) -->
                  <div id="u718-3" class="ax_default label u718" data-label="fundName" style="width: 167px; height: 25px; left: 15px; top: 10px;visibility: inherit">
                    <div id="u718-3_div" class="u718_div" style="width: 167px; height: 25px;visibility: inherit"></div>
                    <div id="u718-3_text" class="text u718_text" style="visibility: inherit">
                      <p><span>天弘余额宝货币</span></p>
                    </div>
                  </div>

                  <!-- officeTerm (Rectangle) -->
                  <div id="u719-3" class="ax_default label u719" data-label="officeTerm" style="width: 105px; height: 20px; left: 176px; top: 13px;visibility: inherit">
                    <div id="u719-3_div" class="u719_div" style="width: 105px; height: 20px;visibility: inherit"></div>
                    <div id="u719-3_text" class="text u719_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2013-05-29 至今</span></p>
                    </div>
                  </div>

                  <!-- return (Rectangle) -->
                  <div id="u720-3" class="ax_default label u720" data-label="return" style="width: 73px; height: 25px; left: 286px; top: 10px;visibility: inherit">
                    <div id="u720-3_div" class="u720_div" style="width: 73px; height: 25px;visibility: inherit"></div>
                    <div id="u720-3_text" class="text u720_text" style="visibility: inherit">
                      <p><span>+27.01%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u721-3" class="ax_default line u721" style="width: 360px; height: 1px; left: 15px; top: 44px;visibility: inherit">
                    <img id="u721-3_img" class="img u721_img" src="images/基金详情-简介-基金档案-概况-基金经理/u707.svg"/>
                    <div id="u721-3_text" class="text u721_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u716-4" class="preeval" style="width: 375px; height: 45px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717-4" class="ax_default box_1 u717" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u717-4_div" class="u717_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                    <div id="u717-4_text" class="text u717_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- fundName (Rectangle) -->
                  <div id="u718-4" class="ax_default label u718" data-label="fundName" style="width: 167px; height: 25px; left: 15px; top: 10px;visibility: inherit">
                    <div id="u718-4_div" class="u718_div" style="width: 167px; height: 25px;visibility: inherit"></div>
                    <div id="u718-4_text" class="text u718_text" style="visibility: inherit">
                      <p><span>天弘现金管家货币C</span></p>
                    </div>
                  </div>

                  <!-- officeTerm (Rectangle) -->
                  <div id="u719-4" class="ax_default label u719" data-label="officeTerm" style="width: 105px; height: 20px; left: 176px; top: 13px;visibility: inherit">
                    <div id="u719-4_div" class="u719_div" style="width: 105px; height: 20px;visibility: inherit"></div>
                    <div id="u719-4_text" class="text u719_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2014-10-15 至今</span></p>
                    </div>
                  </div>

                  <!-- return (Rectangle) -->
                  <div id="u720-4" class="ax_default label u720" data-label="return" style="width: 73px; height: 25px; left: 286px; top: 10px;visibility: inherit">
                    <div id="u720-4_div" class="u720_div" style="width: 73px; height: 25px;visibility: inherit"></div>
                    <div id="u720-4_text" class="text u720_text" style="visibility: inherit">
                      <p><span>+18.07%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u721-4" class="ax_default line u721" style="width: 360px; height: 1px; left: 15px; top: 44px;visibility: inherit">
                    <img id="u721-4_img" class="img u721_img" src="images/基金详情-简介-基金档案-概况-基金经理/u707.svg"/>
                    <div id="u721-4_text" class="text u721_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u716-5" class="preeval" style="width: 375px; height: 45px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717-5" class="ax_default box_1 u717" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u717-5_div" class="u717_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                    <div id="u717-5_text" class="text u717_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- fundName (Rectangle) -->
                  <div id="u718-5" class="ax_default label u718" data-label="fundName" style="width: 167px; height: 25px; left: 15px; top: 10px;visibility: inherit">
                    <div id="u718-5_div" class="u718_div" style="width: 167px; height: 25px;visibility: inherit"></div>
                    <div id="u718-5_text" class="text u718_text" style="visibility: inherit">
                      <p><span>天弘现金管家货币D</span></p>
                    </div>
                  </div>

                  <!-- officeTerm (Rectangle) -->
                  <div id="u719-5" class="ax_default label u719" data-label="officeTerm" style="width: 105px; height: 20px; left: 176px; top: 13px;visibility: inherit">
                    <div id="u719-5_div" class="u719_div" style="width: 105px; height: 20px;visibility: inherit"></div>
                    <div id="u719-5_text" class="text u719_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2015-05-05 至今</span></p>
                    </div>
                  </div>

                  <!-- return (Rectangle) -->
                  <div id="u720-5" class="ax_default label u720" data-label="return" style="width: 73px; height: 25px; left: 286px; top: 10px;visibility: inherit">
                    <div id="u720-5_div" class="u720_div" style="width: 73px; height: 25px;visibility: inherit"></div>
                    <div id="u720-5_text" class="text u720_text" style="visibility: inherit">
                      <p><span>+15.02%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u721-5" class="ax_default line u721" style="width: 360px; height: 1px; left: 15px; top: 44px;visibility: inherit">
                    <img id="u721-5_img" class="img u721_img" src="images/基金详情-简介-基金档案-概况-基金经理/u707.svg"/>
                    <div id="u721-5_text" class="text u721_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u716-6" class="preeval" style="width: 375px; height: 45px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717-6" class="ax_default box_1 u717" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u717-6_div" class="u717_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                    <div id="u717-6_text" class="text u717_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- fundName (Rectangle) -->
                  <div id="u718-6" class="ax_default label u718" data-label="fundName" style="width: 167px; height: 25px; left: 15px; top: 10px;visibility: inherit">
                    <div id="u718-6_div" class="u718_div" style="width: 167px; height: 25px;visibility: inherit"></div>
                    <div id="u718-6_text" class="text u718_text" style="visibility: inherit">
                      <p><span>天弘云商宝货币</span></p>
                    </div>
                  </div>

                  <!-- officeTerm (Rectangle) -->
                  <div id="u719-6" class="ax_default label u719" data-label="officeTerm" style="width: 105px; height: 20px; left: 176px; top: 13px;visibility: inherit">
                    <div id="u719-6_div" class="u719_div" style="width: 105px; height: 20px;visibility: inherit"></div>
                    <div id="u719-6_text" class="text u719_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2015-06-25 至今</span></p>
                    </div>
                  </div>

                  <!-- return (Rectangle) -->
                  <div id="u720-6" class="ax_default label u720" data-label="return" style="width: 73px; height: 25px; left: 286px; top: 10px;visibility: inherit">
                    <div id="u720-6_div" class="u720_div" style="width: 73px; height: 25px;visibility: inherit"></div>
                    <div id="u720-6_text" class="text u720_text" style="visibility: inherit">
                      <p><span>+15.09%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u721-6" class="ax_default line u721" style="width: 360px; height: 1px; left: 15px; top: 44px;visibility: inherit">
                    <img id="u721-6_img" class="img u721_img" src="images/基金详情-简介-基金档案-概况-基金经理/u707.svg"/>
                    <div id="u721-6_text" class="text u721_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u716-7" class="preeval" style="width: 375px; height: 45px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717-7" class="ax_default box_1 u717" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u717-7_div" class="u717_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                    <div id="u717-7_text" class="text u717_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- fundName (Rectangle) -->
                  <div id="u718-7" class="ax_default label u718" data-label="fundName" style="width: 167px; height: 25px; left: 15px; top: 10px;visibility: inherit">
                    <div id="u718-7_div" class="u718_div" style="width: 167px; height: 25px;visibility: inherit"></div>
                    <div id="u718-7_text" class="text u718_text" style="visibility: inherit">
                      <p><span>天弘弘运宝货币B</span></p>
                    </div>
                  </div>

                  <!-- officeTerm (Rectangle) -->
                  <div id="u719-7" class="ax_default label u719" data-label="officeTerm" style="width: 105px; height: 20px; left: 176px; top: 13px;visibility: inherit">
                    <div id="u719-7_div" class="u719_div" style="width: 105px; height: 20px;visibility: inherit"></div>
                    <div id="u719-7_text" class="text u719_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2015-08-13 至今</span></p>
                    </div>
                  </div>

                  <!-- return (Rectangle) -->
                  <div id="u720-7" class="ax_default label u720" data-label="return" style="width: 73px; height: 25px; left: 286px; top: 10px;visibility: inherit">
                    <div id="u720-7_div" class="u720_div" style="width: 73px; height: 25px;visibility: inherit"></div>
                    <div id="u720-7_text" class="text u720_text" style="visibility: inherit">
                      <p><span>+13.78%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u721-7" class="ax_default line u721" style="width: 360px; height: 1px; left: 15px; top: 44px;visibility: inherit">
                    <img id="u721-7_img" class="img u721_img" src="images/基金详情-简介-基金档案-概况-基金经理/u707.svg"/>
                    <div id="u721-7_text" class="text u721_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u716-8" class="preeval" style="width: 375px; height: 45px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u717-8" class="ax_default box_1 u717" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u717-8_div" class="u717_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                    <div id="u717-8_text" class="text u717_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- fundName (Rectangle) -->
                  <div id="u718-8" class="ax_default label u718" data-label="fundName" style="width: 167px; height: 25px; left: 15px; top: 10px;visibility: inherit">
                    <div id="u718-8_div" class="u718_div" style="width: 167px; height: 25px;visibility: inherit"></div>
                    <div id="u718-8_text" class="text u718_text" style="visibility: inherit">
                      <p><span>天弘弘运宝货币A</span></p>
                    </div>
                  </div>

                  <!-- officeTerm (Rectangle) -->
                  <div id="u719-8" class="ax_default label u719" data-label="officeTerm" style="width: 105px; height: 20px; left: 176px; top: 13px;visibility: inherit">
                    <div id="u719-8_div" class="u719_div" style="width: 105px; height: 20px;visibility: inherit"></div>
                    <div id="u719-8_text" class="text u719_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2015-08-13 至今</span></p>
                    </div>
                  </div>

                  <!-- return (Rectangle) -->
                  <div id="u720-8" class="ax_default label u720" data-label="return" style="width: 73px; height: 25px; left: 286px; top: 10px;visibility: inherit">
                    <div id="u720-8_div" class="u720_div" style="width: 73px; height: 25px;visibility: inherit"></div>
                    <div id="u720-8_text" class="text u720_text" style="visibility: inherit">
                      <p><span>+14.89%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u721-8" class="ax_default line u721" style="width: 360px; height: 1px; left: 15px; top: 44px;visibility: inherit">
                    <img id="u721-8_img" class="img u721_img" src="images/基金详情-简介-基金档案-概况-基金经理/u707.svg"/>
                    <div id="u721-8_text" class="text u721_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
