﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金详情-简介</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金详情-简介/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基金详情-简介/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default box_1">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- yuBaoArchivesPrevious (Rectangle) -->
      <div id="u615" class="ax_default label" data-label="yuBaoArchivesPrevious">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;font-size:20px;color:#FFFFFF;">余额宝</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#FEE9E6;">天弘余额宝基金</span></p>
        </div>
      </div>

      <!-- yuBaoPanel (Dynamic Panel) -->
      <div id="u617" class="ax_default" data-label="yuBaoPanel">
        <div id="u617_state0" class="panel_state" data-label="State1" style="">
          <div id="u617_state0_content" class="panel_state_content">

            <!-- yuBaoGroup (Group) -->
            <div id="u618" class="ax_default" data-label="yuBaoGroup" data-left="0" data-top="0" data-width="375" data-height="590">

              <!-- Unnamed (Rectangle) -->
              <div id="u619" class="ax_default box_1">
                <div id="u619_div" class=""></div>
                <div id="u619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u620" class="ax_default label">
                <div id="u620_div" class=""></div>
                <div id="u620_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">万份收益</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u621" class="ax_default label">
                <div id="u621_div" class=""></div>
                <div id="u621_text" class="text ">
                  <p><span>0.4699</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u622" class="ax_default label">
                <div id="u622_div" class=""></div>
                <div id="u622_text" class="text ">
                  <p><span>七日年化</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u623" class="ax_default label">
                <div id="u623_div" class=""></div>
                <div id="u623_text" class="text ">
                  <p><span>1.7970%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u624" class="ax_default box_1">
                <div id="u624_div" class=""></div>
                <div id="u624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u625" class="ax_default label">
                <div id="u625_div" class=""></div>
                <div id="u625_text" class="text ">
                  <p><span>七日年化收益走势</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u626" class="ax_default line">
                <img id="u626_img" class="img " src="images/基金详情-简介/u626.svg"/>
                <div id="u626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u627" class="ax_default label">
                <div id="u627_div" class=""></div>
                <div id="u627_text" class="text ">
                  <p style="font-size:10px;"><span style="font-family:'STFangsong', sans-serif;color:#178CE5;">●</span><span style="font-family:'STFangsong', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;color:#868686;">余额宝</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:14px;color:#868686;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:14px;color:#868686;">天弘余额宝基金</span></p>
                </div>
              </div>

              <!-- fundArchives (Group) -->
              <div id="u628" class="ax_default" data-label="fundArchives" data-left="0" data-top="441" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u629" class="ax_default box_1">
                  <div id="u629_div" class=""></div>
                  <div id="u629_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u630" class="ax_default label">
                  <div id="u630_div" class=""></div>
                  <div id="u630_text" class="text ">
                    <p><span>基金档案</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u631" class="ax_default label">
                  <div id="u631_div" class=""></div>
                  <div id="u631_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u632" class="ax_default label">
                <div id="u632_div" class=""></div>
                <div id="u632_text" class="text ">
                  <p><span>过往业绩不代表未来表现，市场有风险，投资需谨慎</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u633" class="ax_default image">
                <img id="u633_img" class="img " src="images/基金详情-简介/u633.png"/>
                <div id="u633_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Speech Bubble) -->
              <div id="u634" class="ax_default box_1">
                <img id="u634_img" class="img " src="images/基金详情-简介/u634.svg"/>
                <div id="u634_text" class="text ">
                  <p><span>1.7970%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
