﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金自动转入协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金自动转入协议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基金自动转入协议/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default box_1">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- tianHongAgreementPrevious (Rectangle) -->
      <div id="u924" class="ax_default label" data-label="tianHongAgreementPrevious">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- tianhongAgreementPanel (Dynamic Panel) -->
      <div id="u926" class="ax_default" data-label="tianhongAgreementPanel">
        <div id="u926_state0" class="panel_state" data-label="State1" style="">
          <div id="u926_state0_content" class="panel_state_content">

            <!-- tianhongAgreementDetail (Group) -->
            <div id="u927" class="ax_default" data-label="tianhongAgreementDetail" data-left="15" data-top="0" data-width="345" data-height="3433">

              <!-- Unnamed (Rectangle) -->
              <div id="u928" class="ax_default _文本段落">
                <div id="u928_div" class=""></div>
                <div id="u928_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">天弘基金自动转入协议（以下简称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">本协议</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">）是支付宝（中国）网络技术有限公司（以下简称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">本公司</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">或</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">支付宝</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">）与支付宝用户</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">以下简称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">您</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">或</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">投资者</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">”)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">就余额宝定时转入服务相关事项所订立的有效合约。</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">投资者通过网络页面点击确认或以其他方式选择接受本协议，即表示投资者与支付宝已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规则及支付宝网站所包含的其他与本协议或本协议项下各项规则的条款和条件有关的各项规定。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体字标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解支付宝对条款的解释，请不要进行后续操作。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">第一条</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">释义</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">余额宝定时转入服务：是指投资者开通余额宝定时转入功能后，支付宝合作的金融机构（包括但不限于保险公司、银行、基金公司、证券公司等，以下简称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">支付宝合作金融机构</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">）通过其网上交易直销自助式前台接受投资者委托，根据投资者设定或确认的定时转入计划，包括定时转入金额、转入时间、银行卡及分期转入计划等，定期或逐笔向支付宝发出扣款指令，支付宝根据扣款指令从投资者选定的扣款渠道（以下简称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">指定账户</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">）中扣取款项，由支付宝合作金融机构为投资者完成理财产品（包括但不限于保险、基金、股票、债券等，下同）购买的服务。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">第二条</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">特别约定</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、您授权支付宝根据支付宝合作金融机构发出的扣款指令从您指定账户中进行扣款，扣款成功后由支付宝合作金融机构在其网上交易直销自助式前台将相应款项为您购买理财产品。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">、您可以选择的支持余额宝定时转入的扣款渠道，仅限于支付宝支持的快捷支付储蓄卡、借记卡卡通等渠道。</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;">您理解并同意，支付宝有权根据实际情况决定支持余额宝定时转入的扣款渠道，具体以页面提示为准。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">、您理解并同意，基于不同扣款渠道所对应的银行对单笔</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">单日</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">单月的支付额度约定的不同，您授权支付宝合作金融机构根据您设定的定时转入金额和指定账户，于您设定的转入时间，按照分期转入的规则或条件（具体以页面显示为准）为您设置分期转入计划。不同扣款渠道下的分期转入计划将不同。您理解并同意，支付宝合作金融机构根据分期转入计划逐笔向支付宝发出扣款指令，支付宝根据扣款指令从指定账户中扣取款项，由支付宝合作金融机构为投资者购买理财产品。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">、您理解并同意，对于余额宝定时转入服务的开通、修改、关闭等操作，均需要同时遵守支付宝合作金融机构在其网上交易直销自助式前台的相关提示和规则，以及支付宝在网站上公布的与余额宝定时转入服务相关的提示和规则。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">5</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、您理解并同意，支付宝只是被授权指令的执行方，除非支付宝没有根据支付宝合作金融机构的指令进行操作，或者操作指令错误，否则支付宝不对因余额宝定时转入服务产生的损失和责任负责。该等损失和责任应由您与支付宝合作金融机构协商解决。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">6</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、您理解并同意，支付宝仅向您提供资金划转服务，您就通过余额宝定时转入服务购买的理财产品享有的权利和承担义务，以及资金收益计算等应以您与支付宝合作金融机构签订的相关协议约定为准，支付宝不参与您与支付宝合作金融机构之间的任何纠纷。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">7</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、您理解并同意，您需保证指定账户在扣款日全天的账户余额足额且账户状态正常。若因您指定账户的余额不足、账户状态不正常或网络故障、系统故障等不可抗力的原因导致支付宝无法扣款成功的情况下，您理解并同意该笔转入可能被顺延或终止</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">,</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">支付宝不承担任何责任，投资者须自行承担可能发生的任何风险及损失。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">、您理解并同意，设定定时转入金额时，应预测并留存足够的资金余额以保障您后续通过指定账户完成相关交易。若您设定的定时转入金额过高，在完成余额宝定时转入后，可能导致您指定账户不足以支付您的其他支付需求，因此给您造成的损失（包括但不限于其他支付需求无法完成，或在代扣服务中因相关账户余额不足而直接触发余额宝代扣，可能对您的余额宝收益造成部分损失等）由您自行承担。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">9</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、您理解并同意，支付宝有权视情形（包括但不限于余额宝对应的理财产品停售、发生较大投资风险等）单方中止</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">/</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">终止向您提供本协议约定的余额宝定时转入服务。支付宝开展前述行动时将以本协议约定的方式通知，而无需另行单独通知您，也不就该等行动给您造成的损失（包括但不限于丧失投资机会而未能取得投资收益）承担责任。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">10</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、您理解并同意，您向支付宝发出的授权为支付宝根据本协议约定方式为您提供余额宝定时转入服务的唯一指令。该指令视为您本人的指令，</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">您应当对支付宝忠实执行上述指令产生的任何结果承担责任。您可以撤回或撤销该指令，但支付宝已根据您的指令完成的扣款后果由您自行承担。</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">第三条</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">通知</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">关于本协议条款和其他协议、告示或其他有关您使用余额宝服务的通知，支付宝将以电子形式或纸张形式通知您，包括但不限于依据您提供的电子邮件地址发送电子邮件的方式、依据投资者提供的联系地址寄送挂号信的方式、于本网站或合作伙伴网站上公布、或发送手机短信和电话通知等方式。您应当确保上述电子邮件地址、联系地址、手机、电话等联系方式始终处于有效使用状态；若发生变化，您应当按照支付宝网站指定的方式进行变更。上述通知一旦发送将视为有效送达。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">第四条</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">协议修改</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">支付宝保留修改或增补本协议内容的权利。本协议的修改文本将公告于支付宝网站或以其他支付宝认为可行的方式公告。修改文本一旦公布则立即生效，且对生效前的用户同样适用。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">第五条</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">风险</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">因发生不可抗力事件导致余额宝定时转入服务无法正常提供，支付宝应及时通知其他协议当事人及相关方并积极采取措施予以解决，但是不承担赔偿责任。不可抗力包括但不限于战争、火灾、地震、水灾、罢工、网络故障、系统故障等不能合理预见、不可避免和不能克服的自然灾害、社会异常事件及技术风险等。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">第六条</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">法律适用</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">、因本协议引起的或与本协议有关的争议，均适用中华人民共和国法律。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">、因本协议引起的或与本协议有关的争议，支付宝与用户协商解决。协商不成的，任何一方均有权提起诉讼，并以被告住所地法院为第一审管辖法院。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">第七条</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">本协议作为《余额宝服务协议》的有效补充，本协议未约定的内容，双方需按照《余额宝服务协议》行相关约定。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u929" class="ax_default label">
                <div id="u929_div" class=""></div>
                <div id="u929_text" class="text ">
                  <p><span>天弘基金自动转入协议</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u930" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
