﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金详情-简介-基金档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金详情-简介-基金档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基金详情-简介-基金档案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default box_1">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- fundPrevious (Rectangle) -->
      <div id="u637" class="ax_default label" data-label="fundPrevious">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- fundTitle (Rectangle) -->
      <div id="u638" class="ax_default label" data-label="fundTitle">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>基金档案</span></p>
        </div>
      </div>

      <!-- overview (Rectangle) -->
      <div id="u639" class="ax_default box_1 selected" data-label="overview" selectiongroup="mainContentSelectGroup">
        <div id="u639_div" class="selected"></div>
        <div id="u639_text" class="text ">
          <p><span>概况</span></p>
        </div>
      </div>

      <!-- announcement (Rectangle) -->
      <div id="u640" class="ax_default box_1" data-label="announcement" selectiongroup="mainContentSelectGroup">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- assetAllocation  (Rectangle) -->
      <div id="u641" class="ax_default box_1" data-label="assetAllocation " selectiongroup="mainContentSelectGroup">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>资产配置</span></p>
        </div>
      </div>

      <!-- fundArchivesPanel (Dynamic Panel) -->
      <div id="u642" class="ax_default" data-label="fundArchivesPanel">
        <div id="u642_state0" class="panel_state" data-label="State1" style="">
          <div id="u642_state0_content" class="panel_state_content">

            <!-- fundArchivesGroup (Group) -->
            <div id="u643" class="ax_default" data-label="fundArchivesGroup" data-left="0" data-top="0" data-width="375" data-height="873">

              <!-- Unnamed (Rectangle) -->
              <div id="u644" class="ax_default box_1">
                <div id="u644_div" class=""></div>
                <div id="u644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u645" class="ax_default label">
                <div id="u645_div" class=""></div>
                <div id="u645_text" class="text ">
                  <p><span>基金信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u646" class="ax_default line">
                <img id="u646_img" class="img " src="images/基金详情-简介-基金档案/u646.svg"/>
                <div id="u646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u647" class="ax_default label">
                <div id="u647_div" class=""></div>
                <div id="u647_text" class="text ">
                  <p><span>基金全称</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u648" class="ax_default label">
                <div id="u648_div" class=""></div>
                <div id="u648_text" class="text ">
                  <p><span>天弘余额宝货币市场基金</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u649" class="ax_default label">
                <div id="u649_div" class=""></div>
                <div id="u649_text" class="text ">
                  <p><span>基金代码</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u650" class="ax_default label">
                <div id="u650_div" class=""></div>
                <div id="u650_text" class="text ">
                  <p><span>000198</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u651" class="ax_default label">
                <div id="u651_div" class=""></div>
                <div id="u651_text" class="text ">
                  <p><span>成立日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u652" class="ax_default label">
                <div id="u652_div" class=""></div>
                <div id="u652_text" class="text ">
                  <p><span>2013-05-29</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u653" class="ax_default label">
                <div id="u653_div" class=""></div>
                <div id="u653_text" class="text ">
                  <p><span>资产规模</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u654" class="ax_default label">
                <div id="u654_div" class=""></div>
                <div id="u654_text" class="text ">
                  <p><span>1.26万亿</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u655" class="ax_default label">
                <div id="u655_div" class=""></div>
                <div id="u655_text" class="text ">
                  <p><span>基金管理人</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u656" class="ax_default label">
                <div id="u656_div" class=""></div>
                <div id="u656_text" class="text ">
                  <p><span>天弘基金管理有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u657" class="ax_default label">
                <div id="u657_div" class=""></div>
                <div id="u657_text" class="text ">
                  <p><span>基金托管人</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u658" class="ax_default label">
                <div id="u658_div" class=""></div>
                <div id="u658_text" class="text ">
                  <p><span>中信银行股份有限公司</span></p>
                </div>
              </div>

              <!-- fundManagerBg (Rectangle) -->
              <div id="u659" class="ax_default box_1" data-label="fundManagerBg">
                <div id="u659_div" class=""></div>
                <div id="u659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- fundManagerMoreBg (Rectangle) -->
              <div id="u660" class="ax_default box_1 ax_default_hidden" data-label="fundManagerMoreBg" style="display:none; visibility: hidden">
                <div id="u660_div" class=""></div>
                <div id="u660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u661" class="ax_default label">
                <div id="u661_div" class=""></div>
                <div id="u661_text" class="text ">
                  <p><span>基金经理</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u662" class="ax_default line">
                <img id="u662_img" class="img " src="images/基金详情-简介-基金档案/u646.svg"/>
                <div id="u662_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- incumbencyBtn (Rectangle) -->
              <div id="u663" class="ax_default label" data-label="incumbencyBtn">
                <div id="u663_div" class=""></div>
                <div id="u663_text" class="text ">
                  <p><span>在任情况</span></p>
                </div>
              </div>

              <!-- fundManagerInformation (Rectangle) -->
              <div id="u664" class="ax_default _文本段落" data-label="fundManagerInformation">
                <div id="u664_div" class=""></div>
                <div id="u664_text" class="text ">
                  <p><span>张三丰先生，经济学硕士，10年证券从业经验。历任中信建投证券股份有限公司固定收益部高级经理。2012年5月加盟本公司，历任固定收益研究员、天弘季加利理财债券型证券投资基金经理（2014年6月至2016年1月期间）。...</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u665" class="ax_default box_1">
                <div id="u665_div" class=""></div>
                <div id="u665_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u666" class="ax_default label">
                <div id="u666_div" class=""></div>
                <div id="u666_text" class="text ">
                  <p><span>投资理念</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u667" class="ax_default line">
                <img id="u667_img" class="img " src="images/基金详情-简介-基金档案/u646.svg"/>
                <div id="u667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u668" class="ax_default label">
                <div id="u668_div" class=""></div>
                <div id="u668_text" class="text ">
                  <p><span>在保持基金资产的低风险和高流动性的前提下，力争实现超越业绩比较基准的投资回报。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u669" class="ax_default box_1">
                <div id="u669_div" class=""></div>
                <div id="u669_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u670" class="ax_default label">
                <div id="u670_div" class=""></div>
                <div id="u670_text" class="text ">
                  <p><span>投资策略</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u671" class="ax_default line">
                <img id="u671_img" class="img " src="images/基金详情-简介-基金档案/u646.svg"/>
                <div id="u671_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u672" class="ax_default label">
                <div id="u672_div" class=""></div>
                <div id="u672_text" class="text ">
                  <p><span>本基金根据对短期利率变动的预测，采用投资组合平均剩余期限控制下的主动性投资策略，利用定性分析和定量分析的方法，通过对短期金融工具的积极投资，在控制风险和保证流动性的基础上，力争获得稳定的当期收益。</span></p>
                </div>
              </div>

              <!-- viewMoreBtn (Rectangle) -->
              <div id="u673" class="ax_default label" data-label="viewMoreBtn">
                <div id="u673_div" class=""></div>
                <div id="u673_text" class="text ">
                  <p><span>查看更多</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u642_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u642_state1_content" class="panel_state_content">

            <!-- annoGroup (Group) -->
            <div id="u674" class="ax_default" data-label="annoGroup" data-left="0" data-top="0" data-width="375" data-height="1062">

              <!-- allAnnouncement (Rectangle) -->
              <div id="u675" class="ax_default box_1 selected" data-label="allAnnouncement" selectiongroup="announcementTypeGroup">
                <div id="u675_div" class="selected"></div>
                <div id="u675_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- operAnnouncement (Rectangle) -->
              <div id="u676" class="ax_default box_1" data-label="operAnnouncement" selectiongroup="announcementTypeGroup">
                <div id="u676_div" class=""></div>
                <div id="u676_text" class="text ">
                  <p><span>发行运作</span></p>
                </div>
              </div>

              <!-- regularAnnouncement (Rectangle) -->
              <div id="u677" class="ax_default box_1" data-label="regularAnnouncement" selectiongroup="announcementTypeGroup">
                <div id="u677_div" class=""></div>
                <div id="u677_text" class="text ">
                  <p><span>定期报告</span></p>
                </div>
              </div>

              <!-- otherAnnouncement (Rectangle) -->
              <div id="u678" class="ax_default box_1" data-label="otherAnnouncement" selectiongroup="announcementTypeGroup">
                <div id="u678_div" class=""></div>
                <div id="u678_text" class="text ">
                  <p><span>其他公告</span></p>
                </div>
              </div>

              <!-- annoRepeater (Repeater) -->
              <div id="u679" class="ax_default" data-label="annoRepeater">
                <script id="u679_script" type="axure-repeater-template" data-label="annoRepeater">

                  <!-- annoGroup (Group) -->
                  <div id="u680" class="ax_default u680" data-label="annoGroup" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681" class="ax_default box_1 u681" data-label="annoBg">
                      <div id="u681_div" class="u681_div"></div>
                      <div id="u681_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682" class="ax_default label u682" data-label="annoDate">
                      <div id="u682_div" class="u682_div"></div>
                      <div id="u682_text" class="text u682_text">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683" class="ax_default label u683" data-label="annoTitle">
                      <div id="u683_div" class="u683_div"></div>
                      <div id="u683_text" class="text u683_text">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684" class="ax_default line ax_default_hidden u684" data-label="annoTop" style="display:none; visibility: hidden">
                      <img id="u684_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u679-1" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-1" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-1" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-1_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-1_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-1" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-1_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-1_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-1" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-1_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-1_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-1" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-1_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-1_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-2" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-2" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-2" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-2_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-2_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-2" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-2_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-2_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-2" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-2_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-2_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-2" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-2_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-2_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-3" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-3" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-3" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-3_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-3_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-3" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-3_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-3_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-3" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-3_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-3_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-3" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-3_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-3_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-4" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-4" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-4" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-4_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-4_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-4" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-4_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-4_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-4" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-4_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-4_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-4" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-4_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-4_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-5" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-5" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-5" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-5_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-5_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-5" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-5_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-5_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-5" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-5_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-5_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-5" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-5_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-5_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-6" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-6" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-6" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-6_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-6_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-6" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-6_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-6_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-6" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-6_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-6_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-6" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-6_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-6_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-7" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-7" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-7" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-7_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-7_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-7" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-7_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-7_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-7" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-7_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-7_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-7" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-7_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-7_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-8" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-8" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-8" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-8_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-8_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-8" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-8_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-8_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-8" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-8_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-8_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-8" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-8_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-8_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-9" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-9" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-9" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-9_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-9_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-9" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-9_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-9_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-9" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-9_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-9_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-9" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-9_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-9_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-10" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-10" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-10" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-10_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-10_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-10" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-10_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-10_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-10" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-10_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-10_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-10" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-10_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-10_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-11" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-11" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-11" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-11_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-11_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-11" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-11_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-11_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-11" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-11_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-11_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-11" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-11_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-11_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-12" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-12" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-12" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-12_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-12_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-12" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-12_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-12_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-12" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-12_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-12_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-12" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-12_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-12_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-13" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-13" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-13" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-13_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-13_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-13" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-13_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-13_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-13" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-13_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-13_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-13" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-13_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-13_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-14" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-14" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-14" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-14_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-14_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-14" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-14_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-14_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-14" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-14_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-14_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-14" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-14_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-14_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-15" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-15" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-15" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-15_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-15_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-15" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-15_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-15_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-15" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-15_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-15_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-15" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-15_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-15_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u679-16" class="" style="width: 375px; height: 62px;">

                  <!-- annoGroup (Group) -->
                  <div id="u680-16" class="ax_default u680" data-label="annoGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="62">

                    <!-- annoBg (Rectangle) -->
                    <div id="u681-16" class="ax_default box_1 u681" data-label="annoBg" style="width: 375px; height: 62px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u681-16_div" class="u681_div" style="width: 375px; height: 62px;visibility: inherit"></div>
                      <div id="u681-16_text" class="text u681_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- annoDate (Rectangle) -->
                    <div id="u682-16" class="ax_default label u682" data-label="annoDate" style="width: 63px; height: 54px; left: 17px; top: 4px;visibility: inherit">
                      <div id="u682-16_div" class="u682_div" style="width: 63px; height: 54px;visibility: inherit"></div>
                      <div id="u682-16_text" class="text u682_text" style="visibility: inherit">
                        <p><span>04-24</span></p>
                      </div>
                    </div>

                    <!-- annoTitle (Rectangle) -->
                    <div id="u683-16" class="ax_default label u683" data-label="annoTitle" style="width: 278px; height: 54px; left: 80px; top: 4px;visibility: inherit">
                      <div id="u683-16_div" class="u683_div" style="width: 278px; height: 54px;visibility: inherit"></div>
                      <div id="u683-16_text" class="text u683_text" style="visibility: inherit">
                        <p><span>天弘基金管理有限公司关于终止泰城财富基金销售有限公司办理旗下基金相关</span></p>
                      </div>
                    </div>

                    <!-- annoTop (Line) -->
                    <div id="u684-16" class="ax_default line u684" data-label="annoTop" style="width: 375px; height: 1px; left: 0px; top: 0px;display:none; visibility: hidden">
                      <img id="u684-16_img" class="img u684_img" src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
                      <div id="u684-16_text" class="text u684_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u685" class="ax_default">
              </div>
            </div>
          </div>
        </div>
        <div id="u642_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u642_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u686" class="ax_default box_1">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u687" class="ax_default label">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span>投资分布</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u688" class="ax_default label">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text ">
                <p><span>2020-03-31</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u689" class="ax_default image">
              <img id="u689_img" class="img " src="images/基金详情-简介-基金档案/u689.png"/>
              <div id="u689_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u690" class="ax_default label">
              <div id="u690_div" class=""></div>
              <div id="u690_text" class="text ">
                <p><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;color:#C03636;">▪︎</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#282828;"> 债券</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u691" class="ax_default label">
              <div id="u691_div" class=""></div>
              <div id="u691_text" class="text ">
                <p><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;color:#304553;">▪︎</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#282828;"> 银行存款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u692" class="ax_default label">
              <div id="u692_div" class=""></div>
              <div id="u692_text" class="text ">
                <p><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;color:#63A0A7;">▪︎</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#282828;"> 其他</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u693" class="ax_default label">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>8.78%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u694" class="ax_default label">
              <div id="u694_div" class=""></div>
              <div id="u694_text" class="text ">
                <p><span>51.84%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u695" class="ax_default label">
              <div id="u695_div" class=""></div>
              <div id="u695_text" class="text ">
                <p><span>39.38%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
