﻿<!DOCTYPE html>
<html>
  <head>
    <title>基金详情-简介-基金档案-公告-公告详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基金详情-简介-基金档案-公告-公告详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基金详情-简介-基金档案-公告-公告详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_1">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default box_1">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- annoPrevious (Rectangle) -->
      <div id="u724" class="ax_default label" data-label="annoPrevious">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- fundTitle (Rectangle) -->
      <div id="u725" class="ax_default label" data-label="fundTitle">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- annoContentPanel (Dynamic Panel) -->
      <div id="u726" class="ax_default" data-label="annoContentPanel">
        <div id="u726_state0" class="panel_state" data-label="State1" style="">
          <div id="u726_state0_content" class="panel_state_content">

            <!-- annoContentGroup (Group) -->
            <div id="u727" class="ax_default" data-label="annoContentGroup" data-left="0" data-top="0" data-width="375" data-height="1081">

              <!-- Unnamed (Rectangle) -->
              <div id="u728" class="ax_default box_1">
                <div id="u728_div" class=""></div>
                <div id="u728_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- annoMoreTitleBg1 (Rectangle) -->
              <div id="u729" class="ax_default box_1 ax_default_hidden" data-label="annoMoreTitleBg1" style="display:none; visibility: hidden">
                <div id="u729_div" class=""></div>
                <div id="u729_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- annoMoreTitleBg2 (Rectangle) -->
              <div id="u730" class="ax_default box_1 ax_default_hidden" data-label="annoMoreTitleBg2" style="display:none; visibility: hidden">
                <div id="u730_div" class=""></div>
                <div id="u730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- annoMoreTitleBg3 (Rectangle) -->
              <div id="u731" class="ax_default box_1 ax_default_hidden" data-label="annoMoreTitleBg3" style="display:none; visibility: hidden">
                <div id="u731_div" class=""></div>
                <div id="u731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- annoMoreTitleBg4 (Rectangle) -->
              <div id="u732" class="ax_default box_1 ax_default_hidden" data-label="annoMoreTitleBg4" style="display:none; visibility: hidden">
                <div id="u732_div" class=""></div>
                <div id="u732_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- annoMoreTitleBg5 (Rectangle) -->
              <div id="u733" class="ax_default box_1 ax_default_hidden" data-label="annoMoreTitleBg5" style="display:none; visibility: hidden">
                <div id="u733_div" class=""></div>
                <div id="u733_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- annoTitle (Rectangle) -->
              <div id="u734" class="ax_default label" data-label="annoTitle">
                <div id="u734_div" class=""></div>
                <div id="u734_text" class="text ">
                  <p><span>天弘基金管理有限公司关于终止</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u735" class="ax_default box_1">
                <div id="u735_div" class=""></div>
                <div id="u735_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- annoDate (Rectangle) -->
              <div id="u736" class="ax_default label" data-label="annoDate">
                <div id="u736_div" class=""></div>
                <div id="u736_text" class="text ">
                  <p><span>03-02 00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u737" class="ax_default line">
                <img id="u737_img" class="img " src="images/基金详情-简介-基金档案-公告-公告详情/u737.svg"/>
                <div id="u737_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u738" class="ax_default label">
                <div id="u738_div" class=""></div>
                <div id="u738_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">天弘基金管理有限公司关于旗下基金所持中信证券估值方法调整的提示性公告根据《中国证监会关于证券投资基金估值业务的指导意见》（中国证券监督管理委员会公告</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">[2017]13</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">号）等有关规定，天弘基金管理有限公司（以下简称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">本公司</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）经与基金托管人协商一致，自</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2019</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日起，本公司旗下基金采用</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">指数收益法</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">对停牌股票中信证券（证券代码</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">:600030</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）进行估值，并采用中基协</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">AMAC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">行业指数作为计算依据。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">本公司将综合参考各项相关影响因素并与基金托管人协商，自上述股票复牌且其交易体现活跃市场交易特征后，将恢复为采用当日收盘价格进行估值，届时将不再另行公告。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">投资者如有疑问可登录本公司官方网站（</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">www.thfund.com.cn</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）或拨打本公司客户服务热线（</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">95046</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）进行详细咨询。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">特此公告。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">天弘基金管理有限公司</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">二〇一九年月十日</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u739" class="ax_default label">
                <div id="u739_div" class=""></div>
                <div id="u739_text" class="text ">
                  <p><span>资讯内容不构成投资建议，投资者应独立决策并自定承担风险。主题由恒生聚源提供，相关基金根据上市公司或者基金的披露信息确定。实际投资时可能存在差异，请谨慎选择。基金销售服务由蚂蚁（杭州）基金销售有限公司提供，本页面非任何法律文件，投资前请认真阅读基金合同、招募说明书及其更新。基金过往业绩不预示其未来表现，市场有风险，投资需谨慎。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
