﻿<!DOCTYPE html>
<html>
  <head>
    <title>已登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/已登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default box_1">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- discovery (Group) -->
      <div id="u24" class="ax_default" data-label="discovery" selectiongroup="BottomMenu" data-left="29" data-top="589" data-width="32" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u25" class="ax_default image">
          <img id="u25_img" class="img " src="images/已登录/u25.png"/>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default label">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>发现</span></p>
          </div>
        </div>
      </div>

      <!-- assets (Group) -->
      <div id="u27" class="ax_default" data-label="assets" selectiongroup="BottomMenu" data-left="316" data-top="589" data-width="33" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u28" class="ax_default image">
          <img id="u28_img" class="img " src="images/已登录/u28.png"/>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default label">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>资产</span></p>
          </div>
        </div>
      </div>

      <!-- optional (Group) -->
      <div id="u30" class="ax_default" data-label="optional" selectiongroup="BottomMenu" data-left="124" data-top="589" data-width="33" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u31" class="ax_default image">
          <img id="u31_img" class="img " src="images/已登录/u31.png"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>自选</span></p>
          </div>
        </div>
      </div>

      <!-- community (Group) -->
      <div id="u33" class="ax_default" data-label="community" selectiongroup="BottomMenu" data-left="220" data-top="589" data-width="32" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u34" class="ax_default image">
          <img id="u34_img" class="img " src="images/已登录/u34.png"/>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>社区</span></p>
          </div>
        </div>
      </div>

      <!-- loggedContentFrame (Inline Frame) -->
      <div id="u36" class="ax_default" data-label="loggedContentFrame">
        <iframe id="u36_input" data-label="loggedContentFrame" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
