﻿<!DOCTYPE html>
<html>
  <head>
    <title>余额宝-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/余额宝-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/余额宝-首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default box_1">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- discoveryBtn (Rectangle) -->
      <div id="u312" class="ax_default label" data-label="discoveryBtn">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>余额宝</span></p>
        </div>
      </div>

      <!-- customerService (Image) -->
      <div id="u314" class="ax_default image" data-label="customerService">
        <img id="u314_img" class="img " src="images/余额宝-首页/customerservice_u314.png"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- detail (Image) -->
      <div id="u315" class="ax_default image" data-label="detail">
        <img id="u315_img" class="img " src="images/余额宝-首页/detail_u315.png"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- middlePanel (Dynamic Panel) -->
      <div id="u316" class="ax_default" data-label="middlePanel">
        <div id="u316_state0" class="panel_state" data-label="State1" style="">
          <div id="u316_state0_content" class="panel_state_content">

            <!-- yuBaoMainGroup (Group) -->
            <div id="u317" class="ax_default" data-label="yuBaoMainGroup" data-left="0" data-top="-50" data-width="375" data-height="598">

              <!-- Unnamed (Rectangle) -->
              <div id="u318" class="ax_default box_1">
                <div id="u318_div" class=""></div>
                <div id="u318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u319" class="ax_default box_1">
                <div id="u319_div" class=""></div>
                <div id="u319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- lastIncome (Group) -->
              <div id="u320" class="ax_default" data-label="lastIncome" data-left="114" data-top="21" data-width="146" data-height="77">

                <!-- Unnamed (Rectangle) -->
                <div id="u321" class="ax_default label">
                  <div id="u321_div" class=""></div>
                  <div id="u321_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">昨日收益</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u322" class="ax_default label">
                  <div id="u322_div" class=""></div>
                  <div id="u322_text" class="text ">
                    <p><span>客观别急</span></p>
                  </div>
                </div>
              </div>

              <!-- totalAsset (Rectangle) -->
              <div id="u323" class="ax_default label" data-label="totalAsset">
                <div id="u323_div" class=""></div>
                <div id="u323_text" class="text ">
                  <p><span>总金额 22,222.22 元</span></p>
                </div>
              </div>

              <!-- hideBtn (Image) -->
              <div id="u324" class="ax_default image" data-label="hideBtn">
                <img id="u324_img" class="img " src="images/余额宝-首页/hidebtn_u324.png"/>
                <div id="u324_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- indexRepeater (Repeater) -->
              <div id="u325" class="ax_default" data-label="indexRepeater">
                <script id="u325_script" type="axure-repeater-template" data-label="indexRepeater">

                  <!-- indexGroup (Group) -->
                  <div id="u326" class="ax_default u326" data-label="indexGroup" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u327" class="ax_default box_1 u327" data-label="indexBg">
                      <div id="u327_div" class="u327_div"></div>
                      <div id="u327_text" class="text u327_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u328" class="ax_default label u328" data-label="indexName">
                      <div id="u328_div" class="u328_div"></div>
                      <div id="u328_text" class="text u328_text">
                        <p><span>累计收益(元)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u329" class="ax_default label u329" data-label="indexValue">
                      <div id="u329_div" class="u329_div"></div>
                      <div id="u329_text" class="text u329_text">
                        <p><span>888.88</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u325-1" class="preeval" style="width: 125px; height: 65px;">

                  <!-- indexGroup (Group) -->
                  <div id="u326-1" class="ax_default u326" data-label="indexGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u327-1" class="ax_default box_1 u327" data-label="indexBg" style="width: 125px; height: 65px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u327-1_div" class="u327_div" style="width: 125px; height: 65px;visibility: inherit"></div>
                      <div id="u327-1_text" class="text u327_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u328-1" class="ax_default label u328" data-label="indexName" style="width: 80px; height: 20px; left: 23px; top: 10px;visibility: inherit">
                      <div id="u328-1_div" class="u328_div" style="width: 80px; height: 20px;visibility: inherit"></div>
                      <div id="u328-1_text" class="text u328_text" style="visibility: inherit">
                        <p><span>累计收益(元)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u329-1" class="ax_default label u329" data-label="indexValue" style="width: 80px; height: 25px; left: 23px; top: 31px;visibility: inherit">
                      <div id="u329-1_div" class="u329_div" style="width: 80px; height: 25px;visibility: inherit"></div>
                      <div id="u329-1_text" class="text u329_text" style="visibility: inherit">
                        <p><span>888.88</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u325-2" class="preeval" style="width: 125px; height: 65px;">

                  <!-- indexGroup (Group) -->
                  <div id="u326-2" class="ax_default u326" data-label="indexGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u327-2" class="ax_default box_1 u327" data-label="indexBg" style="width: 125px; height: 65px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u327-2_div" class="u327_div" style="width: 125px; height: 65px;visibility: inherit"></div>
                      <div id="u327-2_text" class="text u327_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u328-2" class="ax_default label u328" data-label="indexName" style="width: 80px; height: 20px; left: 23px; top: 10px;visibility: inherit">
                      <div id="u328-2_div" class="u328_div" style="width: 80px; height: 20px;visibility: inherit"></div>
                      <div id="u328-2_text" class="text u328_text" style="visibility: inherit">
                        <p><span>万份收益(元)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u329-2" class="ax_default label u329" data-label="indexValue" style="width: 80px; height: 25px; left: 23px; top: 31px;visibility: inherit">
                      <div id="u329-2_div" class="u329_div" style="width: 80px; height: 25px;visibility: inherit"></div>
                      <div id="u329-2_text" class="text u329_text" style="visibility: inherit">
                        <p><span>0.5224</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u325-3" class="preeval" style="width: 125px; height: 65px;">

                  <!-- indexGroup (Group) -->
                  <div id="u326-3" class="ax_default u326" data-label="indexGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u327-3" class="ax_default box_1 u327" data-label="indexBg" style="width: 125px; height: 65px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u327-3_div" class="u327_div" style="width: 125px; height: 65px;visibility: inherit"></div>
                      <div id="u327-3_text" class="text u327_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u328-3" class="ax_default label u328" data-label="indexName" style="width: 80px; height: 20px; left: 23px; top: 10px;visibility: inherit">
                      <div id="u328-3_div" class="u328_div" style="width: 80px; height: 20px;visibility: inherit"></div>
                      <div id="u328-3_text" class="text u328_text" style="visibility: inherit">
                        <p><span>七日年化(%)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u329-3" class="ax_default label u329" data-label="indexValue" style="width: 80px; height: 25px; left: 23px; top: 31px;visibility: inherit">
                      <div id="u329-3_div" class="u329_div" style="width: 80px; height: 25px;visibility: inherit"></div>
                      <div id="u329-3_text" class="text u329_text" style="visibility: inherit">
                        <p><span>1.9100</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- fundMangerGroup (Group) -->
              <div id="u330" class="ax_default" data-label="fundMangerGroup" data-left="0" data-top="228" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u331" class="ax_default box_1">
                  <div id="u331_div" class=""></div>
                  <div id="u331_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u332" class="ax_default image">
                  <img id="u332_img" class="img " src="images/余额宝-首页/u332.png"/>
                  <div id="u332_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u333" class="ax_default label">
                  <div id="u333_div" class=""></div>
                  <div id="u333_text" class="text ">
                    <p><span>资金管理</span></p>
                  </div>
                </div>

                <!-- fundManagerAngle (Rectangle) -->
                <div id="u334" class="ax_default label" data-label="fundManagerAngle">
                  <div id="u334_div" class=""></div>
                  <div id="u334_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- fundManagerRepeater (Repeater) -->
              <div id="u335" class="ax_default ax_default_hidden" data-label="fundManagerRepeater" style="display:none; visibility: hidden">
                <script id="u335_script" type="axure-repeater-template" data-label="fundManagerRepeater">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u336" class="ax_default u336" data-label="fundManagerGroup" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u337" class="ax_default box_1 u337" data-label="fundManagerBg">
                      <div id="u337_div" class="u337_div"></div>
                      <div id="u337_text" class="text u337_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u338" class="ax_default label u338" data-label="managerName">
                      <div id="u338_div" class="u338_div"></div>
                      <div id="u338_text" class="text u338_text">
                        <p><span>工资管理</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u339" class="ax_default label u339" data-label="managerDesc">
                      <div id="u339_div" class="u339_div"></div>
                      <div id="u339_text" class="text u339_text">
                        <p><span>从余额宝定时把资金转出到银行卡自动还款</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u340" class="ax_default line u340" data-label="topLine">
                    <img id="u340_img" class="img u340_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u340_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </script>
                <div id="u335-1" class="preeval" style="width: 375px; height: 70px;">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u336-1" class="ax_default u336" data-label="fundManagerGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u337-1" class="ax_default box_1 u337" data-label="fundManagerBg" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u337-1_div" class="u337_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                      <div id="u337-1_text" class="text u337_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u338-1" class="ax_default label u338" data-label="managerName" style="width: 336px; height: 28px; left: 20px; top: 10px;visibility: inherit">
                      <div id="u338-1_div" class="u338_div" style="width: 336px; height: 28px;visibility: inherit"></div>
                      <div id="u338-1_text" class="text u338_text" style="visibility: inherit">
                        <p><span>工资理财</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u339-1" class="ax_default label u339" data-label="managerDesc" style="width: 336px; height: 22px; left: 20px; top: 39px;visibility: inherit">
                      <div id="u339-1_div" class="u339_div" style="width: 336px; height: 22px;visibility: inherit"></div>
                      <div id="u339-1_text" class="text u339_text" style="visibility: inherit">
                        <p><span>从银行卡定时把资金转入余额宝</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u340-1" class="ax_default line u340" data-label="topLine" style="width: 336px; height: 1px; left: 20px; top: 0px;visibility: inherit">
                    <img id="u340-1_img" class="img u340_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u340-1_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u335-2" class="preeval" style="width: 375px; height: 70px;">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u336-2" class="ax_default u336" data-label="fundManagerGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u337-2" class="ax_default box_1 u337" data-label="fundManagerBg" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u337-2_div" class="u337_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                      <div id="u337-2_text" class="text u337_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u338-2" class="ax_default label u338" data-label="managerName" style="width: 336px; height: 28px; left: 20px; top: 10px;visibility: inherit">
                      <div id="u338-2_div" class="u338_div" style="width: 336px; height: 28px;visibility: inherit"></div>
                      <div id="u338-2_text" class="text u338_text" style="visibility: inherit">
                        <p><span>还贷管家</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u339-2" class="ax_default label u339" data-label="managerDesc" style="width: 336px; height: 22px; left: 20px; top: 39px;visibility: inherit">
                      <div id="u339-2_div" class="u339_div" style="width: 336px; height: 22px;visibility: inherit"></div>
                      <div id="u339-2_text" class="text u339_text" style="visibility: inherit">
                        <p><span>从余额宝定时把资金转出到银行卡自动还款</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u340-2" class="ax_default line u340" data-label="topLine" style="width: 336px; height: 1px; left: 20px; top: 0px;visibility: inherit">
                    <img id="u340-2_img" class="img u340_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u340-2_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u335-3" class="preeval" style="width: 375px; height: 70px;">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u336-3" class="ax_default u336" data-label="fundManagerGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u337-3" class="ax_default box_1 u337" data-label="fundManagerBg" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u337-3_div" class="u337_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                      <div id="u337-3_text" class="text u337_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u338-3" class="ax_default label u338" data-label="managerName" style="width: 336px; height: 28px; left: 20px; top: 10px;visibility: inherit">
                      <div id="u338-3_div" class="u338_div" style="width: 336px; height: 28px;visibility: inherit"></div>
                      <div id="u338-3_text" class="text u338_text" style="visibility: inherit">
                        <p><span>余额自动转入</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u339-3" class="ax_default label u339" data-label="managerDesc" style="width: 336px; height: 22px; left: 20px; top: 39px;visibility: inherit">
                      <div id="u339-3_div" class="u339_div" style="width: 336px; height: 22px;visibility: inherit"></div>
                      <div id="u339-3_text" class="text u339_text" style="visibility: inherit">
                        <p><span>从余额自动把资金转入到余额宝</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u340-3" class="ax_default line u340" data-label="topLine" style="width: 336px; height: 1px; left: 20px; top: 0px;visibility: inherit">
                    <img id="u340-3_img" class="img u340_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u340-3_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- wishSaveGroup (Group) -->
              <div id="u341" class="ax_default" data-label="wishSaveGroup" data-left="0" data-top="288" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u342" class="ax_default box_1">
                  <div id="u342_div" class=""></div>
                  <div id="u342_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u343" class="ax_default image">
                  <img id="u343_img" class="img " src="images/余额宝-首页/u343.png"/>
                  <div id="u343_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u344" class="ax_default label">
                  <div id="u344_div" class=""></div>
                  <div id="u344_text" class="text ">
                    <p><span>帮你的心愿管住钱</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u345" class="ax_default label">
                  <div id="u345_div" class=""></div>
                  <div id="u345_text" class="text ">
                    <p><span>心愿储蓄</span></p>
                  </div>
                </div>

                <!-- wishSaveAngle (Rectangle) -->
                <div id="u346" class="ax_default label" data-label="wishSaveAngle">
                  <div id="u346_div" class=""></div>
                  <div id="u346_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- wishSavePanel (Dynamic Panel) -->
              <div id="u347" class="ax_default ax_default_hidden" data-label="wishSavePanel" style="display:none; visibility: hidden">
                <div id="u347_state0" class="panel_state" data-label="State1" style="">
                  <div id="u347_state0_content" class="panel_state_content">

                    <!-- wishSaveRepeater (Repeater) -->
                    <div id="u348" class="ax_default" data-label="wishSaveRepeater">
                      <script id="u348_script" type="axure-repeater-template" data-label="wishSaveRepeater">

                        <!-- Unnamed (Group) -->
                        <div id="u349" class="ax_default u349" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u350" class="ax_default box_1 u350">
                            <div id="u350_div" class="u350_div"></div>
                            <div id="u350_text" class="text u350_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u351" class="ax_default image u351" data-label="wishImg">
                            <img id="u351_img" class="img u351_img" src="images/余额宝-首页/p3.png"/>
                            <div id="u351_text" class="text u351_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u352" class="ax_default label u352" data-label="wishName">
                            <div id="u352_div" class="u352_div"></div>
                            <div id="u352_text" class="text u352_text">
                              <p><span>期待的演唱会</span></p>
                            </div>
                          </div>
                        </div>
                      </script>
                      <div id="u348-1" class="preeval" style="width: 125px; height: 125px;">

                        <!-- Unnamed (Group) -->
                        <div id="u349-1" class="ax_default u349" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u350-1" class="ax_default box_1 u350" style="width: 125px; height: 125px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u350-1_div" class="u350_div" style="width: 125px; height: 125px;visibility: inherit"></div>
                            <div id="u350-1_text" class="text u350_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u351-1" class="ax_default image u351" data-label="wishImg" style="width: 60px; height: 60px; left: 33px; top: 15px;visibility: inherit">
                            <img id="u351-1_img" class="img u351_img" src="images/余额宝-首页/p3.png"/>
                            <div id="u351-1_text" class="text u351_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u352-1" class="ax_default label u352" data-label="wishName" style="width: 97px; height: 24px; left: 14px; top: 86px;visibility: inherit">
                            <div id="u352-1_div" class="u352_div" style="width: 97px; height: 24px;visibility: inherit"></div>
                            <div id="u352-1_text" class="text u352_text" style="visibility: inherit">
                              <p><span>期待的演唱会</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u348-2" class="preeval" style="width: 125px; height: 125px;">

                        <!-- Unnamed (Group) -->
                        <div id="u349-2" class="ax_default u349" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u350-2" class="ax_default box_1 u350" style="width: 125px; height: 125px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u350-2_div" class="u350_div" style="width: 125px; height: 125px;visibility: inherit"></div>
                            <div id="u350-2_text" class="text u350_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u351-2" class="ax_default image u351" data-label="wishImg" style="width: 60px; height: 60px; left: 33px; top: 15px;visibility: inherit">
                            <img id="u351-2_img" class="img u351_img" src="images/余额宝-首页/p4.png"/>
                            <div id="u351-2_text" class="text u351_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u352-2" class="ax_default label u352" data-label="wishName" style="width: 97px; height: 24px; left: 14px; top: 86px;visibility: inherit">
                            <div id="u352-2_div" class="u352_div" style="width: 97px; height: 24px;visibility: inherit"></div>
                            <div id="u352-2_text" class="text u352_text" style="visibility: inherit">
                              <p><span>给TA的礼物</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u348-3" class="preeval" style="width: 125px; height: 125px;">

                        <!-- Unnamed (Group) -->
                        <div id="u349-3" class="ax_default u349" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u350-3" class="ax_default box_1 u350" style="width: 125px; height: 125px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u350-3_div" class="u350_div" style="width: 125px; height: 125px;visibility: inherit"></div>
                            <div id="u350-3_text" class="text u350_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u351-3" class="ax_default image u351" data-label="wishImg" style="width: 60px; height: 60px; left: 33px; top: 15px;visibility: inherit">
                            <img id="u351-3_img" class="img u351_img" src="images/余额宝-首页/p5.png"/>
                            <div id="u351-3_text" class="text u351_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u352-3" class="ax_default label u352" data-label="wishName" style="width: 97px; height: 24px; left: 14px; top: 86px;visibility: inherit">
                            <div id="u352-3_div" class="u352_div" style="width: 97px; height: 24px;visibility: inherit"></div>
                            <div id="u352-3_text" class="text u352_text" style="visibility: inherit">
                              <p><span>许下心愿</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u353" class="ax_default box_1">
                      <div id="u353_div" class=""></div>
                      <div id="u353_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u354" class="ax_default label">
                      <div id="u354_div" class=""></div>
                      <div id="u354_text" class="text ">
                        <p><span>心愿管理</span><span> </span><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- discussGroup (Group) -->
              <div id="u355" class="ax_default" data-label="discussGroup" data-left="0" data-top="348" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u356" class="ax_default box_1">
                  <div id="u356_div" class=""></div>
                  <div id="u356_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u357" class="ax_default image">
                  <img id="u357_img" class="img " src="images/余额宝-首页/u357.png"/>
                  <div id="u357_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u358" class="ax_default label">
                  <div id="u358_div" class=""></div>
                  <div id="u358_text" class="text ">
                    <p><span>1条</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u359" class="ax_default label">
                  <div id="u359_div" class=""></div>
                  <div id="u359_text" class="text ">
                    <p><span>讨论</span></p>
                  </div>
                </div>

                <!-- discussAngle (Rectangle) -->
                <div id="u360" class="ax_default label" data-label="discussAngle">
                  <div id="u360_div" class=""></div>
                  <div id="u360_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u361" class="ax_default label">
                <div id="u361_div" class=""></div>
                <div id="u361_text" class="text ">
                  <p><span>余额宝货币基金销售服务由天弘基金提供</span></p>
                </div>
              </div>

              <!-- freshImg (Image) -->
              <div id="u362" class="ax_default image ax_default_hidden" data-label="freshImg" style="display:none; visibility: hidden">
                <img id="u362_img" class="img " src="images/余额宝-首页/p2.png"/>
                <div id="u362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- rollOutBtn (Rectangle) -->
      <div id="u363" class="ax_default box_1" data-label="rollOutBtn">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>转出</span></p>
        </div>
      </div>

      <!-- transferInfoBtn (Rectangle) -->
      <div id="u364" class="ax_default box_1" data-label="transferInfoBtn">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>转入</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
