﻿<!DOCTYPE html>
<html>
  <head>
    <title>社区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/社区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/社区/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default box_1">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default box_1">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default box_1">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1296" class="ax_default image">
        <img id="u1296_img" class="img " src="images/社区/u1296.png"/>
        <div id="u1296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">问答</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">看点</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">用户</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">股票</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">基金</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1298" class="ax_default image">
        <img id="u1298_img" class="img " src="images/社区/u1298.png"/>
        <div id="u1298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- communityPanel (Dynamic Panel) -->
      <div id="u1299" class="ax_default" data-label="communityPanel">
        <div id="u1299_state0" class="panel_state" data-label="State1" style="">
          <div id="u1299_state0_content" class="panel_state_content">

            <!-- communityGroup (Group) -->
            <div id="u1300" class="ax_default" data-label="communityGroup" data-left="0" data-top="0" data-width="375" data-height="654">

              <!-- Unnamed (Rectangle) -->
              <div id="u1301" class="ax_default box_1">
                <div id="u1301_div" class=""></div>
                <div id="u1301_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1302" class="ax_default image">
                <img id="u1302_img" class="img " src="images/社区/u1302.png"/>
                <div id="u1302_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1303" class="ax_default image">
                <img id="u1303_img" class="img " src="images/社区/u1303.png"/>
                <div id="u1303_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1304" class="ax_default image">
                <img id="u1304_img" class="img " src="images/社区/u1304.png"/>
                <div id="u1304_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1305" class="ax_default image">
                <img id="u1305_img" class="img " src="images/社区/u1305.png"/>
                <div id="u1305_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1306" class="ax_default label">
                <div id="u1306_div" class=""></div>
                <div id="u1306_text" class="text ">
                  <p><span>大咖</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1307" class="ax_default label">
                <div id="u1307_div" class=""></div>
                <div id="u1307_text" class="text ">
                  <p><span>专栏</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1308" class="ax_default label">
                <div id="u1308_div" class=""></div>
                <div id="u1308_text" class="text ">
                  <p><span>看点</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1309" class="ax_default label">
                <div id="u1309_div" class=""></div>
                <div id="u1309_text" class="text ">
                  <p><span>短视频</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1310" class="ax_default label">
                <div id="u1310_div" class=""></div>
                <div id="u1310_text" class="text ">
                  <p><span>热门</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1311" class="ax_default label">
                <div id="u1311_div" class=""></div>
                <div id="u1311_text" class="text ">
                  <p><span>讨论区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1312" class="ax_default label">
                <div id="u1312_div" class=""></div>
                <div id="u1312_text" class="text ">
                  <p><span>关注</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1313" class="ax_default line">
                <img id="u1313_img" class="img " src="images/资金管理-工资理财/u887.svg"/>
                <div id="u1313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1314" class="ax_default line">
                <img id="u1314_img" class="img " src="images/社区/u1314.svg"/>
                <div id="u1314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1315" class="ax_default label">
                <div id="u1315_div" class=""></div>
                <div id="u1315_text" class="text ">
                  <p><span>我的讨论区</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1316" class="ax_default label">
                <div id="u1316_div" class=""></div>
                <div id="u1316_text" class="text ">
                  <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">自选</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">持有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:18px;"> </span><span style="font-family:'FontAwesome', sans-serif;font-size:20px;"></span></p>
                </div>
              </div>

              <!-- forumRepeater (Repeater) -->
              <div id="u1317" class="ax_default" data-label="forumRepeater">
                <script id="u1317_script" type="axure-repeater-template" data-label="forumRepeater">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1318" class="ax_default box_1 u1318">
                    <div id="u1318_div" class="u1318_div"></div>
                    <div id="u1318_text" class="text u1318_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- forumBg (Rectangle) -->
                  <div id="u1319" class="ax_default box_1 u1319" data-label="forumBg">
                    <div id="u1319_div" class="u1319_div"></div>
                    <div id="u1319_text" class="text u1319_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- holdFlag (Rectangle) -->
                  <div id="u1320" class="ax_default box_1 ax_default_hidden u1320" data-label="holdFlag" style="display:none; visibility: hidden">
                    <div id="u1320_div" class="u1320_div"></div>
                    <div id="u1320_text" class="text u1320_text">
                      <p><span>持</span></p>
                    </div>
                  </div>

                  <!-- forumIcon (Image) -->
                  <div id="u1321" class="ax_default image ax_default_hidden u1321" data-label="forumIcon" style="display:none; visibility: hidden">
                    <img id="u1321_img" class="img u1321_img" src="images/社区/p37.png"/>
                    <div id="u1321_text" class="text u1321_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- indexChange (Rectangle) -->
                  <div id="u1322" class="ax_default label ax_default_hidden u1322" data-label="indexChange" style="display:none; visibility: hidden">
                    <div id="u1322_div" class="u1322_div"></div>
                    <div id="u1322_text" class="text u1322_text">
                      <p><span>+1.88%</span></p>
                    </div>
                  </div>

                  <!-- indexStatus (Rectangle) -->
                  <div id="u1323" class="ax_default label ax_default_hidden u1323" data-label="indexStatus" style="display:none; visibility: hidden">
                    <div id="u1323_div" class="u1323_div"></div>
                    <div id="u1323_text" class="text u1323_text">
                      <p><span>交易中</span></p>
                    </div>
                  </div>

                  <!-- forumName (Rectangle) -->
                  <div id="u1324" class="ax_default label u1324" data-label="forumName">
                    <div id="u1324_div" class="u1324_div"></div>
                    <div id="u1324_text" class="text u1324_text">
                      <p><span>余额宝讨论区</span></p>
                    </div>
                  </div>

                  <!-- forumComment (Rectangle) -->
                  <div id="u1325" class="ax_default label u1325" data-label="forumComment">
                    <div id="u1325_div" class="u1325_div"></div>
                    <div id="u1325_text" class="text u1325_text">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">[99+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">]15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年不是这样说的吗</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">?</span></p>
                    </div>
                  </div>
                </script>
                <div id="u1317-1" class="" style="width: 334px; height: 89px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1318-1" class="ax_default box_1 u1318" style="width: 334px; height: 89px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1318-1_div" class="u1318_div" style="width: 334px; height: 89px;visibility: inherit"></div>
                    <div id="u1318-1_text" class="text u1318_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- forumBg (Rectangle) -->
                  <div id="u1319-1" class="ax_default box_1 u1319" data-label="forumBg" style="width: 108px; height: 73px; left: 0px; top: 8px;visibility: inherit">
                    <div id="u1319-1_div" class="u1319_div" style="width: 108px; height: 73px;visibility: inherit"></div>
                    <div id="u1319-1_text" class="text u1319_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- holdFlag (Rectangle) -->
                  <div id="u1320-1" class="ax_default box_1 u1320" data-label="holdFlag" style="width: 28px; height: 28px; left: 80px; top: 53px;display:none; visibility: hidden">
                    <div id="u1320-1_div" class="u1320_div" style="width: 28px; height: 28px;visibility: inherit"></div>
                    <div id="u1320-1_text" class="text u1320_text" style="visibility: inherit">
                      <p><span>持</span></p>
                    </div>
                  </div>

                  <!-- forumIcon (Image) -->
                  <div id="u1321-1" class="ax_default image u1321" data-label="forumIcon" style="width: 48px; height: 48px; left: 26px; top: 21px;display:none; visibility: hidden">
                    <img id="u1321-1_img" class="img u1321_img" src="images/社区/p37.png"/>
                    <div id="u1321-1_text" class="text u1321_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- indexChange (Rectangle) -->
                  <div id="u1322-1" class="ax_default label u1322" data-label="indexChange" style="width: 69px; height: 23px; left: 10px; top: 23px;display:none; visibility: hidden">
                    <div id="u1322-1_div" class="u1322_div" style="width: 69px; height: 23px;visibility: inherit"></div>
                    <div id="u1322-1_text" class="text u1322_text" style="visibility: inherit">
                      <p><span>+1.88%</span></p>
                    </div>
                  </div>

                  <!-- indexStatus (Rectangle) -->
                  <div id="u1323-1" class="ax_default label u1323" data-label="indexStatus" style="width: 69px; height: 20px; left: 10px; top: 50px;display:none; visibility: hidden">
                    <div id="u1323-1_div" class="u1323_div" style="width: 69px; height: 20px;visibility: inherit"></div>
                    <div id="u1323-1_text" class="text u1323_text" style="visibility: inherit">
                      <p><span>交易中</span></p>
                    </div>
                  </div>

                  <!-- forumName (Rectangle) -->
                  <div id="u1324-1" class="ax_default label u1324" data-label="forumName" style="width: 194px; height: 28px; left: 123px; top: 18px;visibility: inherit">
                    <div id="u1324-1_div" class="u1324_div" style="width: 194px; height: 28px;visibility: inherit"></div>
                    <div id="u1324-1_text" class="text u1324_text" style="visibility: inherit">
                      <p><span>余额宝讨论区</span></p>
                    </div>
                  </div>

                  <!-- forumComment (Rectangle) -->
                  <div id="u1325-1" class="ax_default label u1325" data-label="forumComment" style="width: 194px; height: 20px; left: 123px; top: 52px;visibility: inherit">
                    <div id="u1325-1_div" class="u1325_div" style="width: 194px; height: 20px;visibility: inherit"></div>
                    <div id="u1325-1_text" class="text u1325_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">[99+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">]15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年不是这样说的吗</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">?</span></p>
                    </div>
                  </div>
                </div>
                <div id="u1317-2" class="" style="width: 334px; height: 89px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1318-2" class="ax_default box_1 u1318" style="width: 334px; height: 89px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1318-2_div" class="u1318_div" style="width: 334px; height: 89px;visibility: inherit"></div>
                    <div id="u1318-2_text" class="text u1318_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- forumBg (Rectangle) -->
                  <div id="u1319-2" class="ax_default box_1 u1319" data-label="forumBg" style="width: 108px; height: 73px; left: 0px; top: 8px;visibility: inherit">
                    <div id="u1319-2_div" class="u1319_div" style="width: 108px; height: 73px;visibility: inherit"></div>
                    <div id="u1319-2_text" class="text u1319_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- holdFlag (Rectangle) -->
                  <div id="u1320-2" class="ax_default box_1 u1320" data-label="holdFlag" style="width: 28px; height: 28px; left: 80px; top: 53px;display:none; visibility: hidden">
                    <div id="u1320-2_div" class="u1320_div" style="width: 28px; height: 28px;visibility: inherit"></div>
                    <div id="u1320-2_text" class="text u1320_text" style="visibility: inherit">
                      <p><span>持</span></p>
                    </div>
                  </div>

                  <!-- forumIcon (Image) -->
                  <div id="u1321-2" class="ax_default image u1321" data-label="forumIcon" style="width: 48px; height: 48px; left: 26px; top: 21px;display:none; visibility: hidden">
                    <img id="u1321-2_img" class="img u1321_img" src="images/社区/p37.png"/>
                    <div id="u1321-2_text" class="text u1321_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- indexChange (Rectangle) -->
                  <div id="u1322-2" class="ax_default label u1322" data-label="indexChange" style="width: 69px; height: 23px; left: 10px; top: 23px;display:none; visibility: hidden">
                    <div id="u1322-2_div" class="u1322_div" style="width: 69px; height: 23px;visibility: inherit"></div>
                    <div id="u1322-2_text" class="text u1322_text" style="visibility: inherit">
                      <p><span>+1.88%</span></p>
                    </div>
                  </div>

                  <!-- indexStatus (Rectangle) -->
                  <div id="u1323-2" class="ax_default label u1323" data-label="indexStatus" style="width: 69px; height: 20px; left: 10px; top: 50px;display:none; visibility: hidden">
                    <div id="u1323-2_div" class="u1323_div" style="width: 69px; height: 20px;visibility: inherit"></div>
                    <div id="u1323-2_text" class="text u1323_text" style="visibility: inherit">
                      <p><span>交易中</span></p>
                    </div>
                  </div>

                  <!-- forumName (Rectangle) -->
                  <div id="u1324-2" class="ax_default label u1324" data-label="forumName" style="width: 194px; height: 28px; left: 123px; top: 18px;visibility: inherit">
                    <div id="u1324-2_div" class="u1324_div" style="width: 194px; height: 28px;visibility: inherit"></div>
                    <div id="u1324-2_text" class="text u1324_text" style="visibility: inherit">
                      <p><span>余额宝讨论区</span></p>
                    </div>
                  </div>

                  <!-- forumComment (Rectangle) -->
                  <div id="u1325-2" class="ax_default label u1325" data-label="forumComment" style="width: 194px; height: 20px; left: 123px; top: 52px;visibility: inherit">
                    <div id="u1325-2_div" class="u1325_div" style="width: 194px; height: 20px;visibility: inherit"></div>
                    <div id="u1325-2_text" class="text u1325_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">[99+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">]15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年不是这样说的吗</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">?</span></p>
                    </div>
                  </div>
                </div>
                <div id="u1317-3" class="" style="width: 334px; height: 89px;">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1318-3" class="ax_default box_1 u1318" style="width: 334px; height: 89px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u1318-3_div" class="u1318_div" style="width: 334px; height: 89px;visibility: inherit"></div>
                    <div id="u1318-3_text" class="text u1318_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- forumBg (Rectangle) -->
                  <div id="u1319-3" class="ax_default box_1 u1319" data-label="forumBg" style="width: 108px; height: 73px; left: 0px; top: 8px;visibility: inherit">
                    <div id="u1319-3_div" class="u1319_div" style="width: 108px; height: 73px;visibility: inherit"></div>
                    <div id="u1319-3_text" class="text u1319_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- holdFlag (Rectangle) -->
                  <div id="u1320-3" class="ax_default box_1 u1320" data-label="holdFlag" style="width: 28px; height: 28px; left: 80px; top: 53px;display:none; visibility: hidden">
                    <div id="u1320-3_div" class="u1320_div" style="width: 28px; height: 28px;visibility: inherit"></div>
                    <div id="u1320-3_text" class="text u1320_text" style="visibility: inherit">
                      <p><span>持</span></p>
                    </div>
                  </div>

                  <!-- forumIcon (Image) -->
                  <div id="u1321-3" class="ax_default image u1321" data-label="forumIcon" style="width: 48px; height: 48px; left: 26px; top: 21px;display:none; visibility: hidden">
                    <img id="u1321-3_img" class="img u1321_img" src="images/社区/p37.png"/>
                    <div id="u1321-3_text" class="text u1321_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- indexChange (Rectangle) -->
                  <div id="u1322-3" class="ax_default label u1322" data-label="indexChange" style="width: 69px; height: 23px; left: 10px; top: 23px;display:none; visibility: hidden">
                    <div id="u1322-3_div" class="u1322_div" style="width: 69px; height: 23px;visibility: inherit"></div>
                    <div id="u1322-3_text" class="text u1322_text" style="visibility: inherit">
                      <p><span>+1.88%</span></p>
                    </div>
                  </div>

                  <!-- indexStatus (Rectangle) -->
                  <div id="u1323-3" class="ax_default label u1323" data-label="indexStatus" style="width: 69px; height: 20px; left: 10px; top: 50px;display:none; visibility: hidden">
                    <div id="u1323-3_div" class="u1323_div" style="width: 69px; height: 20px;visibility: inherit"></div>
                    <div id="u1323-3_text" class="text u1323_text" style="visibility: inherit">
                      <p><span>交易中</span></p>
                    </div>
                  </div>

                  <!-- forumName (Rectangle) -->
                  <div id="u1324-3" class="ax_default label u1324" data-label="forumName" style="width: 194px; height: 28px; left: 123px; top: 18px;visibility: inherit">
                    <div id="u1324-3_div" class="u1324_div" style="width: 194px; height: 28px;visibility: inherit"></div>
                    <div id="u1324-3_text" class="text u1324_text" style="visibility: inherit">
                      <p><span>余额宝讨论区</span></p>
                    </div>
                  </div>

                  <!-- forumComment (Rectangle) -->
                  <div id="u1325-3" class="ax_default label u1325" data-label="forumComment" style="width: 194px; height: 20px; left: 123px; top: 52px;visibility: inherit">
                    <div id="u1325-3_div" class="u1325_div" style="width: 194px; height: 20px;visibility: inherit"></div>
                    <div id="u1325-3_text" class="text u1325_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">[99+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">]15</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年不是这样说的吗</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">?</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1326" class="ax_default box_1">
                <div id="u1326_div" class=""></div>
                <div id="u1326_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1327" class="ax_default label">
                <div id="u1327_div" class=""></div>
                <div id="u1327_text" class="text ">
                  <p><span>财富小组</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1328" class="ax_default label">
                <div id="u1328_div" class=""></div>
                <div id="u1328_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:16px;">全部</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> </span><span style="font-family:'FontAwesome', sans-serif;font-size:18px;"></span></p>
                </div>
              </div>

              <!-- fortuneGroupRepeater (Repeater) -->
              <div id="u1329" class="ax_default" data-label="fortuneGroupRepeater">
                <script id="u1329_script" type="axure-repeater-template" data-label="fortuneGroupRepeater">

                  <!-- bgImg (Image) -->
                  <div id="u1330" class="ax_default image u1330" data-label="bgImg">
                    <img id="u1330_img" class="img u1330_img" src="images/社区/bgimg_u1330.svg"/>
                    <div id="u1330_text" class="text u1330_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- groupName (Rectangle) -->
                  <div id="u1331" class="ax_default label u1331" data-label="groupName">
                    <div id="u1331_div" class="u1331_div"></div>
                    <div id="u1331_text" class="text u1331_text">
                      <p><span>基金综合</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1332" class="ax_default box_1 u1332">
                    <div id="u1332_div" class="u1332_div"></div>
                    <div id="u1332_text" class="text u1332_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- groupDesc (Rectangle) -->
                  <div id="u1333" class="ax_default label u1333" data-label="groupDesc">
                    <div id="u1333_div" class="u1333_div"></div>
                    <div id="u1333_text" class="text u1333_text">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#F8A42E;">[99+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#F8A42E;">条</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#F8A42E;">]</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FFFFFF;">#</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FFFFFF;">稳健我选</span></p>
                    </div>
                  </div>
                </script>
                <div id="u1329-1" class="preeval" style="width: 160px; height: 100px;">

                  <!-- bgImg (Image) -->
                  <div id="u1330-1" class="ax_default image u1330" data-label="bgImg" style="width: 160px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u1330-1_img" class="img u1330_img" src="images/社区/bgimg_u1330.svg"/>
                    <div id="u1330-1_text" class="text u1330_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- groupName (Rectangle) -->
                  <div id="u1331-1" class="ax_default label u1331" data-label="groupName" style="width: 81px; height: 28px; left: 20px; top: 30px;visibility: inherit">
                    <div id="u1331-1_div" class="u1331_div" style="width: 81px; height: 28px;visibility: inherit"></div>
                    <div id="u1331-1_text" class="text u1331_text" style="visibility: inherit">
                      <p><span>基金综合</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1332-1" class="ax_default box_1 u1332" style="width: 130px; height: 24px; left: 16px; top: 63px;visibility: inherit">
                    <div id="u1332-1_div" class="u1332_div" style="width: 130px; height: 24px;visibility: inherit"></div>
                    <div id="u1332-1_text" class="text u1332_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- groupDesc (Rectangle) -->
                  <div id="u1333-1" class="ax_default label u1333" data-label="groupDesc" style="width: 110px; height: 24px; left: 26px; top: 63px;visibility: inherit">
                    <div id="u1333-1_div" class="u1333_div" style="width: 110px; height: 24px;visibility: inherit"></div>
                    <div id="u1333-1_text" class="text u1333_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#F8A42E;">[99+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#F8A42E;">条</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#F8A42E;">]</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#A7A7A7;">#稳健我选…</span></p>
                    </div>
                  </div>
                </div>
                <div id="u1329-2" class="preeval" style="width: 160px; height: 100px;">

                  <!-- bgImg (Image) -->
                  <div id="u1330-2" class="ax_default image u1330" data-label="bgImg" style="width: 160px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u1330-2_img" class="img u1330_img" src="images/社区/bgimg_u1330-0.svg"/>
                    <div id="u1330-2_text" class="text u1330_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- groupName (Rectangle) -->
                  <div id="u1331-2" class="ax_default label u1331" data-label="groupName" style="width: 81px; height: 28px; left: 20px; top: 30px;visibility: inherit">
                    <div id="u1331-2_div" class="u1331_div" style="width: 81px; height: 28px;visibility: inherit"></div>
                    <div id="u1331-2_text" class="text u1331_text" style="visibility: inherit">
                      <p><span>收益挑战</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1332-2" class="ax_default box_1 u1332" style="width: 130px; height: 24px; left: 16px; top: 63px;visibility: inherit">
                    <div id="u1332-2_div" class="u1332_div" style="width: 130px; height: 24px;visibility: inherit"></div>
                    <div id="u1332-2_text" class="text u1332_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- groupDesc (Rectangle) -->
                  <div id="u1333-2" class="ax_default label u1333" data-label="groupDesc" style="width: 110px; height: 24px; left: 26px; top: 63px;visibility: inherit">
                    <div id="u1333-2_div" class="u1333_div" style="width: 110px; height: 24px;visibility: inherit"></div>
                    <div id="u1333-2_text" class="text u1333_text" style="visibility: inherit">
                      <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#F8A42E;">[ 50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#F8A42E;">条</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#F8A42E;">]</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#A7A7A7;">我的自定义…</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
