﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络异常-提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络异常-提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/网络异常-提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default box_1">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- discoveryBtn (Rectangle) -->
      <div id="u424" class="ax_default label" data-label="discoveryBtn">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>余额宝</span></p>
        </div>
      </div>

      <!-- customerService (Image) -->
      <div id="u426" class="ax_default image" data-label="customerService">
        <img id="u426_img" class="img " src="images/余额宝-首页/customerservice_u314.png"/>
        <div id="u426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- detail (Image) -->
      <div id="u427" class="ax_default image" data-label="detail">
        <img id="u427_img" class="img " src="images/余额宝-首页/detail_u315.png"/>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- middlePanel (Dynamic Panel) -->
      <div id="u428" class="ax_default" data-label="middlePanel">
        <div id="u428_state0" class="panel_state" data-label="State1" style="">
          <div id="u428_state0_content" class="panel_state_content">

            <!-- yuBaoMainGroup (Group) -->
            <div id="u429" class="ax_default" data-label="yuBaoMainGroup" data-left="0" data-top="-50" data-width="375" data-height="598">

              <!-- Unnamed (Rectangle) -->
              <div id="u430" class="ax_default box_1">
                <div id="u430_div" class=""></div>
                <div id="u430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u431" class="ax_default box_1">
                <div id="u431_div" class=""></div>
                <div id="u431_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- lastIncome (Group) -->
              <div id="u432" class="ax_default" data-label="lastIncome" data-left="114" data-top="21" data-width="146" data-height="77">

                <!-- Unnamed (Rectangle) -->
                <div id="u433" class="ax_default label">
                  <div id="u433_div" class=""></div>
                  <div id="u433_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">昨日收益</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u434" class="ax_default label">
                  <div id="u434_div" class=""></div>
                  <div id="u434_text" class="text ">
                    <p><span>客观别急</span></p>
                  </div>
                </div>
              </div>

              <!-- totalAsset (Rectangle) -->
              <div id="u435" class="ax_default label" data-label="totalAsset">
                <div id="u435_div" class=""></div>
                <div id="u435_text" class="text ">
                  <p><span>总金额 22,222.22 元</span></p>
                </div>
              </div>

              <!-- hideBtn (Image) -->
              <div id="u436" class="ax_default image" data-label="hideBtn">
                <img id="u436_img" class="img " src="images/余额宝-首页/hidebtn_u324.png"/>
                <div id="u436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- indexRepeater (Repeater) -->
              <div id="u437" class="ax_default" data-label="indexRepeater">
                <script id="u437_script" type="axure-repeater-template" data-label="indexRepeater">

                  <!-- indexGroup (Group) -->
                  <div id="u438" class="ax_default u438" data-label="indexGroup" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u439" class="ax_default box_1 u439" data-label="indexBg">
                      <div id="u439_div" class="u439_div"></div>
                      <div id="u439_text" class="text u439_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u440" class="ax_default label u440" data-label="indexName">
                      <div id="u440_div" class="u440_div"></div>
                      <div id="u440_text" class="text u440_text">
                        <p><span>累计收益(元)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u441" class="ax_default label u441" data-label="indexValue">
                      <div id="u441_div" class="u441_div"></div>
                      <div id="u441_text" class="text u441_text">
                        <p><span>888.88</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u437-1" class="preeval" style="width: 125px; height: 65px;">

                  <!-- indexGroup (Group) -->
                  <div id="u438-1" class="ax_default u438" data-label="indexGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u439-1" class="ax_default box_1 u439" data-label="indexBg" style="width: 125px; height: 65px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u439-1_div" class="u439_div" style="width: 125px; height: 65px;visibility: inherit"></div>
                      <div id="u439-1_text" class="text u439_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u440-1" class="ax_default label u440" data-label="indexName" style="width: 80px; height: 20px; left: 23px; top: 10px;visibility: inherit">
                      <div id="u440-1_div" class="u440_div" style="width: 80px; height: 20px;visibility: inherit"></div>
                      <div id="u440-1_text" class="text u440_text" style="visibility: inherit">
                        <p><span>累计收益(元)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u441-1" class="ax_default label u441" data-label="indexValue" style="width: 80px; height: 25px; left: 23px; top: 31px;visibility: inherit">
                      <div id="u441-1_div" class="u441_div" style="width: 80px; height: 25px;visibility: inherit"></div>
                      <div id="u441-1_text" class="text u441_text" style="visibility: inherit">
                        <p><span>888.88</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u437-2" class="preeval" style="width: 125px; height: 65px;">

                  <!-- indexGroup (Group) -->
                  <div id="u438-2" class="ax_default u438" data-label="indexGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u439-2" class="ax_default box_1 u439" data-label="indexBg" style="width: 125px; height: 65px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u439-2_div" class="u439_div" style="width: 125px; height: 65px;visibility: inherit"></div>
                      <div id="u439-2_text" class="text u439_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u440-2" class="ax_default label u440" data-label="indexName" style="width: 80px; height: 20px; left: 23px; top: 10px;visibility: inherit">
                      <div id="u440-2_div" class="u440_div" style="width: 80px; height: 20px;visibility: inherit"></div>
                      <div id="u440-2_text" class="text u440_text" style="visibility: inherit">
                        <p><span>万份收益(元)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u441-2" class="ax_default label u441" data-label="indexValue" style="width: 80px; height: 25px; left: 23px; top: 31px;visibility: inherit">
                      <div id="u441-2_div" class="u441_div" style="width: 80px; height: 25px;visibility: inherit"></div>
                      <div id="u441-2_text" class="text u441_text" style="visibility: inherit">
                        <p><span>0.5224</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u437-3" class="preeval" style="width: 125px; height: 65px;">

                  <!-- indexGroup (Group) -->
                  <div id="u438-3" class="ax_default u438" data-label="indexGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u439-3" class="ax_default box_1 u439" data-label="indexBg" style="width: 125px; height: 65px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u439-3_div" class="u439_div" style="width: 125px; height: 65px;visibility: inherit"></div>
                      <div id="u439-3_text" class="text u439_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u440-3" class="ax_default label u440" data-label="indexName" style="width: 80px; height: 20px; left: 23px; top: 10px;visibility: inherit">
                      <div id="u440-3_div" class="u440_div" style="width: 80px; height: 20px;visibility: inherit"></div>
                      <div id="u440-3_text" class="text u440_text" style="visibility: inherit">
                        <p><span>七日年化(%)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u441-3" class="ax_default label u441" data-label="indexValue" style="width: 80px; height: 25px; left: 23px; top: 31px;visibility: inherit">
                      <div id="u441-3_div" class="u441_div" style="width: 80px; height: 25px;visibility: inherit"></div>
                      <div id="u441-3_text" class="text u441_text" style="visibility: inherit">
                        <p><span>1.9100</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- fundMangerGroup (Group) -->
              <div id="u442" class="ax_default" data-label="fundMangerGroup" data-left="0" data-top="228" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u443" class="ax_default box_1">
                  <div id="u443_div" class=""></div>
                  <div id="u443_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u444" class="ax_default image">
                  <img id="u444_img" class="img " src="images/余额宝-首页/u332.png"/>
                  <div id="u444_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u445" class="ax_default label">
                  <div id="u445_div" class=""></div>
                  <div id="u445_text" class="text ">
                    <p><span>资金管理</span></p>
                  </div>
                </div>

                <!-- fundManagerAngle (Rectangle) -->
                <div id="u446" class="ax_default label" data-label="fundManagerAngle">
                  <div id="u446_div" class=""></div>
                  <div id="u446_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- fundManagerRepeater (Repeater) -->
              <div id="u447" class="ax_default ax_default_hidden" data-label="fundManagerRepeater" style="display:none; visibility: hidden">
                <script id="u447_script" type="axure-repeater-template" data-label="fundManagerRepeater">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u448" class="ax_default u448" data-label="fundManagerGroup" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u449" class="ax_default box_1 u449" data-label="fundManagerBg">
                      <div id="u449_div" class="u449_div"></div>
                      <div id="u449_text" class="text u449_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u450" class="ax_default label u450" data-label="managerName">
                      <div id="u450_div" class="u450_div"></div>
                      <div id="u450_text" class="text u450_text">
                        <p><span>工资管理</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u451" class="ax_default label u451" data-label="managerDesc">
                      <div id="u451_div" class="u451_div"></div>
                      <div id="u451_text" class="text u451_text">
                        <p><span>从余额宝定时把资金转出到银行卡自动还款</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u452" class="ax_default line u452" data-label="topLine">
                    <img id="u452_img" class="img u452_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u452_text" class="text u452_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </script>
                <div id="u447-1" class="preeval" style="width: 375px; height: 70px;">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u448-1" class="ax_default u448" data-label="fundManagerGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u449-1" class="ax_default box_1 u449" data-label="fundManagerBg" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u449-1_div" class="u449_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                      <div id="u449-1_text" class="text u449_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u450-1" class="ax_default label u450" data-label="managerName" style="width: 336px; height: 28px; left: 20px; top: 10px;visibility: inherit">
                      <div id="u450-1_div" class="u450_div" style="width: 336px; height: 28px;visibility: inherit"></div>
                      <div id="u450-1_text" class="text u450_text" style="visibility: inherit">
                        <p><span>工资理财</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u451-1" class="ax_default label u451" data-label="managerDesc" style="width: 336px; height: 22px; left: 20px; top: 39px;visibility: inherit">
                      <div id="u451-1_div" class="u451_div" style="width: 336px; height: 22px;visibility: inherit"></div>
                      <div id="u451-1_text" class="text u451_text" style="visibility: inherit">
                        <p><span>从银行卡定时把资金转入余额宝</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u452-1" class="ax_default line u452" data-label="topLine" style="width: 336px; height: 1px; left: 20px; top: 0px;visibility: inherit">
                    <img id="u452-1_img" class="img u452_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u452-1_text" class="text u452_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u447-2" class="preeval" style="width: 375px; height: 70px;">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u448-2" class="ax_default u448" data-label="fundManagerGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u449-2" class="ax_default box_1 u449" data-label="fundManagerBg" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u449-2_div" class="u449_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                      <div id="u449-2_text" class="text u449_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u450-2" class="ax_default label u450" data-label="managerName" style="width: 336px; height: 28px; left: 20px; top: 10px;visibility: inherit">
                      <div id="u450-2_div" class="u450_div" style="width: 336px; height: 28px;visibility: inherit"></div>
                      <div id="u450-2_text" class="text u450_text" style="visibility: inherit">
                        <p><span>还贷管家</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u451-2" class="ax_default label u451" data-label="managerDesc" style="width: 336px; height: 22px; left: 20px; top: 39px;visibility: inherit">
                      <div id="u451-2_div" class="u451_div" style="width: 336px; height: 22px;visibility: inherit"></div>
                      <div id="u451-2_text" class="text u451_text" style="visibility: inherit">
                        <p><span>从余额宝定时把资金转出到银行卡自动还款</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u452-2" class="ax_default line u452" data-label="topLine" style="width: 336px; height: 1px; left: 20px; top: 0px;visibility: inherit">
                    <img id="u452-2_img" class="img u452_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u452-2_text" class="text u452_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u447-3" class="preeval" style="width: 375px; height: 70px;">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u448-3" class="ax_default u448" data-label="fundManagerGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u449-3" class="ax_default box_1 u449" data-label="fundManagerBg" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u449-3_div" class="u449_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                      <div id="u449-3_text" class="text u449_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u450-3" class="ax_default label u450" data-label="managerName" style="width: 336px; height: 28px; left: 20px; top: 10px;visibility: inherit">
                      <div id="u450-3_div" class="u450_div" style="width: 336px; height: 28px;visibility: inherit"></div>
                      <div id="u450-3_text" class="text u450_text" style="visibility: inherit">
                        <p><span>余额自动转入</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u451-3" class="ax_default label u451" data-label="managerDesc" style="width: 336px; height: 22px; left: 20px; top: 39px;visibility: inherit">
                      <div id="u451-3_div" class="u451_div" style="width: 336px; height: 22px;visibility: inherit"></div>
                      <div id="u451-3_text" class="text u451_text" style="visibility: inherit">
                        <p><span>从余额自动把资金转入到余额宝</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u452-3" class="ax_default line u452" data-label="topLine" style="width: 336px; height: 1px; left: 20px; top: 0px;visibility: inherit">
                    <img id="u452-3_img" class="img u452_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u452-3_text" class="text u452_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- wishSaveGroup (Group) -->
              <div id="u453" class="ax_default" data-label="wishSaveGroup" data-left="0" data-top="288" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u454" class="ax_default box_1">
                  <div id="u454_div" class=""></div>
                  <div id="u454_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u455" class="ax_default image">
                  <img id="u455_img" class="img " src="images/余额宝-首页/u343.png"/>
                  <div id="u455_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u456" class="ax_default label">
                  <div id="u456_div" class=""></div>
                  <div id="u456_text" class="text ">
                    <p><span>帮你的心愿管住钱</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u457" class="ax_default label">
                  <div id="u457_div" class=""></div>
                  <div id="u457_text" class="text ">
                    <p><span>心愿储蓄</span></p>
                  </div>
                </div>

                <!-- wishSaveAngle (Rectangle) -->
                <div id="u458" class="ax_default label" data-label="wishSaveAngle">
                  <div id="u458_div" class=""></div>
                  <div id="u458_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- wishSavePanel (Dynamic Panel) -->
              <div id="u459" class="ax_default ax_default_hidden" data-label="wishSavePanel" style="display:none; visibility: hidden">
                <div id="u459_state0" class="panel_state" data-label="State1" style="">
                  <div id="u459_state0_content" class="panel_state_content">

                    <!-- wishSaveRepeater (Repeater) -->
                    <div id="u460" class="ax_default" data-label="wishSaveRepeater">
                      <script id="u460_script" type="axure-repeater-template" data-label="wishSaveRepeater">

                        <!-- Unnamed (Group) -->
                        <div id="u461" class="ax_default u461" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u462" class="ax_default box_1 u462">
                            <div id="u462_div" class="u462_div"></div>
                            <div id="u462_text" class="text u462_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u463" class="ax_default image u463" data-label="wishImg">
                            <img id="u463_img" class="img u463_img" src="images/余额宝-首页/p3.png"/>
                            <div id="u463_text" class="text u463_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u464" class="ax_default label u464" data-label="wishName">
                            <div id="u464_div" class="u464_div"></div>
                            <div id="u464_text" class="text u464_text">
                              <p><span>期待的演唱会</span></p>
                            </div>
                          </div>
                        </div>
                      </script>
                      <div id="u460-1" class="preeval" style="width: 125px; height: 125px;">

                        <!-- Unnamed (Group) -->
                        <div id="u461-1" class="ax_default u461" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u462-1" class="ax_default box_1 u462" style="width: 125px; height: 125px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u462-1_div" class="u462_div" style="width: 125px; height: 125px;visibility: inherit"></div>
                            <div id="u462-1_text" class="text u462_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u463-1" class="ax_default image u463" data-label="wishImg" style="width: 60px; height: 60px; left: 33px; top: 15px;visibility: inherit">
                            <img id="u463-1_img" class="img u463_img" src="images/余额宝-首页/p3.png"/>
                            <div id="u463-1_text" class="text u463_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u464-1" class="ax_default label u464" data-label="wishName" style="width: 97px; height: 24px; left: 14px; top: 86px;visibility: inherit">
                            <div id="u464-1_div" class="u464_div" style="width: 97px; height: 24px;visibility: inherit"></div>
                            <div id="u464-1_text" class="text u464_text" style="visibility: inherit">
                              <p><span>期待的演唱会</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u460-2" class="preeval" style="width: 125px; height: 125px;">

                        <!-- Unnamed (Group) -->
                        <div id="u461-2" class="ax_default u461" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u462-2" class="ax_default box_1 u462" style="width: 125px; height: 125px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u462-2_div" class="u462_div" style="width: 125px; height: 125px;visibility: inherit"></div>
                            <div id="u462-2_text" class="text u462_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u463-2" class="ax_default image u463" data-label="wishImg" style="width: 60px; height: 60px; left: 33px; top: 15px;visibility: inherit">
                            <img id="u463-2_img" class="img u463_img" src="images/余额宝-首页/p4.png"/>
                            <div id="u463-2_text" class="text u463_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u464-2" class="ax_default label u464" data-label="wishName" style="width: 97px; height: 24px; left: 14px; top: 86px;visibility: inherit">
                            <div id="u464-2_div" class="u464_div" style="width: 97px; height: 24px;visibility: inherit"></div>
                            <div id="u464-2_text" class="text u464_text" style="visibility: inherit">
                              <p><span>给TA的礼物</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u460-3" class="preeval" style="width: 125px; height: 125px;">

                        <!-- Unnamed (Group) -->
                        <div id="u461-3" class="ax_default u461" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u462-3" class="ax_default box_1 u462" style="width: 125px; height: 125px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u462-3_div" class="u462_div" style="width: 125px; height: 125px;visibility: inherit"></div>
                            <div id="u462-3_text" class="text u462_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u463-3" class="ax_default image u463" data-label="wishImg" style="width: 60px; height: 60px; left: 33px; top: 15px;visibility: inherit">
                            <img id="u463-3_img" class="img u463_img" src="images/余额宝-首页/p5.png"/>
                            <div id="u463-3_text" class="text u463_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u464-3" class="ax_default label u464" data-label="wishName" style="width: 97px; height: 24px; left: 14px; top: 86px;visibility: inherit">
                            <div id="u464-3_div" class="u464_div" style="width: 97px; height: 24px;visibility: inherit"></div>
                            <div id="u464-3_text" class="text u464_text" style="visibility: inherit">
                              <p><span>许下心愿</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u465" class="ax_default box_1">
                      <div id="u465_div" class=""></div>
                      <div id="u465_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u466" class="ax_default label">
                      <div id="u466_div" class=""></div>
                      <div id="u466_text" class="text ">
                        <p><span>心愿管理</span><span> </span><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- discussGroup (Group) -->
              <div id="u467" class="ax_default" data-label="discussGroup" data-left="0" data-top="348" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u468" class="ax_default box_1">
                  <div id="u468_div" class=""></div>
                  <div id="u468_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u469" class="ax_default image">
                  <img id="u469_img" class="img " src="images/余额宝-首页/u357.png"/>
                  <div id="u469_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u470" class="ax_default label">
                  <div id="u470_div" class=""></div>
                  <div id="u470_text" class="text ">
                    <p><span>1条</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u471" class="ax_default label">
                  <div id="u471_div" class=""></div>
                  <div id="u471_text" class="text ">
                    <p><span>讨论</span></p>
                  </div>
                </div>

                <!-- discussAngle (Rectangle) -->
                <div id="u472" class="ax_default label" data-label="discussAngle">
                  <div id="u472_div" class=""></div>
                  <div id="u472_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u473" class="ax_default label">
                <div id="u473_div" class=""></div>
                <div id="u473_text" class="text ">
                  <p><span>余额宝货币基金销售服务由天弘基金提供</span></p>
                </div>
              </div>

              <!-- freshImg (Image) -->
              <div id="u474" class="ax_default image ax_default_hidden" data-label="freshImg" style="display:none; visibility: hidden">
                <img id="u474_img" class="img " src="images/余额宝-首页/p2.png"/>
                <div id="u474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- rollOutBtn (Rectangle) -->
      <div id="u475" class="ax_default box_1" data-label="rollOutBtn">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>转出</span></p>
        </div>
      </div>

      <!-- transferInfoBtn (Rectangle) -->
      <div id="u476" class="ax_default box_1" data-label="transferInfoBtn">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>转入</span></p>
        </div>
      </div>

      <!-- networkExceptionTip (Rectangle) -->
      <div id="u477" class="ax_default box_1 ax_default_hidden" data-label="networkExceptionTip" style="display:none; visibility: hidden">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>网络异常，请稍后再试。</span></p>
        </div>
      </div>

      <!-- networkExceptionFresh (Group) -->
      <div id="u478" class="ax_default ax_default_hidden" data-label="networkExceptionFresh" style="display:none; visibility: hidden" data-left="148" data-top="284" data-width="80" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u479" class="ax_default box_1">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u480" class="ax_default image">
          <img id="u480_img" class="img " src="images/余额宝-首页/p0.gif"/>
          <div id="u480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
