﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络异常-刷新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络异常-刷新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/网络异常-刷新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default box_1">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- discoveryBtn (Rectangle) -->
      <div id="u367" class="ax_default label" data-label="discoveryBtn">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>余额宝</span></p>
        </div>
      </div>

      <!-- customerService (Image) -->
      <div id="u369" class="ax_default image" data-label="customerService">
        <img id="u369_img" class="img " src="images/余额宝-首页/customerservice_u314.png"/>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- detail (Image) -->
      <div id="u370" class="ax_default image" data-label="detail">
        <img id="u370_img" class="img " src="images/余额宝-首页/detail_u315.png"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- middlePanel (Dynamic Panel) -->
      <div id="u371" class="ax_default" data-label="middlePanel">
        <div id="u371_state0" class="panel_state" data-label="State1" style="">
          <div id="u371_state0_content" class="panel_state_content">

            <!-- yuBaoMainGroup (Group) -->
            <div id="u372" class="ax_default" data-label="yuBaoMainGroup" data-left="0" data-top="-50" data-width="375" data-height="598">

              <!-- Unnamed (Rectangle) -->
              <div id="u373" class="ax_default box_1">
                <div id="u373_div" class=""></div>
                <div id="u373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u374" class="ax_default box_1">
                <div id="u374_div" class=""></div>
                <div id="u374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- lastIncome (Group) -->
              <div id="u375" class="ax_default" data-label="lastIncome" data-left="114" data-top="21" data-width="146" data-height="77">

                <!-- Unnamed (Rectangle) -->
                <div id="u376" class="ax_default label">
                  <div id="u376_div" class=""></div>
                  <div id="u376_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">昨日收益</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u377" class="ax_default label">
                  <div id="u377_div" class=""></div>
                  <div id="u377_text" class="text ">
                    <p><span>客观别急</span></p>
                  </div>
                </div>
              </div>

              <!-- totalAsset (Rectangle) -->
              <div id="u378" class="ax_default label" data-label="totalAsset">
                <div id="u378_div" class=""></div>
                <div id="u378_text" class="text ">
                  <p><span>总金额 22,222.22 元</span></p>
                </div>
              </div>

              <!-- hideBtn (Image) -->
              <div id="u379" class="ax_default image" data-label="hideBtn">
                <img id="u379_img" class="img " src="images/余额宝-首页/hidebtn_u324.png"/>
                <div id="u379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- indexRepeater (Repeater) -->
              <div id="u380" class="ax_default" data-label="indexRepeater">
                <script id="u380_script" type="axure-repeater-template" data-label="indexRepeater">

                  <!-- indexGroup (Group) -->
                  <div id="u381" class="ax_default u381" data-label="indexGroup" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u382" class="ax_default box_1 u382" data-label="indexBg">
                      <div id="u382_div" class="u382_div"></div>
                      <div id="u382_text" class="text u382_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u383" class="ax_default label u383" data-label="indexName">
                      <div id="u383_div" class="u383_div"></div>
                      <div id="u383_text" class="text u383_text">
                        <p><span>累计收益(元)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u384" class="ax_default label u384" data-label="indexValue">
                      <div id="u384_div" class="u384_div"></div>
                      <div id="u384_text" class="text u384_text">
                        <p><span>888.88</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u380-1" class="preeval" style="width: 125px; height: 65px;">

                  <!-- indexGroup (Group) -->
                  <div id="u381-1" class="ax_default u381" data-label="indexGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u382-1" class="ax_default box_1 u382" data-label="indexBg" style="width: 125px; height: 65px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u382-1_div" class="u382_div" style="width: 125px; height: 65px;visibility: inherit"></div>
                      <div id="u382-1_text" class="text u382_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u383-1" class="ax_default label u383" data-label="indexName" style="width: 80px; height: 20px; left: 23px; top: 10px;visibility: inherit">
                      <div id="u383-1_div" class="u383_div" style="width: 80px; height: 20px;visibility: inherit"></div>
                      <div id="u383-1_text" class="text u383_text" style="visibility: inherit">
                        <p><span>累计收益(元)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u384-1" class="ax_default label u384" data-label="indexValue" style="width: 80px; height: 25px; left: 23px; top: 31px;visibility: inherit">
                      <div id="u384-1_div" class="u384_div" style="width: 80px; height: 25px;visibility: inherit"></div>
                      <div id="u384-1_text" class="text u384_text" style="visibility: inherit">
                        <p><span>888.88</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u380-2" class="preeval" style="width: 125px; height: 65px;">

                  <!-- indexGroup (Group) -->
                  <div id="u381-2" class="ax_default u381" data-label="indexGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u382-2" class="ax_default box_1 u382" data-label="indexBg" style="width: 125px; height: 65px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u382-2_div" class="u382_div" style="width: 125px; height: 65px;visibility: inherit"></div>
                      <div id="u382-2_text" class="text u382_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u383-2" class="ax_default label u383" data-label="indexName" style="width: 80px; height: 20px; left: 23px; top: 10px;visibility: inherit">
                      <div id="u383-2_div" class="u383_div" style="width: 80px; height: 20px;visibility: inherit"></div>
                      <div id="u383-2_text" class="text u383_text" style="visibility: inherit">
                        <p><span>万份收益(元)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u384-2" class="ax_default label u384" data-label="indexValue" style="width: 80px; height: 25px; left: 23px; top: 31px;visibility: inherit">
                      <div id="u384-2_div" class="u384_div" style="width: 80px; height: 25px;visibility: inherit"></div>
                      <div id="u384-2_text" class="text u384_text" style="visibility: inherit">
                        <p><span>0.5224</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u380-3" class="preeval" style="width: 125px; height: 65px;">

                  <!-- indexGroup (Group) -->
                  <div id="u381-3" class="ax_default u381" data-label="indexGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="65">

                    <!-- indexBg (Rectangle) -->
                    <div id="u382-3" class="ax_default box_1 u382" data-label="indexBg" style="width: 125px; height: 65px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u382-3_div" class="u382_div" style="width: 125px; height: 65px;visibility: inherit"></div>
                      <div id="u382-3_text" class="text u382_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- indexName (Rectangle) -->
                    <div id="u383-3" class="ax_default label u383" data-label="indexName" style="width: 80px; height: 20px; left: 23px; top: 10px;visibility: inherit">
                      <div id="u383-3_div" class="u383_div" style="width: 80px; height: 20px;visibility: inherit"></div>
                      <div id="u383-3_text" class="text u383_text" style="visibility: inherit">
                        <p><span>七日年化(%)</span></p>
                      </div>
                    </div>

                    <!-- indexValue (Rectangle) -->
                    <div id="u384-3" class="ax_default label u384" data-label="indexValue" style="width: 80px; height: 25px; left: 23px; top: 31px;visibility: inherit">
                      <div id="u384-3_div" class="u384_div" style="width: 80px; height: 25px;visibility: inherit"></div>
                      <div id="u384-3_text" class="text u384_text" style="visibility: inherit">
                        <p><span>1.9100</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- fundMangerGroup (Group) -->
              <div id="u385" class="ax_default" data-label="fundMangerGroup" data-left="0" data-top="228" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u386" class="ax_default box_1">
                  <div id="u386_div" class=""></div>
                  <div id="u386_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u387" class="ax_default image">
                  <img id="u387_img" class="img " src="images/余额宝-首页/u332.png"/>
                  <div id="u387_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u388" class="ax_default label">
                  <div id="u388_div" class=""></div>
                  <div id="u388_text" class="text ">
                    <p><span>资金管理</span></p>
                  </div>
                </div>

                <!-- fundManagerAngle (Rectangle) -->
                <div id="u389" class="ax_default label" data-label="fundManagerAngle">
                  <div id="u389_div" class=""></div>
                  <div id="u389_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- fundManagerRepeater (Repeater) -->
              <div id="u390" class="ax_default ax_default_hidden" data-label="fundManagerRepeater" style="display:none; visibility: hidden">
                <script id="u390_script" type="axure-repeater-template" data-label="fundManagerRepeater">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u391" class="ax_default u391" data-label="fundManagerGroup" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u392" class="ax_default box_1 u392" data-label="fundManagerBg">
                      <div id="u392_div" class="u392_div"></div>
                      <div id="u392_text" class="text u392_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u393" class="ax_default label u393" data-label="managerName">
                      <div id="u393_div" class="u393_div"></div>
                      <div id="u393_text" class="text u393_text">
                        <p><span>工资管理</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u394" class="ax_default label u394" data-label="managerDesc">
                      <div id="u394_div" class="u394_div"></div>
                      <div id="u394_text" class="text u394_text">
                        <p><span>从余额宝定时把资金转出到银行卡自动还款</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u395" class="ax_default line u395" data-label="topLine">
                    <img id="u395_img" class="img u395_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u395_text" class="text u395_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </script>
                <div id="u390-1" class="preeval" style="width: 375px; height: 70px;">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u391-1" class="ax_default u391" data-label="fundManagerGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u392-1" class="ax_default box_1 u392" data-label="fundManagerBg" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u392-1_div" class="u392_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                      <div id="u392-1_text" class="text u392_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u393-1" class="ax_default label u393" data-label="managerName" style="width: 336px; height: 28px; left: 20px; top: 10px;visibility: inherit">
                      <div id="u393-1_div" class="u393_div" style="width: 336px; height: 28px;visibility: inherit"></div>
                      <div id="u393-1_text" class="text u393_text" style="visibility: inherit">
                        <p><span>工资理财</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u394-1" class="ax_default label u394" data-label="managerDesc" style="width: 336px; height: 22px; left: 20px; top: 39px;visibility: inherit">
                      <div id="u394-1_div" class="u394_div" style="width: 336px; height: 22px;visibility: inherit"></div>
                      <div id="u394-1_text" class="text u394_text" style="visibility: inherit">
                        <p><span>从银行卡定时把资金转入余额宝</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u395-1" class="ax_default line u395" data-label="topLine" style="width: 336px; height: 1px; left: 20px; top: 0px;visibility: inherit">
                    <img id="u395-1_img" class="img u395_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u395-1_text" class="text u395_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u390-2" class="preeval" style="width: 375px; height: 70px;">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u391-2" class="ax_default u391" data-label="fundManagerGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u392-2" class="ax_default box_1 u392" data-label="fundManagerBg" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u392-2_div" class="u392_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                      <div id="u392-2_text" class="text u392_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u393-2" class="ax_default label u393" data-label="managerName" style="width: 336px; height: 28px; left: 20px; top: 10px;visibility: inherit">
                      <div id="u393-2_div" class="u393_div" style="width: 336px; height: 28px;visibility: inherit"></div>
                      <div id="u393-2_text" class="text u393_text" style="visibility: inherit">
                        <p><span>还贷管家</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u394-2" class="ax_default label u394" data-label="managerDesc" style="width: 336px; height: 22px; left: 20px; top: 39px;visibility: inherit">
                      <div id="u394-2_div" class="u394_div" style="width: 336px; height: 22px;visibility: inherit"></div>
                      <div id="u394-2_text" class="text u394_text" style="visibility: inherit">
                        <p><span>从余额宝定时把资金转出到银行卡自动还款</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u395-2" class="ax_default line u395" data-label="topLine" style="width: 336px; height: 1px; left: 20px; top: 0px;visibility: inherit">
                    <img id="u395-2_img" class="img u395_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u395-2_text" class="text u395_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u390-3" class="preeval" style="width: 375px; height: 70px;">

                  <!-- fundManagerGroup (Group) -->
                  <div id="u391-3" class="ax_default u391" data-label="fundManagerGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="70">

                    <!-- fundManagerBg (Rectangle) -->
                    <div id="u392-3" class="ax_default box_1 u392" data-label="fundManagerBg" style="width: 375px; height: 70px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u392-3_div" class="u392_div" style="width: 375px; height: 70px;visibility: inherit"></div>
                      <div id="u392-3_text" class="text u392_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- managerName (Rectangle) -->
                    <div id="u393-3" class="ax_default label u393" data-label="managerName" style="width: 336px; height: 28px; left: 20px; top: 10px;visibility: inherit">
                      <div id="u393-3_div" class="u393_div" style="width: 336px; height: 28px;visibility: inherit"></div>
                      <div id="u393-3_text" class="text u393_text" style="visibility: inherit">
                        <p><span>余额自动转入</span></p>
                      </div>
                    </div>

                    <!-- managerDesc (Rectangle) -->
                    <div id="u394-3" class="ax_default label u394" data-label="managerDesc" style="width: 336px; height: 22px; left: 20px; top: 39px;visibility: inherit">
                      <div id="u394-3_div" class="u394_div" style="width: 336px; height: 22px;visibility: inherit"></div>
                      <div id="u394-3_text" class="text u394_text" style="visibility: inherit">
                        <p><span>从余额自动把资金转入到余额宝</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- topLine (Line) -->
                  <div id="u395-3" class="ax_default line u395" data-label="topLine" style="width: 336px; height: 1px; left: 20px; top: 0px;visibility: inherit">
                    <img id="u395-3_img" class="img u395_img" src="images/余额宝-首页/topline_u340.svg"/>
                    <div id="u395-3_text" class="text u395_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- wishSaveGroup (Group) -->
              <div id="u396" class="ax_default" data-label="wishSaveGroup" data-left="0" data-top="288" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u397" class="ax_default box_1">
                  <div id="u397_div" class=""></div>
                  <div id="u397_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u398" class="ax_default image">
                  <img id="u398_img" class="img " src="images/余额宝-首页/u343.png"/>
                  <div id="u398_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u399" class="ax_default label">
                  <div id="u399_div" class=""></div>
                  <div id="u399_text" class="text ">
                    <p><span>帮你的心愿管住钱</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u400" class="ax_default label">
                  <div id="u400_div" class=""></div>
                  <div id="u400_text" class="text ">
                    <p><span>心愿储蓄</span></p>
                  </div>
                </div>

                <!-- wishSaveAngle (Rectangle) -->
                <div id="u401" class="ax_default label" data-label="wishSaveAngle">
                  <div id="u401_div" class=""></div>
                  <div id="u401_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- wishSavePanel (Dynamic Panel) -->
              <div id="u402" class="ax_default ax_default_hidden" data-label="wishSavePanel" style="display:none; visibility: hidden">
                <div id="u402_state0" class="panel_state" data-label="State1" style="">
                  <div id="u402_state0_content" class="panel_state_content">

                    <!-- wishSaveRepeater (Repeater) -->
                    <div id="u403" class="ax_default" data-label="wishSaveRepeater">
                      <script id="u403_script" type="axure-repeater-template" data-label="wishSaveRepeater">

                        <!-- Unnamed (Group) -->
                        <div id="u404" class="ax_default u404" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u405" class="ax_default box_1 u405">
                            <div id="u405_div" class="u405_div"></div>
                            <div id="u405_text" class="text u405_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u406" class="ax_default image u406" data-label="wishImg">
                            <img id="u406_img" class="img u406_img" src="images/余额宝-首页/p3.png"/>
                            <div id="u406_text" class="text u406_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u407" class="ax_default label u407" data-label="wishName">
                            <div id="u407_div" class="u407_div"></div>
                            <div id="u407_text" class="text u407_text">
                              <p><span>期待的演唱会</span></p>
                            </div>
                          </div>
                        </div>
                      </script>
                      <div id="u403-1" class="preeval" style="width: 125px; height: 125px;">

                        <!-- Unnamed (Group) -->
                        <div id="u404-1" class="ax_default u404" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u405-1" class="ax_default box_1 u405" style="width: 125px; height: 125px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u405-1_div" class="u405_div" style="width: 125px; height: 125px;visibility: inherit"></div>
                            <div id="u405-1_text" class="text u405_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u406-1" class="ax_default image u406" data-label="wishImg" style="width: 60px; height: 60px; left: 33px; top: 15px;visibility: inherit">
                            <img id="u406-1_img" class="img u406_img" src="images/余额宝-首页/p3.png"/>
                            <div id="u406-1_text" class="text u406_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u407-1" class="ax_default label u407" data-label="wishName" style="width: 97px; height: 24px; left: 14px; top: 86px;visibility: inherit">
                            <div id="u407-1_div" class="u407_div" style="width: 97px; height: 24px;visibility: inherit"></div>
                            <div id="u407-1_text" class="text u407_text" style="visibility: inherit">
                              <p><span>期待的演唱会</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u403-2" class="preeval" style="width: 125px; height: 125px;">

                        <!-- Unnamed (Group) -->
                        <div id="u404-2" class="ax_default u404" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u405-2" class="ax_default box_1 u405" style="width: 125px; height: 125px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u405-2_div" class="u405_div" style="width: 125px; height: 125px;visibility: inherit"></div>
                            <div id="u405-2_text" class="text u405_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u406-2" class="ax_default image u406" data-label="wishImg" style="width: 60px; height: 60px; left: 33px; top: 15px;visibility: inherit">
                            <img id="u406-2_img" class="img u406_img" src="images/余额宝-首页/p4.png"/>
                            <div id="u406-2_text" class="text u406_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u407-2" class="ax_default label u407" data-label="wishName" style="width: 97px; height: 24px; left: 14px; top: 86px;visibility: inherit">
                            <div id="u407-2_div" class="u407_div" style="width: 97px; height: 24px;visibility: inherit"></div>
                            <div id="u407-2_text" class="text u407_text" style="visibility: inherit">
                              <p><span>给TA的礼物</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u403-3" class="preeval" style="width: 125px; height: 125px;">

                        <!-- Unnamed (Group) -->
                        <div id="u404-3" class="ax_default u404" style="visibility: inherit" data-left="0" data-top="0" data-width="125" data-height="125">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u405-3" class="ax_default box_1 u405" style="width: 125px; height: 125px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u405-3_div" class="u405_div" style="width: 125px; height: 125px;visibility: inherit"></div>
                            <div id="u405-3_text" class="text u405_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishImg (Image) -->
                          <div id="u406-3" class="ax_default image u406" data-label="wishImg" style="width: 60px; height: 60px; left: 33px; top: 15px;visibility: inherit">
                            <img id="u406-3_img" class="img u406_img" src="images/余额宝-首页/p5.png"/>
                            <div id="u406-3_text" class="text u406_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- wishName (Rectangle) -->
                          <div id="u407-3" class="ax_default label u407" data-label="wishName" style="width: 97px; height: 24px; left: 14px; top: 86px;visibility: inherit">
                            <div id="u407-3_div" class="u407_div" style="width: 97px; height: 24px;visibility: inherit"></div>
                            <div id="u407-3_text" class="text u407_text" style="visibility: inherit">
                              <p><span>许下心愿</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u408" class="ax_default box_1">
                      <div id="u408_div" class=""></div>
                      <div id="u408_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u409" class="ax_default label">
                      <div id="u409_div" class=""></div>
                      <div id="u409_text" class="text ">
                        <p><span>心愿管理</span><span> </span><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- discussGroup (Group) -->
              <div id="u410" class="ax_default" data-label="discussGroup" data-left="0" data-top="348" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u411" class="ax_default box_1">
                  <div id="u411_div" class=""></div>
                  <div id="u411_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u412" class="ax_default image">
                  <img id="u412_img" class="img " src="images/余额宝-首页/u357.png"/>
                  <div id="u412_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u413" class="ax_default label">
                  <div id="u413_div" class=""></div>
                  <div id="u413_text" class="text ">
                    <p><span>1条</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u414" class="ax_default label">
                  <div id="u414_div" class=""></div>
                  <div id="u414_text" class="text ">
                    <p><span>讨论</span></p>
                  </div>
                </div>

                <!-- discussAngle (Rectangle) -->
                <div id="u415" class="ax_default label" data-label="discussAngle">
                  <div id="u415_div" class=""></div>
                  <div id="u415_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u416" class="ax_default label">
                <div id="u416_div" class=""></div>
                <div id="u416_text" class="text ">
                  <p><span>余额宝货币基金销售服务由天弘基金提供</span></p>
                </div>
              </div>

              <!-- freshImg (Image) -->
              <div id="u417" class="ax_default image ax_default_hidden" data-label="freshImg" style="display:none; visibility: hidden">
                <img id="u417_img" class="img " src="images/余额宝-首页/p2.png"/>
                <div id="u417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- rollOutBtn (Rectangle) -->
      <div id="u418" class="ax_default box_1" data-label="rollOutBtn">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>转出</span></p>
        </div>
      </div>

      <!-- transferInfoBtn (Rectangle) -->
      <div id="u419" class="ax_default box_1" data-label="transferInfoBtn">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>转入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u421" class="ax_default image">
        <img id="u421_img" class="img " src="images/余额宝-首页/p0.gif"/>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
