﻿<!DOCTYPE html>
<html>
  <head>
    <title>自选</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自选/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/自选/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default box_1">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default box_1">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- market (Rectangle) -->
      <div id="u1218" class="ax_default label" data-label="market">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>市场</span></p>
        </div>
      </div>

      <!-- stock (Rectangle) -->
      <div id="u1219" class="ax_default box_1 selected" data-label="stock" selectiongroup="stockFund">
        <div id="u1219_div" class="selected"></div>
        <div id="u1219_text" class="text ">
          <p><span>股票</span></p>
        </div>
      </div>

      <!-- fund (Rectangle) -->
      <div id="u1220" class="ax_default box_1" data-label="fund" selectiongroup="stockFund">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>基金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default label">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- stockFundPanel (Dynamic Panel) -->
      <div id="u1223" class="ax_default" data-label="stockFundPanel">
        <div id="u1223_state0" class="panel_state" data-label="State1" style="">
          <div id="u1223_state0_content" class="panel_state_content">

            <!-- informationBg (Rectangle) -->
            <div id="u1224" class="ax_default box_1" data-label="informationBg">
              <div id="u1224_div" class=""></div>
              <div id="u1224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- informationLabel (Rectangle) -->
            <div id="u1225" class="ax_default label" data-label="informationLabel">
              <div id="u1225_div" class=""></div>
              <div id="u1225_text" class="text ">
                <p><span>自选资讯</span></p>
              </div>
            </div>

            <!-- informationPanel (Dynamic Panel) -->
            <div id="u1226" class="ax_default" data-label="informationPanel">
              <div id="u1226_state0" class="panel_state" data-label="State1" style="">
                <div id="u1226_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1227" class="ax_default label">
                    <div id="u1227_div" class=""></div>
                    <div id="u1227_text" class="text ">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">三大指数期货小幅走低</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">特斯拉盘前…</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1226_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1226_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1228" class="ax_default label">
                    <div id="u1228_div" class=""></div>
                    <div id="u1228_text" class="text ">
                      <p><span>欧美全线下挫 特斯拉涨超13%</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1226_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1226_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1229" class="ax_default label">
                    <div id="u1229_div" class=""></div>
                    <div id="u1229_text" class="text ">
                      <p><span>多机构下调2020年全球汽车销量 中…</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1230" class="ax_default box_1">
              <div id="u1230_div" class=""></div>
              <div id="u1230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1231" class="ax_default label">
              <div id="u1231_div" class=""></div>
              <div id="u1231_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">全部 </span><span style="font-family:'FontAwesome', sans-serif;"></span></p>
              </div>
            </div>

            <!-- lastPriceGroup (Group) -->
            <div id="u1232" class="ax_default" data-label="lastPriceGroup" data-left="168" data-top="49" data-width="66" data-height="25">

              <!-- lastPrice (Rectangle) -->
              <div id="u1233" class="ax_default label" data-label="lastPrice">
                <div id="u1233_div" class=""></div>
                <div id="u1233_text" class="text ">
                  <p><span>最新价</span></p>
                </div>
              </div>

              <!-- lastPriceAsc (Rectangle) -->
              <div id="u1234" class="ax_default label" data-label="lastPriceAsc" selectiongroup="stockSortGroup">
                <div id="u1234_div" class=""></div>
                <div id="u1234_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- lastPriceDesc (Rectangle) -->
              <div id="u1235" class="ax_default label" data-label="lastPriceDesc" selectiongroup="stockSortGroup">
                <div id="u1235_div" class=""></div>
                <div id="u1235_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- quotaChangeGroup (Group) -->
            <div id="u1236" class="ax_default" data-label="quotaChangeGroup" data-left="285" data-top="49" data-width="65" data-height="25">

              <!-- quoteChange (Rectangle) -->
              <div id="u1237" class="ax_default label" data-label="quoteChange">
                <div id="u1237_div" class=""></div>
                <div id="u1237_text" class="text ">
                  <p><span>涨跌幅</span></p>
                </div>
              </div>

              <!-- quoteChangeAsc (Rectangle) -->
              <div id="u1238" class="ax_default label" data-label="quoteChangeAsc" selectiongroup="stockSortGroup">
                <div id="u1238_div" class=""></div>
                <div id="u1238_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- quoteChangeDesc (Rectangle) -->
              <div id="u1239" class="ax_default label" data-label="quoteChangeDesc" selectiongroup="stockSortGroup">
                <div id="u1239_div" class=""></div>
                <div id="u1239_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- stockRepeater (Repeater) -->
            <div id="u1240" class="ax_default" data-label="stockRepeater">
              <script id="u1240_script" type="axure-repeater-template" data-label="stockRepeater">

                <!-- indexBackground (Rectangle) -->
                <div id="u1241" class="ax_default box_1 u1241" data-label="indexBackground">
                  <div id="u1241_div" class="u1241_div"></div>
                  <div id="u1241_text" class="text u1241_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexName (Rectangle) -->
                <div id="u1242" class="ax_default label u1242" data-label="indexName">
                  <div id="u1242_div" class="u1242_div"></div>
                  <div id="u1242_text" class="text u1242_text">
                    <p><span>恒生指数</span></p>
                  </div>
                </div>

                <!-- indexCode (Rectangle) -->
                <div id="u1243" class="ax_default label u1243" data-label="indexCode">
                  <div id="u1243_div" class="u1243_div"></div>
                  <div id="u1243_text" class="text u1243_text">
                    <p><span>HSI.HK</span></p>
                  </div>
                </div>

                <!-- indexFlag (Image) -->
                <div id="u1244" class="ax_default image ax_default_hidden u1244" data-label="indexFlag" style="display:none; visibility: hidden">
                  <img id="u1244_img" class="img u1244_img" src="resources/images/transparent.gif"/>
                  <div id="u1244_text" class="text u1244_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexValue (Rectangle) -->
                <div id="u1245" class="ax_default label u1245" data-label="indexValue">
                  <div id="u1245_div" class="u1245_div"></div>
                  <div id="u1245_text" class="text u1245_text">
                    <p><span>24032.91</span></p>
                  </div>
                </div>

                <!-- indexChange (Rectangle) -->
                <div id="u1246" class="ax_default label u1246" data-label="indexChange">
                  <div id="u1246_div" class="u1246_div"></div>
                  <div id="u1246_text" class="text u1246_text">
                    <p><span>-10.24%</span></p>
                  </div>
                </div>

                <!-- indexLastLine (Line) -->
                <div id="u1247" class="ax_default line ax_default_hidden u1247" data-label="indexLastLine" style="display:none; visibility: hidden">
                  <img id="u1247_img" class="img u1247_img" src="images/自选/indexlastline_u1247.svg"/>
                  <div id="u1247_text" class="text u1247_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
              <div id="u1240-1" class="" style="width: 375px; height: 50px;">

                <!-- indexBackground (Rectangle) -->
                <div id="u1241-1" class="ax_default box_1 u1241" data-label="indexBackground" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1241-1_div" class="u1241_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                  <div id="u1241-1_text" class="text u1241_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexName (Rectangle) -->
                <div id="u1242-1" class="ax_default label u1242" data-label="indexName" style="width: 122px; height: 25px; left: 25px; top: 6px;visibility: inherit">
                  <div id="u1242-1_div" class="u1242_div" style="width: 122px; height: 25px;visibility: inherit"></div>
                  <div id="u1242-1_text" class="text u1242_text" style="visibility: inherit">
                    <p><span>恒生指数</span></p>
                  </div>
                </div>

                <!-- indexCode (Rectangle) -->
                <div id="u1243-1" class="ax_default label u1243" data-label="indexCode" style="width: 122px; height: 16px; left: 25px; top: 32px;visibility: inherit">
                  <div id="u1243-1_div" class="u1243_div" style="width: 122px; height: 16px;visibility: inherit"></div>
                  <div id="u1243-1_text" class="text u1243_text" style="visibility: inherit">
                    <p><span>HSI.HK</span></p>
                  </div>
                </div>

                <!-- indexFlag (Image) -->
                <div id="u1244-1" class="ax_default image u1244" data-label="indexFlag" style="width: 20px; height: 20px; left: 3px; top: 10px;display:none; visibility: hidden">
                  <img id="u1244-1_img" class="img u1244_img" src="resources/images/transparent.gif"/>
                  <div id="u1244-1_text" class="text u1244_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexValue (Rectangle) -->
                <div id="u1245-1" class="ax_default label u1245" data-label="indexValue" style="width: 103px; height: 32px; left: 147px; top: 9px;visibility: inherit">
                  <div id="u1245-1_div" class="u1245_div" style="width: 103px; height: 32px;visibility: inherit"></div>
                  <div id="u1245-1_text" class="text u1245_text" style="visibility: inherit">
                    <p><span>24032.91</span></p>
                  </div>
                </div>

                <!-- indexChange (Rectangle) -->
                <div id="u1246-1" class="ax_default label u1246" data-label="indexChange" style="width: 98px; height: 32px; left: 267px; top: 9px;visibility: inherit">
                  <div id="u1246-1_div" class="u1246_div" style="width: 98px; height: 32px;visibility: inherit"></div>
                  <div id="u1246-1_text" class="text u1246_text" style="visibility: inherit">
                    <p><span>-10.24%</span></p>
                  </div>
                </div>

                <!-- indexLastLine (Line) -->
                <div id="u1247-1" class="ax_default line u1247" data-label="indexLastLine" style="width: 375px; height: 1px; left: 0px; top: 50px;display:none; visibility: hidden">
                  <img id="u1247-1_img" class="img u1247_img" src="images/自选/indexlastline_u1247.svg"/>
                  <div id="u1247-1_text" class="text u1247_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u1240-2" class="" style="width: 375px; height: 50px;">

                <!-- indexBackground (Rectangle) -->
                <div id="u1241-2" class="ax_default box_1 u1241" data-label="indexBackground" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1241-2_div" class="u1241_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                  <div id="u1241-2_text" class="text u1241_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexName (Rectangle) -->
                <div id="u1242-2" class="ax_default label u1242" data-label="indexName" style="width: 122px; height: 25px; left: 25px; top: 6px;visibility: inherit">
                  <div id="u1242-2_div" class="u1242_div" style="width: 122px; height: 25px;visibility: inherit"></div>
                  <div id="u1242-2_text" class="text u1242_text" style="visibility: inherit">
                    <p><span>恒生指数</span></p>
                  </div>
                </div>

                <!-- indexCode (Rectangle) -->
                <div id="u1243-2" class="ax_default label u1243" data-label="indexCode" style="width: 122px; height: 16px; left: 25px; top: 32px;visibility: inherit">
                  <div id="u1243-2_div" class="u1243_div" style="width: 122px; height: 16px;visibility: inherit"></div>
                  <div id="u1243-2_text" class="text u1243_text" style="visibility: inherit">
                    <p><span>HSI.HK</span></p>
                  </div>
                </div>

                <!-- indexFlag (Image) -->
                <div id="u1244-2" class="ax_default image u1244" data-label="indexFlag" style="width: 20px; height: 20px; left: 3px; top: 10px;display:none; visibility: hidden">
                  <img id="u1244-2_img" class="img u1244_img" src="resources/images/transparent.gif"/>
                  <div id="u1244-2_text" class="text u1244_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexValue (Rectangle) -->
                <div id="u1245-2" class="ax_default label u1245" data-label="indexValue" style="width: 103px; height: 32px; left: 147px; top: 9px;visibility: inherit">
                  <div id="u1245-2_div" class="u1245_div" style="width: 103px; height: 32px;visibility: inherit"></div>
                  <div id="u1245-2_text" class="text u1245_text" style="visibility: inherit">
                    <p><span>24032.91</span></p>
                  </div>
                </div>

                <!-- indexChange (Rectangle) -->
                <div id="u1246-2" class="ax_default label u1246" data-label="indexChange" style="width: 98px; height: 32px; left: 267px; top: 9px;visibility: inherit">
                  <div id="u1246-2_div" class="u1246_div" style="width: 98px; height: 32px;visibility: inherit"></div>
                  <div id="u1246-2_text" class="text u1246_text" style="visibility: inherit">
                    <p><span>-10.24%</span></p>
                  </div>
                </div>

                <!-- indexLastLine (Line) -->
                <div id="u1247-2" class="ax_default line u1247" data-label="indexLastLine" style="width: 375px; height: 1px; left: 0px; top: 50px;display:none; visibility: hidden">
                  <img id="u1247-2_img" class="img u1247_img" src="images/自选/indexlastline_u1247.svg"/>
                  <div id="u1247-2_text" class="text u1247_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u1240-3" class="" style="width: 375px; height: 50px;">

                <!-- indexBackground (Rectangle) -->
                <div id="u1241-3" class="ax_default box_1 u1241" data-label="indexBackground" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1241-3_div" class="u1241_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                  <div id="u1241-3_text" class="text u1241_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexName (Rectangle) -->
                <div id="u1242-3" class="ax_default label u1242" data-label="indexName" style="width: 122px; height: 25px; left: 25px; top: 6px;visibility: inherit">
                  <div id="u1242-3_div" class="u1242_div" style="width: 122px; height: 25px;visibility: inherit"></div>
                  <div id="u1242-3_text" class="text u1242_text" style="visibility: inherit">
                    <p><span>恒生指数</span></p>
                  </div>
                </div>

                <!-- indexCode (Rectangle) -->
                <div id="u1243-3" class="ax_default label u1243" data-label="indexCode" style="width: 122px; height: 16px; left: 25px; top: 32px;visibility: inherit">
                  <div id="u1243-3_div" class="u1243_div" style="width: 122px; height: 16px;visibility: inherit"></div>
                  <div id="u1243-3_text" class="text u1243_text" style="visibility: inherit">
                    <p><span>HSI.HK</span></p>
                  </div>
                </div>

                <!-- indexFlag (Image) -->
                <div id="u1244-3" class="ax_default image u1244" data-label="indexFlag" style="width: 20px; height: 20px; left: 3px; top: 10px;display:none; visibility: hidden">
                  <img id="u1244-3_img" class="img u1244_img" src="resources/images/transparent.gif"/>
                  <div id="u1244-3_text" class="text u1244_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexValue (Rectangle) -->
                <div id="u1245-3" class="ax_default label u1245" data-label="indexValue" style="width: 103px; height: 32px; left: 147px; top: 9px;visibility: inherit">
                  <div id="u1245-3_div" class="u1245_div" style="width: 103px; height: 32px;visibility: inherit"></div>
                  <div id="u1245-3_text" class="text u1245_text" style="visibility: inherit">
                    <p><span>24032.91</span></p>
                  </div>
                </div>

                <!-- indexChange (Rectangle) -->
                <div id="u1246-3" class="ax_default label u1246" data-label="indexChange" style="width: 98px; height: 32px; left: 267px; top: 9px;visibility: inherit">
                  <div id="u1246-3_div" class="u1246_div" style="width: 98px; height: 32px;visibility: inherit"></div>
                  <div id="u1246-3_text" class="text u1246_text" style="visibility: inherit">
                    <p><span>-10.24%</span></p>
                  </div>
                </div>

                <!-- indexLastLine (Line) -->
                <div id="u1247-3" class="ax_default line u1247" data-label="indexLastLine" style="width: 375px; height: 1px; left: 0px; top: 50px;display:none; visibility: hidden">
                  <img id="u1247-3_img" class="img u1247_img" src="images/自选/indexlastline_u1247.svg"/>
                  <div id="u1247-3_text" class="text u1247_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u1240-4" class="" style="width: 375px; height: 50px;">

                <!-- indexBackground (Rectangle) -->
                <div id="u1241-4" class="ax_default box_1 u1241" data-label="indexBackground" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1241-4_div" class="u1241_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                  <div id="u1241-4_text" class="text u1241_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexName (Rectangle) -->
                <div id="u1242-4" class="ax_default label u1242" data-label="indexName" style="width: 122px; height: 25px; left: 25px; top: 6px;visibility: inherit">
                  <div id="u1242-4_div" class="u1242_div" style="width: 122px; height: 25px;visibility: inherit"></div>
                  <div id="u1242-4_text" class="text u1242_text" style="visibility: inherit">
                    <p><span>恒生指数</span></p>
                  </div>
                </div>

                <!-- indexCode (Rectangle) -->
                <div id="u1243-4" class="ax_default label u1243" data-label="indexCode" style="width: 122px; height: 16px; left: 25px; top: 32px;visibility: inherit">
                  <div id="u1243-4_div" class="u1243_div" style="width: 122px; height: 16px;visibility: inherit"></div>
                  <div id="u1243-4_text" class="text u1243_text" style="visibility: inherit">
                    <p><span>HSI.HK</span></p>
                  </div>
                </div>

                <!-- indexFlag (Image) -->
                <div id="u1244-4" class="ax_default image u1244" data-label="indexFlag" style="width: 20px; height: 20px; left: 3px; top: 10px;display:none; visibility: hidden">
                  <img id="u1244-4_img" class="img u1244_img" src="resources/images/transparent.gif"/>
                  <div id="u1244-4_text" class="text u1244_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexValue (Rectangle) -->
                <div id="u1245-4" class="ax_default label u1245" data-label="indexValue" style="width: 103px; height: 32px; left: 147px; top: 9px;visibility: inherit">
                  <div id="u1245-4_div" class="u1245_div" style="width: 103px; height: 32px;visibility: inherit"></div>
                  <div id="u1245-4_text" class="text u1245_text" style="visibility: inherit">
                    <p><span>24032.91</span></p>
                  </div>
                </div>

                <!-- indexChange (Rectangle) -->
                <div id="u1246-4" class="ax_default label u1246" data-label="indexChange" style="width: 98px; height: 32px; left: 267px; top: 9px;visibility: inherit">
                  <div id="u1246-4_div" class="u1246_div" style="width: 98px; height: 32px;visibility: inherit"></div>
                  <div id="u1246-4_text" class="text u1246_text" style="visibility: inherit">
                    <p><span>-10.24%</span></p>
                  </div>
                </div>

                <!-- indexLastLine (Line) -->
                <div id="u1247-4" class="ax_default line u1247" data-label="indexLastLine" style="width: 375px; height: 1px; left: 0px; top: 50px;display:none; visibility: hidden">
                  <img id="u1247-4_img" class="img u1247_img" src="images/自选/indexlastline_u1247.svg"/>
                  <div id="u1247-4_text" class="text u1247_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u1240-5" class="" style="width: 375px; height: 50px;">

                <!-- indexBackground (Rectangle) -->
                <div id="u1241-5" class="ax_default box_1 u1241" data-label="indexBackground" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1241-5_div" class="u1241_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                  <div id="u1241-5_text" class="text u1241_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexName (Rectangle) -->
                <div id="u1242-5" class="ax_default label u1242" data-label="indexName" style="width: 122px; height: 25px; left: 25px; top: 6px;visibility: inherit">
                  <div id="u1242-5_div" class="u1242_div" style="width: 122px; height: 25px;visibility: inherit"></div>
                  <div id="u1242-5_text" class="text u1242_text" style="visibility: inherit">
                    <p><span>恒生指数</span></p>
                  </div>
                </div>

                <!-- indexCode (Rectangle) -->
                <div id="u1243-5" class="ax_default label u1243" data-label="indexCode" style="width: 122px; height: 16px; left: 25px; top: 32px;visibility: inherit">
                  <div id="u1243-5_div" class="u1243_div" style="width: 122px; height: 16px;visibility: inherit"></div>
                  <div id="u1243-5_text" class="text u1243_text" style="visibility: inherit">
                    <p><span>HSI.HK</span></p>
                  </div>
                </div>

                <!-- indexFlag (Image) -->
                <div id="u1244-5" class="ax_default image u1244" data-label="indexFlag" style="width: 20px; height: 20px; left: 3px; top: 10px;display:none; visibility: hidden">
                  <img id="u1244-5_img" class="img u1244_img" src="resources/images/transparent.gif"/>
                  <div id="u1244-5_text" class="text u1244_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexValue (Rectangle) -->
                <div id="u1245-5" class="ax_default label u1245" data-label="indexValue" style="width: 103px; height: 32px; left: 147px; top: 9px;visibility: inherit">
                  <div id="u1245-5_div" class="u1245_div" style="width: 103px; height: 32px;visibility: inherit"></div>
                  <div id="u1245-5_text" class="text u1245_text" style="visibility: inherit">
                    <p><span>24032.91</span></p>
                  </div>
                </div>

                <!-- indexChange (Rectangle) -->
                <div id="u1246-5" class="ax_default label u1246" data-label="indexChange" style="width: 98px; height: 32px; left: 267px; top: 9px;visibility: inherit">
                  <div id="u1246-5_div" class="u1246_div" style="width: 98px; height: 32px;visibility: inherit"></div>
                  <div id="u1246-5_text" class="text u1246_text" style="visibility: inherit">
                    <p><span>-10.24%</span></p>
                  </div>
                </div>

                <!-- indexLastLine (Line) -->
                <div id="u1247-5" class="ax_default line u1247" data-label="indexLastLine" style="width: 375px; height: 1px; left: 0px; top: 50px;display:none; visibility: hidden">
                  <img id="u1247-5_img" class="img u1247_img" src="images/自选/indexlastline_u1247.svg"/>
                  <div id="u1247-5_text" class="text u1247_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u1240-6" class="" style="width: 375px; height: 50px;">

                <!-- indexBackground (Rectangle) -->
                <div id="u1241-6" class="ax_default box_1 u1241" data-label="indexBackground" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1241-6_div" class="u1241_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                  <div id="u1241-6_text" class="text u1241_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexName (Rectangle) -->
                <div id="u1242-6" class="ax_default label u1242" data-label="indexName" style="width: 122px; height: 25px; left: 25px; top: 6px;visibility: inherit">
                  <div id="u1242-6_div" class="u1242_div" style="width: 122px; height: 25px;visibility: inherit"></div>
                  <div id="u1242-6_text" class="text u1242_text" style="visibility: inherit">
                    <p><span>恒生指数</span></p>
                  </div>
                </div>

                <!-- indexCode (Rectangle) -->
                <div id="u1243-6" class="ax_default label u1243" data-label="indexCode" style="width: 122px; height: 16px; left: 25px; top: 32px;visibility: inherit">
                  <div id="u1243-6_div" class="u1243_div" style="width: 122px; height: 16px;visibility: inherit"></div>
                  <div id="u1243-6_text" class="text u1243_text" style="visibility: inherit">
                    <p><span>HSI.HK</span></p>
                  </div>
                </div>

                <!-- indexFlag (Image) -->
                <div id="u1244-6" class="ax_default image u1244" data-label="indexFlag" style="width: 20px; height: 20px; left: 3px; top: 10px;display:none; visibility: hidden">
                  <img id="u1244-6_img" class="img u1244_img" src="resources/images/transparent.gif"/>
                  <div id="u1244-6_text" class="text u1244_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- indexValue (Rectangle) -->
                <div id="u1245-6" class="ax_default label u1245" data-label="indexValue" style="width: 103px; height: 32px; left: 147px; top: 9px;visibility: inherit">
                  <div id="u1245-6_div" class="u1245_div" style="width: 103px; height: 32px;visibility: inherit"></div>
                  <div id="u1245-6_text" class="text u1245_text" style="visibility: inherit">
                    <p><span>24032.91</span></p>
                  </div>
                </div>

                <!-- indexChange (Rectangle) -->
                <div id="u1246-6" class="ax_default label u1246" data-label="indexChange" style="width: 98px; height: 32px; left: 267px; top: 9px;visibility: inherit">
                  <div id="u1246-6_div" class="u1246_div" style="width: 98px; height: 32px;visibility: inherit"></div>
                  <div id="u1246-6_text" class="text u1246_text" style="visibility: inherit">
                    <p><span>-10.24%</span></p>
                  </div>
                </div>

                <!-- indexLastLine (Line) -->
                <div id="u1247-6" class="ax_default line u1247" data-label="indexLastLine" style="width: 375px; height: 1px; left: 0px; top: 50px;display:none; visibility: hidden">
                  <img id="u1247-6_img" class="img u1247_img" src="images/自选/indexlastline_u1247.svg"/>
                  <div id="u1247-6_text" class="text u1247_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1248" class="ax_default box_1">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1249" class="ax_default label">
              <div id="u1249_div" class=""></div>
              <div id="u1249_text" class="text ">
                <p><span style="font-family:'STKaitiTC-Black', 'Kaiti TC Black', 'Kaiti TC', sans-serif;font-weight:900;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"> 添加股票</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1250" class="ax_default label">
              <div id="u1250_div" class=""></div>
              <div id="u1250_text" class="text ">
                <p><span>行情由第三方提供，详见使用声明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1251" class="ax_default box_1">
              <div id="u1251_div" class=""></div>
              <div id="u1251_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- chinaIndexPanel (Dynamic Panel) -->
            <div id="u1252" class="ax_default" data-label="chinaIndexPanel">
              <div id="u1252_state0" class="panel_state" data-label="State1" style="">
                <div id="u1252_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1253" class="ax_default label">
                    <div id="u1253_div" class=""></div>
                    <div id="u1253_text" class="text ">
                      <p><span>上证指数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1254" class="ax_default label">
                    <div id="u1254_div" class=""></div>
                    <div id="u1254_text" class="text ">
                      <p><span>2887.43</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1255" class="ax_default label">
                    <div id="u1255_div" class=""></div>
                    <div id="u1255_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1256" class="ax_default label">
                    <div id="u1256_div" class=""></div>
                    <div id="u1256_text" class="text ">
                      <p><span>+1.23%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1257" class="ax_default label">
                    <div id="u1257_div" class=""></div>
                    <div id="u1257_text" class="text ">
                      <p><span>+36.06</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1252_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1252_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1258" class="ax_default label">
                    <div id="u1258_div" class=""></div>
                    <div id="u1258_text" class="text ">
                      <p><span>深证成指</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1259" class="ax_default label">
                    <div id="u1259_div" class=""></div>
                    <div id="u1259_text" class="text ">
                      <p><span>10110.11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1260" class="ax_default label">
                    <div id="u1260_div" class=""></div>
                    <div id="u1260_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1261" class="ax_default label">
                    <div id="u1261_div" class=""></div>
                    <div id="u1261_text" class="text ">
                      <p><span>-0.68%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1262" class="ax_default label">
                    <div id="u1262_div" class=""></div>
                    <div id="u1262_text" class="text ">
                      <p><span>-69.09</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1252_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1252_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1263" class="ax_default label">
                    <div id="u1263_div" class=""></div>
                    <div id="u1263_text" class="text ">
                      <p><span>创业板指</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1264" class="ax_default label">
                    <div id="u1264_div" class=""></div>
                    <div id="u1264_text" class="text ">
                      <p><span>1906.67</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1265" class="ax_default label">
                    <div id="u1265_div" class=""></div>
                    <div id="u1265_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1266" class="ax_default label">
                    <div id="u1266_div" class=""></div>
                    <div id="u1266_text" class="text ">
                      <p><span>-0.54%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1267" class="ax_default label">
                    <div id="u1267_div" class=""></div>
                    <div id="u1267_text" class="text ">
                      <p><span>-10.28</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1223_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1223_state1_content" class="panel_state_content">

            <!-- indexPanel (Dynamic Panel) -->
            <div id="u1268" class="ax_default" data-label="indexPanel">
              <div id="u1268_state0" class="panel_state" data-label="State1" style="">
                <div id="u1268_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1269" class="ax_default box_1">
                    <div id="u1269_div" class=""></div>
                    <div id="u1269_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- indexRepeater (Repeater) -->
                  <div id="u1270" class="ax_default" data-label="indexRepeater">
                    <script id="u1270_script" type="axure-repeater-template" data-label="indexRepeater">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1271" class="ax_default box_1 u1271">
                        <div id="u1271_div" class="u1271_div"></div>
                        <div id="u1271_text" class="text u1271_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- indexName (Rectangle) -->
                      <div id="u1272" class="ax_default label u1272" data-label="indexName">
                        <div id="u1272_div" class="u1272_div"></div>
                        <div id="u1272_text" class="text u1272_text">
                          <p><span>上证指数</span></p>
                        </div>
                      </div>

                      <!-- indexValue (Rectangle) -->
                      <div id="u1273" class="ax_default label u1273" data-label="indexValue">
                        <div id="u1273_div" class="u1273_div"></div>
                        <div id="u1273_text" class="text u1273_text">
                          <p><span>2887.43</span></p>
                        </div>
                      </div>

                      <!-- indexChange (Rectangle) -->
                      <div id="u1274" class="ax_default box_1 u1274" data-label="indexChange">
                        <div id="u1274_div" class="u1274_div"></div>
                        <div id="u1274_text" class="text u1274_text">
                          <p><span>-1.23%</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u1270-1" class="" style="width: 146px; height: 73px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1271-1" class="ax_default box_1 u1271" style="width: 146px; height: 73px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1271-1_div" class="u1271_div" style="width: 146px; height: 73px;visibility: inherit"></div>
                        <div id="u1271-1_text" class="text u1271_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- indexName (Rectangle) -->
                      <div id="u1272-1" class="ax_default label u1272" data-label="indexName" style="width: 84px; height: 29px; left: 2px; top: 10px;visibility: inherit">
                        <div id="u1272-1_div" class="u1272_div" style="width: 84px; height: 29px;visibility: inherit"></div>
                        <div id="u1272-1_text" class="text u1272_text" style="visibility: inherit">
                          <p><span>上证指数</span></p>
                        </div>
                      </div>

                      <!-- indexValue (Rectangle) -->
                      <div id="u1273-1" class="ax_default label u1273" data-label="indexValue" style="width: 81px; height: 21px; left: 2px; top: 43px;visibility: inherit">
                        <div id="u1273-1_div" class="u1273_div" style="width: 81px; height: 21px;visibility: inherit"></div>
                        <div id="u1273-1_text" class="text u1273_text" style="visibility: inherit">
                          <p><span>2887.43</span></p>
                        </div>
                      </div>

                      <!-- indexChange (Rectangle) -->
                      <div id="u1274-1" class="ax_default box_1 u1274" data-label="indexChange" style="width: 52px; height: 20px; left: 93px; top: 42px;visibility: inherit">
                        <div id="u1274-1_div" class="u1274_div" style="width: 52px; height: 20px;visibility: inherit"></div>
                        <div id="u1274-1_text" class="text u1274_text" style="visibility: inherit">
                          <p><span>-1.23%</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1270-2" class="" style="width: 146px; height: 73px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1271-2" class="ax_default box_1 u1271" style="width: 146px; height: 73px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1271-2_div" class="u1271_div" style="width: 146px; height: 73px;visibility: inherit"></div>
                        <div id="u1271-2_text" class="text u1271_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- indexName (Rectangle) -->
                      <div id="u1272-2" class="ax_default label u1272" data-label="indexName" style="width: 84px; height: 29px; left: 2px; top: 10px;visibility: inherit">
                        <div id="u1272-2_div" class="u1272_div" style="width: 84px; height: 29px;visibility: inherit"></div>
                        <div id="u1272-2_text" class="text u1272_text" style="visibility: inherit">
                          <p><span>上证指数</span></p>
                        </div>
                      </div>

                      <!-- indexValue (Rectangle) -->
                      <div id="u1273-2" class="ax_default label u1273" data-label="indexValue" style="width: 81px; height: 21px; left: 2px; top: 43px;visibility: inherit">
                        <div id="u1273-2_div" class="u1273_div" style="width: 81px; height: 21px;visibility: inherit"></div>
                        <div id="u1273-2_text" class="text u1273_text" style="visibility: inherit">
                          <p><span>2887.43</span></p>
                        </div>
                      </div>

                      <!-- indexChange (Rectangle) -->
                      <div id="u1274-2" class="ax_default box_1 u1274" data-label="indexChange" style="width: 52px; height: 20px; left: 93px; top: 42px;visibility: inherit">
                        <div id="u1274-2_div" class="u1274_div" style="width: 52px; height: 20px;visibility: inherit"></div>
                        <div id="u1274-2_text" class="text u1274_text" style="visibility: inherit">
                          <p><span>-1.23%</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1275" class="ax_default label">
                    <div id="u1275_div" class=""></div>
                    <div id="u1275_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1276" class="ax_default box_1">
              <div id="u1276_div" class=""></div>
              <div id="u1276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Parallelogram) -->
            <div id="u1277" class="ax_default box_1">
              <img id="u1277_img" class="img " src="images/自选/u1277.svg"/>
              <div id="u1277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1278" class="ax_default line">
              <img id="u1278_img" class="img " src="images/自选/u1278.svg"/>
              <div id="u1278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1279" class="ax_default line">
              <img id="u1279_img" class="img " src="images/自选/u1279.svg"/>
              <div id="u1279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1280" class="ax_default label">
              <div id="u1280_div" class=""></div>
              <div id="u1280_text" class="text ">
                <p><span>平台高手持有的一流好基</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1281" class="ax_default image">
              <img id="u1281_img" class="img " src="images/自选/u1281.png"/>
              <div id="u1281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1282" class="ax_default label">
              <div id="u1282_div" class=""></div>
              <div id="u1282_text" class="text ">
                <p><span>热门基金</span></p>
              </div>
            </div>

            <!-- fundRepeater (Repeater) -->
            <div id="u1283" class="ax_default" data-label="fundRepeater">
              <script id="u1283_script" type="axure-repeater-template" data-label="fundRepeater">

                <!-- Unnamed (Rectangle) -->
                <div id="u1284" class="ax_default box_1 u1284">
                  <div id="u1284_div" class="u1284_div"></div>
                  <div id="u1284_text" class="text u1284_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- fundSelect (Image) -->
                <div id="u1285" class="ax_default image selected u1285" data-label="fundSelect">
                  <img id="u1285_img" class="img u1285_img" src="images/自选/fundselect_u1285_selected.png"/>
                  <div id="u1285_text" class="text u1285_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- fundName (Rectangle) -->
                <div id="u1286" class="ax_default label u1286" data-label="fundName">
                  <div id="u1286_div" class="u1286_div"></div>
                  <div id="u1286_text" class="text u1286_text">
                    <p><span>易方达中小盘混合</span></p>
                  </div>
                </div>

                <!-- fundDesc (Rectangle) -->
                <div id="u1287" class="ax_default label u1287" data-label="fundDesc">
                  <div id="u1287_div" class="u1287_div"></div>
                  <div id="u1287_text" class="text u1287_text">
                    <p><span>连续五年实现正收益</span></p>
                  </div>
                </div>

                <!-- changeValue (Rectangle) -->
                <div id="u1288" class="ax_default label u1288" data-label="changeValue">
                  <div id="u1288_div" class="u1288_div"></div>
                  <div id="u1288_text" class="text u1288_text">
                    <p><span>+32.00%</span></p>
                  </div>
                </div>

                <!-- changeLabel (Rectangle) -->
                <div id="u1289" class="ax_default label u1289" data-label="changeLabel">
                  <div id="u1289_div" class="u1289_div"></div>
                  <div id="u1289_text" class="text u1289_text">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">近</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年涨跌幅</span></p>
                  </div>
                </div>

                <!-- lastLine (Line) -->
                <div id="u1290" class="ax_default line u1290" data-label="lastLine">
                  <img id="u1290_img" class="img u1290_img" src="images/自选/lastline_u1290.svg"/>
                  <div id="u1290_text" class="text u1290_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
              <div id="u1283-1" class="" style="width: 302px; height: 76px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1284-1" class="ax_default box_1 u1284" style="width: 302px; height: 76px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1284-1_div" class="u1284_div" style="width: 302px; height: 76px;visibility: inherit"></div>
                  <div id="u1284-1_text" class="text u1284_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- fundSelect (Image) -->
                <div id="u1285-1" class="ax_default image selected u1285" data-label="fundSelect" style="width: 24px; height: 24px; left: 0px; top: 26px;visibility: inherit">
                  <img id="u1285-1_img" class="img u1285_img" src="images/自选/fundselect_u1285_selected.png"/>
                  <div id="u1285-1_text" class="text u1285_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- fundName (Rectangle) -->
                <div id="u1286-1" class="ax_default label u1286" data-label="fundName" style="width: 161px; height: 28px; left: 36px; top: 11px;visibility: inherit">
                  <div id="u1286-1_div" class="u1286_div" style="width: 161px; height: 28px;visibility: inherit"></div>
                  <div id="u1286-1_text" class="text u1286_text" style="visibility: inherit">
                    <p><span>易方达中小盘混合</span></p>
                  </div>
                </div>

                <!-- fundDesc (Rectangle) -->
                <div id="u1287-1" class="ax_default label u1287" data-label="fundDesc" style="width: 161px; height: 16px; left: 36px; top: 45px;visibility: inherit">
                  <div id="u1287-1_div" class="u1287_div" style="width: 161px; height: 16px;visibility: inherit"></div>
                  <div id="u1287-1_text" class="text u1287_text" style="visibility: inherit">
                    <p><span>连续五年实现正收益</span></p>
                  </div>
                </div>

                <!-- changeValue (Rectangle) -->
                <div id="u1288-1" class="ax_default label u1288" data-label="changeValue" style="width: 81px; height: 28px; left: 219px; top: 11px;visibility: inherit">
                  <div id="u1288-1_div" class="u1288_div" style="width: 81px; height: 28px;visibility: inherit"></div>
                  <div id="u1288-1_text" class="text u1288_text" style="visibility: inherit">
                    <p><span>+32.00%</span></p>
                  </div>
                </div>

                <!-- changeLabel (Rectangle) -->
                <div id="u1289-1" class="ax_default label u1289" data-label="changeLabel" style="width: 79px; height: 16px; left: 220px; top: 45px;visibility: inherit">
                  <div id="u1289-1_div" class="u1289_div" style="width: 79px; height: 16px;visibility: inherit"></div>
                  <div id="u1289-1_text" class="text u1289_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">近</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年涨跌幅</span></p>
                  </div>
                </div>

                <!-- lastLine (Line) -->
                <div id="u1290-1" class="ax_default line u1290" data-label="lastLine" style="width: 302px; height: 1px; left: 0px; top: 75px;visibility: inherit">
                  <img id="u1290-1_img" class="img u1290_img" src="images/自选/lastline_u1290.svg"/>
                  <div id="u1290-1_text" class="text u1290_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u1283-2" class="" style="width: 302px; height: 76px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1284-2" class="ax_default box_1 u1284" style="width: 302px; height: 76px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1284-2_div" class="u1284_div" style="width: 302px; height: 76px;visibility: inherit"></div>
                  <div id="u1284-2_text" class="text u1284_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- fundSelect (Image) -->
                <div id="u1285-2" class="ax_default image selected u1285" data-label="fundSelect" style="width: 24px; height: 24px; left: 0px; top: 26px;visibility: inherit">
                  <img id="u1285-2_img" class="img u1285_img" src="images/自选/fundselect_u1285_selected.png"/>
                  <div id="u1285-2_text" class="text u1285_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- fundName (Rectangle) -->
                <div id="u1286-2" class="ax_default label u1286" data-label="fundName" style="width: 161px; height: 28px; left: 36px; top: 11px;visibility: inherit">
                  <div id="u1286-2_div" class="u1286_div" style="width: 161px; height: 28px;visibility: inherit"></div>
                  <div id="u1286-2_text" class="text u1286_text" style="visibility: inherit">
                    <p><span>易方达中小盘混合</span></p>
                  </div>
                </div>

                <!-- fundDesc (Rectangle) -->
                <div id="u1287-2" class="ax_default label u1287" data-label="fundDesc" style="width: 161px; height: 16px; left: 36px; top: 45px;visibility: inherit">
                  <div id="u1287-2_div" class="u1287_div" style="width: 161px; height: 16px;visibility: inherit"></div>
                  <div id="u1287-2_text" class="text u1287_text" style="visibility: inherit">
                    <p><span>连续五年实现正收益</span></p>
                  </div>
                </div>

                <!-- changeValue (Rectangle) -->
                <div id="u1288-2" class="ax_default label u1288" data-label="changeValue" style="width: 81px; height: 28px; left: 219px; top: 11px;visibility: inherit">
                  <div id="u1288-2_div" class="u1288_div" style="width: 81px; height: 28px;visibility: inherit"></div>
                  <div id="u1288-2_text" class="text u1288_text" style="visibility: inherit">
                    <p><span>+32.00%</span></p>
                  </div>
                </div>

                <!-- changeLabel (Rectangle) -->
                <div id="u1289-2" class="ax_default label u1289" data-label="changeLabel" style="width: 79px; height: 16px; left: 220px; top: 45px;visibility: inherit">
                  <div id="u1289-2_div" class="u1289_div" style="width: 79px; height: 16px;visibility: inherit"></div>
                  <div id="u1289-2_text" class="text u1289_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">近</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年涨跌幅</span></p>
                  </div>
                </div>

                <!-- lastLine (Line) -->
                <div id="u1290-2" class="ax_default line u1290" data-label="lastLine" style="width: 302px; height: 1px; left: 0px; top: 75px;visibility: inherit">
                  <img id="u1290-2_img" class="img u1290_img" src="images/自选/lastline_u1290.svg"/>
                  <div id="u1290-2_text" class="text u1290_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u1283-3" class="" style="width: 302px; height: 76px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1284-3" class="ax_default box_1 u1284" style="width: 302px; height: 76px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1284-3_div" class="u1284_div" style="width: 302px; height: 76px;visibility: inherit"></div>
                  <div id="u1284-3_text" class="text u1284_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- fundSelect (Image) -->
                <div id="u1285-3" class="ax_default image selected u1285" data-label="fundSelect" style="width: 24px; height: 24px; left: 0px; top: 26px;visibility: inherit">
                  <img id="u1285-3_img" class="img u1285_img" src="images/自选/fundselect_u1285_selected.png"/>
                  <div id="u1285-3_text" class="text u1285_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- fundName (Rectangle) -->
                <div id="u1286-3" class="ax_default label u1286" data-label="fundName" style="width: 161px; height: 28px; left: 36px; top: 11px;visibility: inherit">
                  <div id="u1286-3_div" class="u1286_div" style="width: 161px; height: 28px;visibility: inherit"></div>
                  <div id="u1286-3_text" class="text u1286_text" style="visibility: inherit">
                    <p><span>易方达中小盘混合</span></p>
                  </div>
                </div>

                <!-- fundDesc (Rectangle) -->
                <div id="u1287-3" class="ax_default label u1287" data-label="fundDesc" style="width: 161px; height: 16px; left: 36px; top: 45px;visibility: inherit">
                  <div id="u1287-3_div" class="u1287_div" style="width: 161px; height: 16px;visibility: inherit"></div>
                  <div id="u1287-3_text" class="text u1287_text" style="visibility: inherit">
                    <p><span>连续五年实现正收益</span></p>
                  </div>
                </div>

                <!-- changeValue (Rectangle) -->
                <div id="u1288-3" class="ax_default label u1288" data-label="changeValue" style="width: 81px; height: 28px; left: 219px; top: 11px;visibility: inherit">
                  <div id="u1288-3_div" class="u1288_div" style="width: 81px; height: 28px;visibility: inherit"></div>
                  <div id="u1288-3_text" class="text u1288_text" style="visibility: inherit">
                    <p><span>+32.00%</span></p>
                  </div>
                </div>

                <!-- changeLabel (Rectangle) -->
                <div id="u1289-3" class="ax_default label u1289" data-label="changeLabel" style="width: 79px; height: 16px; left: 220px; top: 45px;visibility: inherit">
                  <div id="u1289-3_div" class="u1289_div" style="width: 79px; height: 16px;visibility: inherit"></div>
                  <div id="u1289-3_text" class="text u1289_text" style="visibility: inherit">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">近</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年涨跌幅</span></p>
                  </div>
                </div>

                <!-- lastLine (Line) -->
                <div id="u1290-3" class="ax_default line u1290" data-label="lastLine" style="width: 302px; height: 1px; left: 0px; top: 75px;visibility: inherit">
                  <img id="u1290-3_img" class="img u1290_img" src="images/自选/lastline_u1290.svg"/>
                  <div id="u1290-3_text" class="text u1290_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1291" class="ax_default box_1">
              <div id="u1291_div" class=""></div>
              <div id="u1291_text" class="text ">
                <p><span>加入自选</span><span> </span><span>随时关注</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1292" class="ax_default label">
              <div id="u1292_div" class=""></div>
              <div id="u1292_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">添加其他基金</span><span style="font-family:'FontAwesome', sans-serif;font-size:16px;"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
