﻿<!DOCTYPE html>
<html>
  <head>
    <title>自动转入设置成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自动转入设置成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/自动转入设置成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default box_1">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- payrollSuccPrevious (Rectangle) -->
      <div id="u932" class="ax_default label" data-label="payrollSuccPrevious">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- payrollSuccPrevious (Rectangle) -->
      <div id="u933" class="ax_default label ax_default_hidden" data-label="payrollSuccPrevious" style="display:none; visibility: hidden">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u934" class="ax_default image">
        <img id="u934_img" class="img " src="images/自动转入设置成功/u934.png"/>
        <div id="u934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>设置成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u936" class="ax_default" data-left="111" data-top="306" data-width="10" data-height="69">

        <!-- Unnamed (Ellipse) -->
        <div id="u937" class="ax_default ellipse">
          <img id="u937_img" class="img " src="images/自动转入设置成功/u937.svg"/>
          <div id="u937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u938" class="ax_default ellipse">
          <img id="u938_img" class="img " src="images/自动转入设置成功/u937.svg"/>
          <div id="u938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u939" class="ax_default line">
          <img id="u939_img" class="img " src="images/自动转入设置成功/u939.svg"/>
          <div id="u939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- firstSaveInDay (Rectangle) -->
      <div id="u940" class="ax_default label" data-label="firstSaveInDay">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">首次转入</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">05-20</span></p>
        </div>
      </div>

      <!-- saveInDayPerMonth (Rectangle) -->
      <div id="u941" class="ax_default label" data-label="saveInDayPerMonth">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>后续每月20日转入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>请保持银行卡内余额充足</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default box_1">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>余额宝生活号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>资金动账都知道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default box_1">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>去关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u948" class="ax_default image">
        <img id="u948_img" class="img " src="images/自动转入设置成功/u948.png"/>
        <div id="u948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Test1 (Rectangle) -->
      <div id="u949" class="ax_default label ax_default_hidden" data-label="Test1" style="display:none; visibility: hidden">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>Test1</span></p>
        </div>
      </div>

      <!-- Test2 (Rectangle) -->
      <div id="u950" class="ax_default label ax_default_hidden" data-label="Test2" style="display:none; visibility: hidden">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>Test2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
