﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账户明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- filterBg (Rectangle) -->
      <div id="u505" class="ax_default box_1" data-label="filterBg">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- detailBackPrevious (Rectangle) -->
      <div id="u507" class="ax_default label" data-label="detailBackPrevious">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- detailTypeTitle (Rectangle) -->
      <div id="u508" class="ax_default label" data-label="detailTypeTitle">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- filterBtn (Rectangle) -->
      <div id="u509" class="ax_default label" data-label="filterBtn">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- revenueDetailPanel (Dynamic Panel) -->
      <div id="u510" class="ax_default" data-label="revenueDetailPanel">
        <div id="u510_state0" class="panel_state" data-label="State1" style="">
          <div id="u510_state0_content" class="panel_state_content">

            <!-- revenueDetailGroup (Group) -->
            <div id="u511" class="ax_default" data-label="revenueDetailGroup" data-left="0" data-top="-25" data-width="375" data-height="711">

              <!-- detailBanlance (Rectangle) -->
              <div id="u512" class="ax_default box_1" data-label="detailBanlance">
                <div id="u512_div" class=""></div>
                <div id="u512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- detailBalance (Repeater) -->
              <div id="u513" class="ax_default" data-label="detailBalance">
                <script id="u513_script" type="axure-repeater-template" data-label="detailBalance">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514" class="ax_default u514" data-label="detailBalanceGroup" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515" class="ax_default box_1 u515" data-label="detailBg">
                      <div id="u515_div" class="u515_div"></div>
                      <div id="u515_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516" class="ax_default line u516" data-label="bottomLine">
                      <img id="u516_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517" class="ax_default label u517" data-label="detailDesc">
                      <div id="u517_div" class="u517_div"></div>
                      <div id="u517_text" class="text u517_text">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518" class="ax_default label u518" data-label="detailChange">
                      <div id="u518_div" class="u518_div"></div>
                      <div id="u518_text" class="text u518_text">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519" class="ax_default label u519" data-label="detailDate">
                      <div id="u519_div" class="u519_div"></div>
                      <div id="u519_text" class="text u519_text">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520" class="ax_default label u520" data-label="detailBalance">
                      <div id="u520_div" class="u520_div"></div>
                      <div id="u520_text" class="text u520_text">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521" class="ax_default label ax_default_hidden u521" data-label="moreDetailAngle" style="display:none; visibility: hidden">
                      <div id="u521_div" class="u521_div"></div>
                      <div id="u521_text" class="text u521_text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522" class="ax_default line ax_default_hidden u522" data-label="topLine" style="display:none; visibility: hidden">
                      <img id="u522_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u513-1" class="" style="width: 375px; height: 65px;">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514-1" class="ax_default u514" data-label="detailBalanceGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515-1" class="ax_default box_1 u515" data-label="detailBg" style="width: 375px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u515-1_div" class="u515_div" style="width: 375px; height: 64px;visibility: inherit"></div>
                      <div id="u515-1_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516-1" class="ax_default line u516" data-label="bottomLine" style="width: 375px; height: 1px; left: 0px; top: 64px;visibility: inherit">
                      <img id="u516-1_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516-1_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517-1" class="ax_default label u517" data-label="detailDesc" style="width: 173px; height: 25px; left: 15px; top: 8px;visibility: inherit">
                      <div id="u517-1_div" class="u517_div" style="width: 173px; height: 25px;visibility: inherit"></div>
                      <div id="u517-1_text" class="text u517_text" style="visibility: inherit">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518-1" class="ax_default label u518" data-label="detailChange" style="width: 148px; height: 25px; left: 188px; top: 8px;visibility: inherit">
                      <div id="u518-1_div" class="u518_div" style="width: 148px; height: 25px;visibility: inherit"></div>
                      <div id="u518-1_text" class="text u518_text" style="visibility: inherit">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519-1" class="ax_default label u519" data-label="detailDate" style="width: 173px; height: 18px; left: 15px; top: 38px;visibility: inherit">
                      <div id="u519-1_div" class="u519_div" style="width: 173px; height: 18px;visibility: inherit"></div>
                      <div id="u519-1_text" class="text u519_text" style="visibility: inherit">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520-1" class="ax_default label u520" data-label="detailBalance" style="width: 148px; height: 18px; left: 188px; top: 38px;visibility: inherit">
                      <div id="u520-1_div" class="u520_div" style="width: 148px; height: 18px;visibility: inherit"></div>
                      <div id="u520-1_text" class="text u520_text" style="visibility: inherit">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521-1" class="ax_default label u521" data-label="moreDetailAngle" style="width: 20px; height: 30px; left: 340px; top: 17px;display:none; visibility: hidden">
                      <div id="u521-1_div" class="u521_div" style="width: 20px; height: 30px;visibility: inherit"></div>
                      <div id="u521-1_text" class="text u521_text" style="visibility: inherit">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522-1" class="ax_default line u522" data-label="topLine" style="width: 375px; height: 1px; left: 0px; top: -1px;display:none; visibility: hidden">
                      <img id="u522-1_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522-1_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u513-2" class="" style="width: 375px; height: 65px;">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514-2" class="ax_default u514" data-label="detailBalanceGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515-2" class="ax_default box_1 u515" data-label="detailBg" style="width: 375px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u515-2_div" class="u515_div" style="width: 375px; height: 64px;visibility: inherit"></div>
                      <div id="u515-2_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516-2" class="ax_default line u516" data-label="bottomLine" style="width: 375px; height: 1px; left: 0px; top: 64px;visibility: inherit">
                      <img id="u516-2_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516-2_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517-2" class="ax_default label u517" data-label="detailDesc" style="width: 173px; height: 25px; left: 15px; top: 8px;visibility: inherit">
                      <div id="u517-2_div" class="u517_div" style="width: 173px; height: 25px;visibility: inherit"></div>
                      <div id="u517-2_text" class="text u517_text" style="visibility: inherit">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518-2" class="ax_default label u518" data-label="detailChange" style="width: 148px; height: 25px; left: 188px; top: 8px;visibility: inherit">
                      <div id="u518-2_div" class="u518_div" style="width: 148px; height: 25px;visibility: inherit"></div>
                      <div id="u518-2_text" class="text u518_text" style="visibility: inherit">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519-2" class="ax_default label u519" data-label="detailDate" style="width: 173px; height: 18px; left: 15px; top: 38px;visibility: inherit">
                      <div id="u519-2_div" class="u519_div" style="width: 173px; height: 18px;visibility: inherit"></div>
                      <div id="u519-2_text" class="text u519_text" style="visibility: inherit">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520-2" class="ax_default label u520" data-label="detailBalance" style="width: 148px; height: 18px; left: 188px; top: 38px;visibility: inherit">
                      <div id="u520-2_div" class="u520_div" style="width: 148px; height: 18px;visibility: inherit"></div>
                      <div id="u520-2_text" class="text u520_text" style="visibility: inherit">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521-2" class="ax_default label u521" data-label="moreDetailAngle" style="width: 20px; height: 30px; left: 340px; top: 17px;display:none; visibility: hidden">
                      <div id="u521-2_div" class="u521_div" style="width: 20px; height: 30px;visibility: inherit"></div>
                      <div id="u521-2_text" class="text u521_text" style="visibility: inherit">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522-2" class="ax_default line u522" data-label="topLine" style="width: 375px; height: 1px; left: 0px; top: -1px;display:none; visibility: hidden">
                      <img id="u522-2_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522-2_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u513-3" class="" style="width: 375px; height: 65px;">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514-3" class="ax_default u514" data-label="detailBalanceGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515-3" class="ax_default box_1 u515" data-label="detailBg" style="width: 375px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u515-3_div" class="u515_div" style="width: 375px; height: 64px;visibility: inherit"></div>
                      <div id="u515-3_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516-3" class="ax_default line u516" data-label="bottomLine" style="width: 375px; height: 1px; left: 0px; top: 64px;visibility: inherit">
                      <img id="u516-3_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516-3_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517-3" class="ax_default label u517" data-label="detailDesc" style="width: 173px; height: 25px; left: 15px; top: 8px;visibility: inherit">
                      <div id="u517-3_div" class="u517_div" style="width: 173px; height: 25px;visibility: inherit"></div>
                      <div id="u517-3_text" class="text u517_text" style="visibility: inherit">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518-3" class="ax_default label u518" data-label="detailChange" style="width: 148px; height: 25px; left: 188px; top: 8px;visibility: inherit">
                      <div id="u518-3_div" class="u518_div" style="width: 148px; height: 25px;visibility: inherit"></div>
                      <div id="u518-3_text" class="text u518_text" style="visibility: inherit">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519-3" class="ax_default label u519" data-label="detailDate" style="width: 173px; height: 18px; left: 15px; top: 38px;visibility: inherit">
                      <div id="u519-3_div" class="u519_div" style="width: 173px; height: 18px;visibility: inherit"></div>
                      <div id="u519-3_text" class="text u519_text" style="visibility: inherit">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520-3" class="ax_default label u520" data-label="detailBalance" style="width: 148px; height: 18px; left: 188px; top: 38px;visibility: inherit">
                      <div id="u520-3_div" class="u520_div" style="width: 148px; height: 18px;visibility: inherit"></div>
                      <div id="u520-3_text" class="text u520_text" style="visibility: inherit">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521-3" class="ax_default label u521" data-label="moreDetailAngle" style="width: 20px; height: 30px; left: 340px; top: 17px;display:none; visibility: hidden">
                      <div id="u521-3_div" class="u521_div" style="width: 20px; height: 30px;visibility: inherit"></div>
                      <div id="u521-3_text" class="text u521_text" style="visibility: inherit">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522-3" class="ax_default line u522" data-label="topLine" style="width: 375px; height: 1px; left: 0px; top: -1px;display:none; visibility: hidden">
                      <img id="u522-3_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522-3_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u513-4" class="" style="width: 375px; height: 65px;">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514-4" class="ax_default u514" data-label="detailBalanceGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515-4" class="ax_default box_1 u515" data-label="detailBg" style="width: 375px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u515-4_div" class="u515_div" style="width: 375px; height: 64px;visibility: inherit"></div>
                      <div id="u515-4_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516-4" class="ax_default line u516" data-label="bottomLine" style="width: 375px; height: 1px; left: 0px; top: 64px;visibility: inherit">
                      <img id="u516-4_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516-4_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517-4" class="ax_default label u517" data-label="detailDesc" style="width: 173px; height: 25px; left: 15px; top: 8px;visibility: inherit">
                      <div id="u517-4_div" class="u517_div" style="width: 173px; height: 25px;visibility: inherit"></div>
                      <div id="u517-4_text" class="text u517_text" style="visibility: inherit">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518-4" class="ax_default label u518" data-label="detailChange" style="width: 148px; height: 25px; left: 188px; top: 8px;visibility: inherit">
                      <div id="u518-4_div" class="u518_div" style="width: 148px; height: 25px;visibility: inherit"></div>
                      <div id="u518-4_text" class="text u518_text" style="visibility: inherit">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519-4" class="ax_default label u519" data-label="detailDate" style="width: 173px; height: 18px; left: 15px; top: 38px;visibility: inherit">
                      <div id="u519-4_div" class="u519_div" style="width: 173px; height: 18px;visibility: inherit"></div>
                      <div id="u519-4_text" class="text u519_text" style="visibility: inherit">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520-4" class="ax_default label u520" data-label="detailBalance" style="width: 148px; height: 18px; left: 188px; top: 38px;visibility: inherit">
                      <div id="u520-4_div" class="u520_div" style="width: 148px; height: 18px;visibility: inherit"></div>
                      <div id="u520-4_text" class="text u520_text" style="visibility: inherit">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521-4" class="ax_default label u521" data-label="moreDetailAngle" style="width: 20px; height: 30px; left: 340px; top: 17px;display:none; visibility: hidden">
                      <div id="u521-4_div" class="u521_div" style="width: 20px; height: 30px;visibility: inherit"></div>
                      <div id="u521-4_text" class="text u521_text" style="visibility: inherit">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522-4" class="ax_default line u522" data-label="topLine" style="width: 375px; height: 1px; left: 0px; top: -1px;display:none; visibility: hidden">
                      <img id="u522-4_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522-4_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u513-5" class="" style="width: 375px; height: 65px;">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514-5" class="ax_default u514" data-label="detailBalanceGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515-5" class="ax_default box_1 u515" data-label="detailBg" style="width: 375px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u515-5_div" class="u515_div" style="width: 375px; height: 64px;visibility: inherit"></div>
                      <div id="u515-5_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516-5" class="ax_default line u516" data-label="bottomLine" style="width: 375px; height: 1px; left: 0px; top: 64px;visibility: inherit">
                      <img id="u516-5_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516-5_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517-5" class="ax_default label u517" data-label="detailDesc" style="width: 173px; height: 25px; left: 15px; top: 8px;visibility: inherit">
                      <div id="u517-5_div" class="u517_div" style="width: 173px; height: 25px;visibility: inherit"></div>
                      <div id="u517-5_text" class="text u517_text" style="visibility: inherit">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518-5" class="ax_default label u518" data-label="detailChange" style="width: 148px; height: 25px; left: 188px; top: 8px;visibility: inherit">
                      <div id="u518-5_div" class="u518_div" style="width: 148px; height: 25px;visibility: inherit"></div>
                      <div id="u518-5_text" class="text u518_text" style="visibility: inherit">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519-5" class="ax_default label u519" data-label="detailDate" style="width: 173px; height: 18px; left: 15px; top: 38px;visibility: inherit">
                      <div id="u519-5_div" class="u519_div" style="width: 173px; height: 18px;visibility: inherit"></div>
                      <div id="u519-5_text" class="text u519_text" style="visibility: inherit">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520-5" class="ax_default label u520" data-label="detailBalance" style="width: 148px; height: 18px; left: 188px; top: 38px;visibility: inherit">
                      <div id="u520-5_div" class="u520_div" style="width: 148px; height: 18px;visibility: inherit"></div>
                      <div id="u520-5_text" class="text u520_text" style="visibility: inherit">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521-5" class="ax_default label u521" data-label="moreDetailAngle" style="width: 20px; height: 30px; left: 340px; top: 17px;display:none; visibility: hidden">
                      <div id="u521-5_div" class="u521_div" style="width: 20px; height: 30px;visibility: inherit"></div>
                      <div id="u521-5_text" class="text u521_text" style="visibility: inherit">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522-5" class="ax_default line u522" data-label="topLine" style="width: 375px; height: 1px; left: 0px; top: -1px;display:none; visibility: hidden">
                      <img id="u522-5_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522-5_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u513-6" class="" style="width: 375px; height: 65px;">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514-6" class="ax_default u514" data-label="detailBalanceGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515-6" class="ax_default box_1 u515" data-label="detailBg" style="width: 375px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u515-6_div" class="u515_div" style="width: 375px; height: 64px;visibility: inherit"></div>
                      <div id="u515-6_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516-6" class="ax_default line u516" data-label="bottomLine" style="width: 375px; height: 1px; left: 0px; top: 64px;visibility: inherit">
                      <img id="u516-6_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516-6_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517-6" class="ax_default label u517" data-label="detailDesc" style="width: 173px; height: 25px; left: 15px; top: 8px;visibility: inherit">
                      <div id="u517-6_div" class="u517_div" style="width: 173px; height: 25px;visibility: inherit"></div>
                      <div id="u517-6_text" class="text u517_text" style="visibility: inherit">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518-6" class="ax_default label u518" data-label="detailChange" style="width: 148px; height: 25px; left: 188px; top: 8px;visibility: inherit">
                      <div id="u518-6_div" class="u518_div" style="width: 148px; height: 25px;visibility: inherit"></div>
                      <div id="u518-6_text" class="text u518_text" style="visibility: inherit">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519-6" class="ax_default label u519" data-label="detailDate" style="width: 173px; height: 18px; left: 15px; top: 38px;visibility: inherit">
                      <div id="u519-6_div" class="u519_div" style="width: 173px; height: 18px;visibility: inherit"></div>
                      <div id="u519-6_text" class="text u519_text" style="visibility: inherit">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520-6" class="ax_default label u520" data-label="detailBalance" style="width: 148px; height: 18px; left: 188px; top: 38px;visibility: inherit">
                      <div id="u520-6_div" class="u520_div" style="width: 148px; height: 18px;visibility: inherit"></div>
                      <div id="u520-6_text" class="text u520_text" style="visibility: inherit">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521-6" class="ax_default label u521" data-label="moreDetailAngle" style="width: 20px; height: 30px; left: 340px; top: 17px;display:none; visibility: hidden">
                      <div id="u521-6_div" class="u521_div" style="width: 20px; height: 30px;visibility: inherit"></div>
                      <div id="u521-6_text" class="text u521_text" style="visibility: inherit">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522-6" class="ax_default line u522" data-label="topLine" style="width: 375px; height: 1px; left: 0px; top: -1px;display:none; visibility: hidden">
                      <img id="u522-6_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522-6_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u513-7" class="" style="width: 375px; height: 65px;">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514-7" class="ax_default u514" data-label="detailBalanceGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515-7" class="ax_default box_1 u515" data-label="detailBg" style="width: 375px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u515-7_div" class="u515_div" style="width: 375px; height: 64px;visibility: inherit"></div>
                      <div id="u515-7_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516-7" class="ax_default line u516" data-label="bottomLine" style="width: 375px; height: 1px; left: 0px; top: 64px;visibility: inherit">
                      <img id="u516-7_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516-7_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517-7" class="ax_default label u517" data-label="detailDesc" style="width: 173px; height: 25px; left: 15px; top: 8px;visibility: inherit">
                      <div id="u517-7_div" class="u517_div" style="width: 173px; height: 25px;visibility: inherit"></div>
                      <div id="u517-7_text" class="text u517_text" style="visibility: inherit">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518-7" class="ax_default label u518" data-label="detailChange" style="width: 148px; height: 25px; left: 188px; top: 8px;visibility: inherit">
                      <div id="u518-7_div" class="u518_div" style="width: 148px; height: 25px;visibility: inherit"></div>
                      <div id="u518-7_text" class="text u518_text" style="visibility: inherit">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519-7" class="ax_default label u519" data-label="detailDate" style="width: 173px; height: 18px; left: 15px; top: 38px;visibility: inherit">
                      <div id="u519-7_div" class="u519_div" style="width: 173px; height: 18px;visibility: inherit"></div>
                      <div id="u519-7_text" class="text u519_text" style="visibility: inherit">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520-7" class="ax_default label u520" data-label="detailBalance" style="width: 148px; height: 18px; left: 188px; top: 38px;visibility: inherit">
                      <div id="u520-7_div" class="u520_div" style="width: 148px; height: 18px;visibility: inherit"></div>
                      <div id="u520-7_text" class="text u520_text" style="visibility: inherit">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521-7" class="ax_default label u521" data-label="moreDetailAngle" style="width: 20px; height: 30px; left: 340px; top: 17px;display:none; visibility: hidden">
                      <div id="u521-7_div" class="u521_div" style="width: 20px; height: 30px;visibility: inherit"></div>
                      <div id="u521-7_text" class="text u521_text" style="visibility: inherit">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522-7" class="ax_default line u522" data-label="topLine" style="width: 375px; height: 1px; left: 0px; top: -1px;display:none; visibility: hidden">
                      <img id="u522-7_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522-7_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u513-8" class="" style="width: 375px; height: 65px;">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514-8" class="ax_default u514" data-label="detailBalanceGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515-8" class="ax_default box_1 u515" data-label="detailBg" style="width: 375px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u515-8_div" class="u515_div" style="width: 375px; height: 64px;visibility: inherit"></div>
                      <div id="u515-8_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516-8" class="ax_default line u516" data-label="bottomLine" style="width: 375px; height: 1px; left: 0px; top: 64px;visibility: inherit">
                      <img id="u516-8_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516-8_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517-8" class="ax_default label u517" data-label="detailDesc" style="width: 173px; height: 25px; left: 15px; top: 8px;visibility: inherit">
                      <div id="u517-8_div" class="u517_div" style="width: 173px; height: 25px;visibility: inherit"></div>
                      <div id="u517-8_text" class="text u517_text" style="visibility: inherit">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518-8" class="ax_default label u518" data-label="detailChange" style="width: 148px; height: 25px; left: 188px; top: 8px;visibility: inherit">
                      <div id="u518-8_div" class="u518_div" style="width: 148px; height: 25px;visibility: inherit"></div>
                      <div id="u518-8_text" class="text u518_text" style="visibility: inherit">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519-8" class="ax_default label u519" data-label="detailDate" style="width: 173px; height: 18px; left: 15px; top: 38px;visibility: inherit">
                      <div id="u519-8_div" class="u519_div" style="width: 173px; height: 18px;visibility: inherit"></div>
                      <div id="u519-8_text" class="text u519_text" style="visibility: inherit">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520-8" class="ax_default label u520" data-label="detailBalance" style="width: 148px; height: 18px; left: 188px; top: 38px;visibility: inherit">
                      <div id="u520-8_div" class="u520_div" style="width: 148px; height: 18px;visibility: inherit"></div>
                      <div id="u520-8_text" class="text u520_text" style="visibility: inherit">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521-8" class="ax_default label u521" data-label="moreDetailAngle" style="width: 20px; height: 30px; left: 340px; top: 17px;display:none; visibility: hidden">
                      <div id="u521-8_div" class="u521_div" style="width: 20px; height: 30px;visibility: inherit"></div>
                      <div id="u521-8_text" class="text u521_text" style="visibility: inherit">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522-8" class="ax_default line u522" data-label="topLine" style="width: 375px; height: 1px; left: 0px; top: -1px;display:none; visibility: hidden">
                      <img id="u522-8_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522-8_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u513-9" class="" style="width: 375px; height: 65px;">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514-9" class="ax_default u514" data-label="detailBalanceGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515-9" class="ax_default box_1 u515" data-label="detailBg" style="width: 375px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u515-9_div" class="u515_div" style="width: 375px; height: 64px;visibility: inherit"></div>
                      <div id="u515-9_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516-9" class="ax_default line u516" data-label="bottomLine" style="width: 375px; height: 1px; left: 0px; top: 64px;visibility: inherit">
                      <img id="u516-9_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516-9_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517-9" class="ax_default label u517" data-label="detailDesc" style="width: 173px; height: 25px; left: 15px; top: 8px;visibility: inherit">
                      <div id="u517-9_div" class="u517_div" style="width: 173px; height: 25px;visibility: inherit"></div>
                      <div id="u517-9_text" class="text u517_text" style="visibility: inherit">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518-9" class="ax_default label u518" data-label="detailChange" style="width: 148px; height: 25px; left: 188px; top: 8px;visibility: inherit">
                      <div id="u518-9_div" class="u518_div" style="width: 148px; height: 25px;visibility: inherit"></div>
                      <div id="u518-9_text" class="text u518_text" style="visibility: inherit">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519-9" class="ax_default label u519" data-label="detailDate" style="width: 173px; height: 18px; left: 15px; top: 38px;visibility: inherit">
                      <div id="u519-9_div" class="u519_div" style="width: 173px; height: 18px;visibility: inherit"></div>
                      <div id="u519-9_text" class="text u519_text" style="visibility: inherit">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520-9" class="ax_default label u520" data-label="detailBalance" style="width: 148px; height: 18px; left: 188px; top: 38px;visibility: inherit">
                      <div id="u520-9_div" class="u520_div" style="width: 148px; height: 18px;visibility: inherit"></div>
                      <div id="u520-9_text" class="text u520_text" style="visibility: inherit">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521-9" class="ax_default label u521" data-label="moreDetailAngle" style="width: 20px; height: 30px; left: 340px; top: 17px;display:none; visibility: hidden">
                      <div id="u521-9_div" class="u521_div" style="width: 20px; height: 30px;visibility: inherit"></div>
                      <div id="u521-9_text" class="text u521_text" style="visibility: inherit">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522-9" class="ax_default line u522" data-label="topLine" style="width: 375px; height: 1px; left: 0px; top: -1px;display:none; visibility: hidden">
                      <img id="u522-9_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522-9_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u513-10" class="" style="width: 375px; height: 65px;">

                  <!-- detailBalanceGroup (Group) -->
                  <div id="u514-10" class="ax_default u514" data-label="detailBalanceGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="65">

                    <!-- detailBg (Rectangle) -->
                    <div id="u515-10" class="ax_default box_1 u515" data-label="detailBg" style="width: 375px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u515-10_div" class="u515_div" style="width: 375px; height: 64px;visibility: inherit"></div>
                      <div id="u515-10_text" class="text u515_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- bottomLine (Line) -->
                    <div id="u516-10" class="ax_default line u516" data-label="bottomLine" style="width: 375px; height: 1px; left: 0px; top: 64px;visibility: inherit">
                      <img id="u516-10_img" class="img u516_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u516-10_text" class="text u516_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- detailDesc (Rectangle) -->
                    <div id="u517-10" class="ax_default label u517" data-label="detailDesc" style="width: 173px; height: 25px; left: 15px; top: 8px;visibility: inherit">
                      <div id="u517-10_div" class="u517_div" style="width: 173px; height: 25px;visibility: inherit"></div>
                      <div id="u517-10_text" class="text u517_text" style="visibility: inherit">
                        <p><span>转账收款到余额宝</span></p>
                      </div>
                    </div>

                    <!-- detailChange (Rectangle) -->
                    <div id="u518-10" class="ax_default label u518" data-label="detailChange" style="width: 148px; height: 25px; left: 188px; top: 8px;visibility: inherit">
                      <div id="u518-10_div" class="u518_div" style="width: 148px; height: 25px;visibility: inherit"></div>
                      <div id="u518-10_text" class="text u518_text" style="visibility: inherit">
                        <p><span>+8.88</span></p>
                      </div>
                    </div>

                    <!-- detailDate (Rectangle) -->
                    <div id="u519-10" class="ax_default label u519" data-label="detailDate" style="width: 173px; height: 18px; left: 15px; top: 38px;visibility: inherit">
                      <div id="u519-10_div" class="u519_div" style="width: 173px; height: 18px;visibility: inherit"></div>
                      <div id="u519-10_text" class="text u519_text" style="visibility: inherit">
                        <p><span>2020-04-12</span></p>
                      </div>
                    </div>

                    <!-- detailBalance (Rectangle) -->
                    <div id="u520-10" class="ax_default label u520" data-label="detailBalance" style="width: 148px; height: 18px; left: 188px; top: 38px;visibility: inherit">
                      <div id="u520-10_div" class="u520_div" style="width: 148px; height: 18px;visibility: inherit"></div>
                      <div id="u520-10_text" class="text u520_text" style="visibility: inherit">
                        <p><span>22,222.22</span></p>
                      </div>
                    </div>

                    <!-- moreDetailAngle (Rectangle) -->
                    <div id="u521-10" class="ax_default label u521" data-label="moreDetailAngle" style="width: 20px; height: 30px; left: 340px; top: 17px;display:none; visibility: hidden">
                      <div id="u521-10_div" class="u521_div" style="width: 20px; height: 30px;visibility: inherit"></div>
                      <div id="u521-10_text" class="text u521_text" style="visibility: inherit">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- topLine (Line) -->
                    <div id="u522-10" class="ax_default line u522" data-label="topLine" style="width: 375px; height: 1px; left: 0px; top: -1px;display:none; visibility: hidden">
                      <img id="u522-10_img" class="img u522_img" src="images/账户明细/bottomline_u516.svg"/>
                      <div id="u522-10_text" class="text u522_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- detailBalanceMore (Rectangle) -->
              <div id="u523" class="ax_default label" data-label="detailBalanceMore">
                <div id="u523_div" class=""></div>
                <div id="u523_text" class="text ">
                  <p><span>正在加载</span></p>
                </div>
              </div>

              <!-- detailEmptyImg (Image) -->
              <div id="u524" class="ax_default image ax_default_hidden" data-label="detailEmptyImg" style="display:none; visibility: hidden">
                <img id="u524_img" class="img " src="images/账户明细/detailemptyimg_u524.png"/>
                <div id="u524_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- freshLabel (Rectangle) -->
              <div id="u525" class="ax_default label" data-label="freshLabel">
                <div id="u525_div" class=""></div>
                <div id="u525_text" class="text ">
                  <p><span>下拉可以刷新</span></p>
                </div>
              </div>

              <!-- freshImg (Image) -->
              <div id="u526" class="ax_default image ax_default_hidden" data-label="freshImg" style="display:none; visibility: hidden">
                <img id="u526_img" class="img " src="images/余额宝-首页/p0.gif"/>
                <div id="u526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Test (Rectangle) -->
            <div id="u527" class="ax_default label" data-label="Test">
              <div id="u527_div" class=""></div>
              <div id="u527_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- filterMask (Dynamic Panel) -->
      <div id="u528" class="ax_default ax_default_hidden" data-label="filterMask" style="display:none; visibility: hidden">
        <div id="u528_state0" class="panel_state" data-label="State1" style="">
          <div id="u528_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- filterPanel (Dynamic Panel) -->
      <div id="u529" class="ax_default ax_default_hidden" data-label="filterPanel" style="display:none; visibility: hidden">
        <div id="u529_state0" class="panel_state" data-label="State1" style="">
          <div id="u529_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u530" class="ax_default box_1 selected" selectiongroup="filterBtnGroup">
              <div id="u530_div" class="selected"></div>
              <div id="u530_text" class="text ">
                <p><span>全 部</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u531" class="ax_default box_1" selectiongroup="filterBtnGroup">
              <div id="u531_div" class=""></div>
              <div id="u531_text" class="text ">
                <p><span>转 入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u532" class="ax_default box_1" selectiongroup="filterBtnGroup">
              <div id="u532_div" class=""></div>
              <div id="u532_text" class="text ">
                <p><span>收 益</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u533" class="ax_default box_1" selectiongroup="filterBtnGroup">
              <div id="u533_div" class=""></div>
              <div id="u533_text" class="text ">
                <p><span>消 费</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u534" class="ax_default box_1" selectiongroup="filterBtnGroup">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span>转 出</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u535" class="ax_default box_1" selectiongroup="filterBtnGroup">
              <div id="u535_div" class=""></div>
              <div id="u535_text" class="text ">
                <p><span>冻 结</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
