﻿<!DOCTYPE html>
<html>
  <head>
    <title>转出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/转出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default box_1">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default box_1">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- bankBtn (Rectangle) -->
      <div id="u953" class="ax_default label" data-label="bankBtn">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>转出</span></p>
        </div>
      </div>

      <!-- rollOutToBankCard (Rectangle) -->
      <div id="u955" class="ax_default box_1 selected" data-label="rollOutToBankCard" selectiongroup="rollOutDesGroup">
        <div id="u955_div" class="selected"></div>
        <div id="u955_text" class="text ">
          <p><span>转出到银行卡</span></p>
        </div>
      </div>

      <!-- rollOutToBalance (Rectangle) -->
      <div id="u956" class="ax_default box_1" data-label="rollOutToBalance" selectiongroup="rollOutDesGroup">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>转出到余额</span></p>
        </div>
      </div>

      <!-- rollOutDesLine (Line) -->
      <div id="u957" class="ax_default line" data-label="rollOutDesLine">
        <img id="u957_img" class="img " src="images/转出/rolloutdesline_u957.svg"/>
        <div id="u957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- rollOutDesPanel (Dynamic Panel) -->
      <div id="u958" class="ax_default" data-label="rollOutDesPanel">
        <div id="u958_state0" class="panel_state" data-label="State1" style="">
          <div id="u958_state0_content" class="panel_state_content">

            <!-- rollOutDesBankCardGroup (Group) -->
            <div id="u959" class="ax_default" data-label="rollOutDesBankCardGroup" data-left="0" data-top="0" data-width="375" data-height="579">

              <!-- rollOutDesBankCardPickGroup (Group) -->
              <div id="u960" class="ax_default" data-label="rollOutDesBankCardPickGroup" data-left="0" data-top="10" data-width="375" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u961" class="ax_default box_1">
                  <div id="u961_div" class=""></div>
                  <div id="u961_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- rollOutDesBankLogo (Image) -->
                <div id="u962" class="ax_default image" data-label="rollOutDesBankLogo">
                  <img id="u962_img" class="img " src="images/资金管理-工资理财/p18.png"/>
                  <div id="u962_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- rollOutDesBankCard (Rectangle) -->
                <div id="u963" class="ax_default label" data-label="rollOutDesBankCard">
                  <div id="u963_div" class=""></div>
                  <div id="u963_text" class="text ">
                    <p><span style="color:#000000;">中国银行(6666)&nbsp; </span><span style="color:#919191;">快捷</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u964" class="ax_default label">
                  <div id="u964_div" class=""></div>
                  <div id="u964_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u965" class="ax_default box_1">
                <div id="u965_div" class=""></div>
                <div id="u965_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u966" class="ax_default label">
                <div id="u966_div" class=""></div>
                <div id="u966_text" class="text ">
                  <p><span>¥</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u967" class="ax_default line">
                <img id="u967_img" class="img " src="images/转出/u967.svg"/>
                <div id="u967_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- rollOutAmount (Text Field) -->
              <div id="u968" class="ax_default text_field" data-label="rollOutAmount">
                <div id="u968_div" class=""></div>
                <input id="u968_input" type="text" value="" class="u968_input" maxlength="11"/>
              </div>

              <!-- rollOutAllAmountBtn (Rectangle) -->
              <div id="u969" class="ax_default label" data-label="rollOutAllAmountBtn">
                <div id="u969_div" class=""></div>
                <div id="u969_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u970" class="ax_default label">
                <div id="u970_div" class=""></div>
                <div id="u970_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">20000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元不可转到卡</span></p>
                </div>
              </div>

              <!-- seeTheReason (Rectangle) -->
              <div id="u971" class="ax_default label" data-label="seeTheReason">
                <div id="u971_div" class=""></div>
                <div id="u971_text" class="text ">
                  <p><span>查看原因</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u972" class="ax_default box_1">
                <div id="u972_div" class=""></div>
                <div id="u972_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u973" class="ax_default label">
                <div id="u973_div" class=""></div>
                <div id="u973_text" class="text ">
                  <p><span>转出方式</span></p>
                </div>
              </div>

              <!-- wayQuotaExplan (Rectangle) -->
              <div id="u974" class="ax_default label" data-label="wayQuotaExplan">
                <div id="u974_div" class=""></div>
                <div id="u974_text" class="text ">
                  <p><span>转出方式及额度说明</span></p>
                </div>
              </div>

              <!-- rollOutWayRepeater (Repeater) -->
              <div id="u975" class="ax_default" data-label="rollOutWayRepeater">
                <script id="u975_script" type="axure-repeater-template" data-label="rollOutWayRepeater">

                  <!-- rollOutWayGroup (Group) -->
                  <div id="u976" class="ax_default u976" data-label="rollOutWayGroup" data-left="0" data-top="0" data-width="375" data-height="95">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u977" class="ax_default box_1 u977">
                      <div id="u977_div" class="u977_div"></div>
                      <div id="u977_text" class="text u977_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- selectFlag (Image) -->
                    <div id="u978" class="ax_default image u978" data-label="selectFlag">
                      <img id="u978_img" class="img u978_img" src="images/转出/selectflag_u978.png"/>
                      <div id="u978_text" class="text u978_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- rollOutWay (Rectangle) -->
                    <div id="u979" class="ax_default label u979" data-label="rollOutWay">
                      <div id="u979_div" class="u979_div"></div>
                      <div id="u979_text" class="text u979_text">
                        <p><span>快速到账</span></p>
                      </div>
                    </div>

                    <!-- rollOutDesc (Rectangle) -->
                    <div id="u980" class="ax_default _文本段落 u980" data-label="rollOutDesc">
                      <div id="u980_div" class="u980_div"></div>
                      <div id="u980_text" class="text u980_text">
                        <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">预计</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FA5A19;">06</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FA5A19;">月</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FA5A19;">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FA5A19;">日</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">&nbsp; (4天后)&nbsp; 23:59前到账，无限额，05月29日-06月01日仍有收益</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u975-1" class="" style="width: 375px; height: 95px;">

                  <!-- rollOutWayGroup (Group) -->
                  <div id="u976-1" class="ax_default u976" data-label="rollOutWayGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="95">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u977-1" class="ax_default box_1 u977" style="width: 375px; height: 95px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u977-1_div" class="u977_div" style="width: 375px; height: 95px;visibility: inherit"></div>
                      <div id="u977-1_text" class="text u977_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- selectFlag (Image) -->
                    <div id="u978-1" class="ax_default image u978" data-label="selectFlag" style="width: 28px; height: 28px; left: 15px; top: 8px;visibility: inherit">
                      <img id="u978-1_img" class="img u978_img" src="images/转出/selectflag_u978.png"/>
                      <div id="u978-1_text" class="text u978_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- rollOutWay (Rectangle) -->
                    <div id="u979-1" class="ax_default label u979" data-label="rollOutWay" style="width: 81px; height: 28px; left: 48px; top: 8px;visibility: inherit">
                      <div id="u979-1_div" class="u979_div" style="width: 81px; height: 28px;visibility: inherit"></div>
                      <div id="u979-1_text" class="text u979_text" style="visibility: inherit">
                        <p><span>快速到账</span></p>
                      </div>
                    </div>

                    <!-- rollOutDesc (Rectangle) -->
                    <div id="u980-1" class="ax_default _文本段落 u980" data-label="rollOutDesc" style="width: 310px; height: 52px; left: 48px; top: 36px;visibility: inherit">
                      <div id="u980-1_div" class="u980_div" style="width: 310px; height: 52px;visibility: inherit"></div>
                      <div id="u980-1_text" class="text u980_text" style="visibility: inherit">
                        <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">预计</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FA5A19;">06</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FA5A19;">月</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FA5A19;">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FA5A19;">日</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">&nbsp; (4天后)&nbsp; 23:59前到账，无限额，05月29日-06月01日仍有收益</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u975-2" class="" style="width: 375px; height: 95px;">

                  <!-- rollOutWayGroup (Group) -->
                  <div id="u976-2" class="ax_default u976" data-label="rollOutWayGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="95">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u977-2" class="ax_default box_1 u977" style="width: 375px; height: 95px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u977-2_div" class="u977_div" style="width: 375px; height: 95px;visibility: inherit"></div>
                      <div id="u977-2_text" class="text u977_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- selectFlag (Image) -->
                    <div id="u978-2" class="ax_default image u978" data-label="selectFlag" style="width: 28px; height: 28px; left: 15px; top: 8px;visibility: inherit">
                      <img id="u978-2_img" class="img u978_img" src="images/转出/selectflag_u978.png"/>
                      <div id="u978-2_text" class="text u978_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- rollOutWay (Rectangle) -->
                    <div id="u979-2" class="ax_default label u979" data-label="rollOutWay" style="width: 81px; height: 28px; left: 48px; top: 8px;visibility: inherit">
                      <div id="u979-2_div" class="u979_div" style="width: 81px; height: 28px;visibility: inherit"></div>
                      <div id="u979-2_text" class="text u979_text" style="visibility: inherit">
                        <p><span>快速到账</span></p>
                      </div>
                    </div>

                    <!-- rollOutDesc (Rectangle) -->
                    <div id="u980-2" class="ax_default _文本段落 u980" data-label="rollOutDesc" style="width: 310px; height: 52px; left: 48px; top: 36px;visibility: inherit">
                      <div id="u980-2_div" class="u980_div" style="width: 310px; height: 52px;visibility: inherit"></div>
                      <div id="u980-2_text" class="text u980_text" style="visibility: inherit">
                        <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">预计</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FA5A19;">06</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FA5A19;">月</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FA5A19;">02</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FA5A19;">日</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">&nbsp; (4天后)&nbsp; 23:59前到账，无限额，05月29日-06月01日仍有收益</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- rollOutBankCardSureBtn (Rectangle) -->
              <div id="u981" class="ax_default box_1 disabled" data-label="rollOutBankCardSureBtn">
                <div id="u981_div" class="disabled"></div>
                <div id="u981_text" class="text ">
                  <p><span>确认转出</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u982" class="ax_default label">
                <div id="u982_div" class=""></div>
                <div id="u982_text" class="text ">
                  <p><span>天</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u983" class="ax_default label">
                <div id="u983_div" class=""></div>
                <div id="u983_text" class="text ">
                  <p><span>弘</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u984" class="ax_default _文本段落">
                <div id="u984_div" class=""></div>
                <div id="u984_text" class="text ">
                  <p><span>余额宝货币基金销售服务由天弘基金提供</span></p><p><span>市场有风险，投资需谨慎</span></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u985" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u986" class="ax_default">
              </div>

              <!-- clearRollOutAmountBtn (Rectangle) -->
              <div id="u987" class="ax_default label ax_default_hidden" data-label="clearRollOutAmountBtn" style="display:none; visibility: hidden">
                <div id="u987_div" class=""></div>
                <div id="u987_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- rollOutAmountErrorTip (Rectangle) -->
              <div id="u988" class="ax_default label ax_default_hidden" data-label="rollOutAmountErrorTip" style="display:none; visibility: hidden">
                <div id="u988_div" class=""></div>
                <div id="u988_text" class="text ">
                  <p><span>金额超过可转出到卡额度</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u958_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u958_state1_content" class="panel_state_content">

            <!-- rollOutDesBalanceGroup (Group) -->
            <div id="u989" class="ax_default" data-label="rollOutDesBalanceGroup" data-left="0" data-top="0" data-width="375" data-height="547">

              <!-- Unnamed (Rectangle) -->
              <div id="u990" class="ax_default box_1">
                <div id="u990_div" class=""></div>
                <div id="u990_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u991" class="ax_default label">
                <div id="u991_div" class=""></div>
                <div id="u991_text" class="text ">
                  <p><span>¥</span></p>
                </div>
              </div>

              <!-- rollOutBalanceAmount (Text Field) -->
              <div id="u992" class="ax_default text_field" data-label="rollOutBalanceAmount">
                <div id="u992_div" class=""></div>
                <input id="u992_input" type="text" value="" class="u992_input" maxlength="11"/>
              </div>

              <!-- rollOutBalanceAllAmountBtn (Rectangle) -->
              <div id="u993" class="ax_default label" data-label="rollOutBalanceAllAmountBtn">
                <div id="u993_div" class=""></div>
                <div id="u993_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- rollOutBalanceSureBtn (Rectangle) -->
              <div id="u994" class="ax_default box_1 disabled" data-label="rollOutBalanceSureBtn">
                <div id="u994_div" class="disabled"></div>
                <div id="u994_text" class="text ">
                  <p><span>确认转出</span></p>
                </div>
              </div>

              <!-- balanceBottomGroup (Group) -->
              <div id="u995" class="ax_default" data-label="balanceBottomGroup" data-left="24" data-top="493" data-width="327" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u996" class="ax_default label">
                  <div id="u996_div" class=""></div>
                  <div id="u996_text" class="text ">
                    <p><span>天</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u997" class="ax_default label">
                  <div id="u997_div" class=""></div>
                  <div id="u997_text" class="text ">
                    <p><span>弘</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u998" class="ax_default _文本段落">
                  <div id="u998_div" class=""></div>
                  <div id="u998_text" class="text ">
                    <p><span>余额宝货币基金销售服务由天弘基金提供</span></p><p><span>市场有风险，投资需谨慎</span></p>
                  </div>
                </div>

                <!-- Unnamed (Hot Spot) -->
                <div id="u999" class="ax_default">
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u1000" class="ax_default">
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1001" class="ax_default label">
                <div id="u1001_div" class=""></div>
                <div id="u1001_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">转出金额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1002" class="ax_default _文本段落">
                <div id="u1002_div" class=""></div>
                <div id="u1002_text" class="text ">
                  <p><span>转出至余额的资金，若提现至银行卡将收取提现服务费，请对资金进行合理安排。</span></p>
                </div>
              </div>

              <!-- rollOutBalanceErrorTip (Group) -->
              <div id="u1003" class="ax_default ax_default_hidden" data-label="rollOutBalanceErrorTip" style="display:none; visibility: hidden" data-left="0" data-top="154" data-width="375" data-height="32">

                <!-- rollOutBalanceErrorField (Rectangle) -->
                <div id="u1004" class="ax_default box_1" data-label="rollOutBalanceErrorField">
                  <div id="u1004_div" class=""></div>
                  <div id="u1004_text" class="text ">
                    <p><span>超出可转金额上限</span></p>
                  </div>
                </div>

                <!-- Unnamed (Line) -->
                <div id="u1005" class="ax_default line">
                  <img id="u1005_img" class="img " src="images/转出/u967.svg"/>
                  <div id="u1005_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- clearRollOutBalanceBtn (Rectangle) -->
              <div id="u1006" class="ax_default label ax_default_hidden" data-label="clearRollOutBalanceBtn" style="display:none; visibility: hidden">
                <div id="u1006_div" class=""></div>
                <div id="u1006_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- bankCardPickMask (Rectangle) -->
      <div id="u1007" class="ax_default box_1 ax_default_hidden" data-label="bankCardPickMask" style="display:none; visibility: hidden">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- rollOutBankCardPickGroup (Group) -->
      <div id="u1008" class="ax_default ax_default_hidden" data-label="rollOutBankCardPickGroup" style="display:none; visibility: hidden" data-left="0" data-top="397" data-width="375" data-height="250">

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default box_1">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1010" class="ax_default box_1">
          <div id="u1010_div" class=""></div>
          <div id="u1010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1011" class="ax_default image">
          <img id="u1011_img" class="img " src="images/资金管理-工资理财/u870.png"/>
          <div id="u1011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1012" class="ax_default label">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>添加银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default label">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- closeRollOutBankCardPick (Rectangle) -->
        <div id="u1014" class="ax_default label" data-label="closeRollOutBankCardPick">
          <div id="u1014_div" class=""></div>
          <div id="u1014_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1015" class="ax_default label">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text ">
            <p><span>选择银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1016" class="ax_default line">
          <img id="u1016_img" class="img " src="images/资金管理-工资理财/u791.svg"/>
          <div id="u1016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- rollOutBankCardPickRepeater (Repeater) -->
        <div id="u1017" class="ax_default" data-label="rollOutBankCardPickRepeater">
          <script id="u1017_script" type="axure-repeater-template" data-label="rollOutBankCardPickRepeater">

            <!-- rollOutBankCardGroup (Group) -->
            <div id="u1018" class="ax_default u1018" data-label="rollOutBankCardGroup" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (Rectangle) -->
              <div id="u1019" class="ax_default box_1 u1019">
                <div id="u1019_div" class="u1019_div"></div>
                <div id="u1019_text" class="text u1019_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1020" class="ax_default image u1020" data-label="bankLogo">
                <img id="u1020_img" class="img u1020_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1020_text" class="text u1020_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1021" class="ax_default label u1021" data-label="bankDesc">
                <div id="u1021_div" class="u1021_div"></div>
                <div id="u1021_text" class="text u1021_text">
                  <p><span style="color:#000000;">中国银行(6666)&nbsp; </span><span style="color:#919191;">快捷</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1022" class="ax_default label u1022" data-label="selectFlag">
                <div id="u1022_div" class="u1022_div"></div>
                <div id="u1022_text" class="text u1022_text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u1017-1" class="" style="width: 375px; height: 50px;">

            <!-- rollOutBankCardGroup (Group) -->
            <div id="u1018-1" class="ax_default u1018" data-label="rollOutBankCardGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (Rectangle) -->
              <div id="u1019-1" class="ax_default box_1 u1019" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1019-1_div" class="u1019_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                <div id="u1019-1_text" class="text u1019_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1020-1" class="ax_default image u1020" data-label="bankLogo" style="width: 36px; height: 36px; left: 15px; top: 7px;visibility: inherit">
                <img id="u1020-1_img" class="img u1020_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1020-1_text" class="text u1020_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1021-1" class="ax_default label u1021" data-label="bankDesc" style="width: 215px; height: 30px; left: 66px; top: 9px;visibility: inherit">
                <div id="u1021-1_div" class="u1021_div" style="width: 215px; height: 30px;visibility: inherit"></div>
                <div id="u1021-1_text" class="text u1021_text" style="visibility: inherit">
                  <p><span style="color:#000000;">中国银行(6666)&nbsp; </span><span style="color:#919191;">快捷</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1022-1" class="ax_default label u1022" data-label="selectFlag" style="width: 36px; height: 36px; left: 336px; top: 7px;visibility: inherit">
                <div id="u1022-1_div" class="u1022_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1022-1_text" class="text u1022_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1017-2" class="" style="width: 375px; height: 50px;">

            <!-- rollOutBankCardGroup (Group) -->
            <div id="u1018-2" class="ax_default u1018" data-label="rollOutBankCardGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (Rectangle) -->
              <div id="u1019-2" class="ax_default box_1 u1019" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1019-2_div" class="u1019_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                <div id="u1019-2_text" class="text u1019_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1020-2" class="ax_default image u1020" data-label="bankLogo" style="width: 36px; height: 36px; left: 15px; top: 7px;visibility: inherit">
                <img id="u1020-2_img" class="img u1020_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1020-2_text" class="text u1020_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1021-2" class="ax_default label u1021" data-label="bankDesc" style="width: 215px; height: 30px; left: 66px; top: 9px;visibility: inherit">
                <div id="u1021-2_div" class="u1021_div" style="width: 215px; height: 30px;visibility: inherit"></div>
                <div id="u1021-2_text" class="text u1021_text" style="visibility: inherit">
                  <p><span style="color:#000000;">中国银行(6666)&nbsp; </span><span style="color:#919191;">快捷</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1022-2" class="ax_default label u1022" data-label="selectFlag" style="width: 36px; height: 36px; left: 336px; top: 7px;visibility: inherit">
                <div id="u1022-2_div" class="u1022_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1022-2_text" class="text u1022_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1017-3" class="" style="width: 375px; height: 50px;">

            <!-- rollOutBankCardGroup (Group) -->
            <div id="u1018-3" class="ax_default u1018" data-label="rollOutBankCardGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (Rectangle) -->
              <div id="u1019-3" class="ax_default box_1 u1019" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1019-3_div" class="u1019_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                <div id="u1019-3_text" class="text u1019_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1020-3" class="ax_default image u1020" data-label="bankLogo" style="width: 36px; height: 36px; left: 15px; top: 7px;visibility: inherit">
                <img id="u1020-3_img" class="img u1020_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1020-3_text" class="text u1020_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1021-3" class="ax_default label u1021" data-label="bankDesc" style="width: 215px; height: 30px; left: 66px; top: 9px;visibility: inherit">
                <div id="u1021-3_div" class="u1021_div" style="width: 215px; height: 30px;visibility: inherit"></div>
                <div id="u1021-3_text" class="text u1021_text" style="visibility: inherit">
                  <p><span style="color:#000000;">中国银行(6666)&nbsp; </span><span style="color:#919191;">快捷</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1022-3" class="ax_default label u1022" data-label="selectFlag" style="width: 36px; height: 36px; left: 336px; top: 7px;visibility: inherit">
                <div id="u1022-3_div" class="u1022_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1022-3_text" class="text u1022_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- rollOutDesCardKeyboard (Group) -->
      <div id="u1023" class="ax_default ax_default_hidden" data-label="rollOutDesCardKeyboard" style="display:none; visibility: hidden" data-left="0" data-top="450" data-width="375" data-height="197">

        <!-- keyboard1 (Rectangle) -->
        <div id="u1024" class="ax_default box_1" data-label="keyboard1">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- keyboard2 (Rectangle) -->
        <div id="u1025" class="ax_default box_1" data-label="keyboard2">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- keyboard3 (Rectangle) -->
        <div id="u1026" class="ax_default box_1" data-label="keyboard3">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- keyboard4 (Rectangle) -->
        <div id="u1027" class="ax_default box_1" data-label="keyboard4">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- keyboard7 (Rectangle) -->
        <div id="u1028" class="ax_default box_1" data-label="keyboard7">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- keyboardDot (Rectangle) -->
        <div id="u1029" class="ax_default box_1" data-label="keyboardDot">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- keyboard5 (Rectangle) -->
        <div id="u1030" class="ax_default box_1" data-label="keyboard5">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- keyboard6 (Rectangle) -->
        <div id="u1031" class="ax_default box_1" data-label="keyboard6">
          <div id="u1031_div" class=""></div>
          <div id="u1031_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- keyboard8 (Rectangle) -->
        <div id="u1032" class="ax_default box_1" data-label="keyboard8">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- keyboard9 (Rectangle) -->
        <div id="u1033" class="ax_default box_1" data-label="keyboard9">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- keyboard0 (Rectangle) -->
        <div id="u1034" class="ax_default box_1" data-label="keyboard0">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- keyboardHide (Rectangle) -->
        <div id="u1035" class="ax_default box_1" data-label="keyboardHide">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- backspace (Group) -->
        <div id="u1036" class="ax_default" data-label="backspace" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1037" class="ax_default box_1">
            <div id="u1037_div" class=""></div>
            <div id="u1037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1038" class="ax_default image">
            <img id="u1038_img" class="img " src="images/资金管理-工资理财/u865.png"/>
            <div id="u1038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- keyboardSure (Rectangle) -->
        <div id="u1039" class="ax_default box_1 disabled" data-label="keyboardSure">
          <div id="u1039_div" class="disabled"></div>
          <div id="u1039_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- maxRollOutAmount (Rectangle) -->
      <div id="u1040" class="ax_default label ax_default_hidden" data-label="maxRollOutAmount" style="display:none; visibility: hidden">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- lastAmount (Rectangle) -->
      <div id="u1041" class="ax_default label ax_default_hidden" data-label="lastAmount" style="display:none; visibility: hidden">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- canNotRollOutReason (Group) -->
      <div id="u1042" class="ax_default ax_default_hidden" data-label="canNotRollOutReason" style="display:none; visibility: hidden" data-left="35" data-top="235" data-width="305" data-height="226">

        <!-- Unnamed (Rectangle) -->
        <div id="u1043" class="ax_default box_1">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span>余额转入的资金不能直接转出到卡，可转回余额或用于转账、手机充值、信用卡还款、购物等消费；银行卡转入的资金，可免费转出到卡。</span></p>
          </div>
        </div>

        <!-- iKnow (Rectangle) -->
        <div id="u1044" class="ax_default box_1" data-label="iKnow">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text ">
            <p><span>知道了</span></p>
          </div>
        </div>
      </div>

      <!-- chooseRollOutWayErrorTop (Rectangle) -->
      <div id="u1045" class="ax_default label ax_default_hidden" data-label="chooseRollOutWayErrorTop" style="display:none; visibility: hidden">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>金额超过可转出到卡额度</span></p>
        </div>
      </div>

      <!-- rollOutSureErrorTipGroup (Group) -->
      <div id="u1046" class="ax_default ax_default_hidden" data-label="rollOutSureErrorTipGroup" style="display:none; visibility: hidden" data-left="35" data-top="293" data-width="305" data-height="111">

        <!-- rollOutSureErrorText (Rectangle) -->
        <div id="u1047" class="ax_default box_1" data-label="rollOutSureErrorText">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text ">
            <p><span>金额超过可转出到卡额度</span></p>
          </div>
        </div>

        <!-- rollOutSureErrorKnow (Rectangle) -->
        <div id="u1048" class="ax_default box_1" data-label="rollOutSureErrorKnow">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- rollOutDesBalanceKeyboard (Group) -->
      <div id="u1049" class="ax_default ax_default_hidden" data-label="rollOutDesBalanceKeyboard" style="display:none; visibility: hidden" data-left="0" data-top="450" data-width="375" data-height="197">

        <!-- keyboard1 (Rectangle) -->
        <div id="u1050" class="ax_default box_1" data-label="keyboard1">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- keyboard2 (Rectangle) -->
        <div id="u1051" class="ax_default box_1" data-label="keyboard2">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- keyboard3 (Rectangle) -->
        <div id="u1052" class="ax_default box_1" data-label="keyboard3">
          <div id="u1052_div" class=""></div>
          <div id="u1052_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- keyboard4 (Rectangle) -->
        <div id="u1053" class="ax_default box_1" data-label="keyboard4">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- keyboard7 (Rectangle) -->
        <div id="u1054" class="ax_default box_1" data-label="keyboard7">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- keyboardDot (Rectangle) -->
        <div id="u1055" class="ax_default box_1" data-label="keyboardDot">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- keyboard5 (Rectangle) -->
        <div id="u1056" class="ax_default box_1" data-label="keyboard5">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- keyboard6 (Rectangle) -->
        <div id="u1057" class="ax_default box_1" data-label="keyboard6">
          <div id="u1057_div" class=""></div>
          <div id="u1057_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- keyboard8 (Rectangle) -->
        <div id="u1058" class="ax_default box_1" data-label="keyboard8">
          <div id="u1058_div" class=""></div>
          <div id="u1058_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- keyboard9 (Rectangle) -->
        <div id="u1059" class="ax_default box_1" data-label="keyboard9">
          <div id="u1059_div" class=""></div>
          <div id="u1059_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- keyboard0 (Rectangle) -->
        <div id="u1060" class="ax_default box_1" data-label="keyboard0">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- balanceKeyboardHide (Rectangle) -->
        <div id="u1061" class="ax_default box_1" data-label="balanceKeyboardHide">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- banlanceBackspace (Group) -->
        <div id="u1062" class="ax_default" data-label="banlanceBackspace" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1063" class="ax_default box_1">
            <div id="u1063_div" class=""></div>
            <div id="u1063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1064" class="ax_default image">
            <img id="u1064_img" class="img " src="images/资金管理-工资理财/u865.png"/>
            <div id="u1064_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- balanceKeyboardSure (Rectangle) -->
        <div id="u1065" class="ax_default box_1 disabled" data-label="balanceKeyboardSure">
          <div id="u1065_div" class="disabled"></div>
          <div id="u1065_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- commonRollOutSureGroup (Group) -->
      <div id="u1066" class="ax_default ax_default_hidden" data-label="commonRollOutSureGroup" style="display:none; visibility: hidden" data-left="35" data-top="252" data-width="305" data-height="143">

        <!-- Unnamed (Rectangle) -->
        <div id="u1067" class="ax_default box_1">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1068" class="ax_default label">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#000000;">转出预计</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FA6423;">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FA6423;">天后到账</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1069" class="ax_default label">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text ">
            <p><span>最迟到账时间</span><span> 04-14 23:59 </span><span>前</span></p>
          </div>
        </div>

        <!-- cancelCommonRollOut (Rectangle) -->
        <div id="u1070" class="ax_default box_1" data-label="cancelCommonRollOut">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- sureCommonRollOut (Rectangle) -->
        <div id="u1071" class="ax_default box_1" data-label="sureCommonRollOut">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text ">
            <p><span>确认转出</span></p>
          </div>
        </div>
      </div>

      <!-- enterPasswordMask (Rectangle) -->
      <div id="u1072" class="ax_default box_1 ax_default_hidden" data-label="enterPasswordMask" style="display:none; visibility: hidden">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- enterPasswordGroup (Group) -->
      <div id="u1073" class="ax_default ax_default_hidden" data-label="enterPasswordGroup" style="display:none; visibility: hidden" data-left="0" data-top="437" data-width="375" data-height="210">

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default box_1">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- closeEnterPassword (Rectangle) -->
        <div id="u1075" class="ax_default label" data-label="closeEnterPassword">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default label">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>请输入支付密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1077" class="ax_default line">
          <img id="u1077_img" class="img " src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
          <div id="u1077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default box_1">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- passwordFiled (Text Field) -->
        <div id="u1079" class="ax_default text_field" data-label="passwordFiled">
          <div id="u1079_div" class=""></div>
          <input id="u1079_input" type="password" value="" class="u1079_input" maxlength="16"/>
        </div>

        <!-- clearPassword (Rectangle) -->
        <div id="u1080" class="ax_default label ax_default_hidden" data-label="clearPassword" style="display:none; visibility: hidden">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- passwordSureBtn (Rectangle) -->
        <div id="u1081" class="ax_default box_1 disabled" data-label="passwordSureBtn">
          <div id="u1081_div" class="disabled"></div>
          <div id="u1081_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">忘记密码</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">?</span></p>
          </div>
        </div>
      </div>

      <!-- passwordMask (Rectangle) -->
      <div id="u1083" class="ax_default box_1 ax_default_hidden" data-label="passwordMask" style="display:none; visibility: hidden">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- errorPasswordTipGroup (Group) -->
      <div id="u1084" class="ax_default ax_default_hidden" data-label="errorPasswordTipGroup" style="display:none; visibility: hidden" data-left="60" data-top="288" data-width="255" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u1085" class="ax_default box_1">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- reEntryBtn (Rectangle) -->
        <div id="u1086" class="ax_default box_1" data-label="reEntryBtn">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default box_1">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1088" class="ax_default label">
          <div id="u1088_div" class=""></div>
          <div id="u1088_text" class="text ">
            <p><span>支付密码不正确</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
