﻿<!DOCTYPE html>
<html>
  <head>
    <title>转入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/转入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default box_1">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- bankBtn (Rectangle) -->
      <div id="u1111" class="ax_default label" data-label="bankBtn">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>转入余额宝</span></p>
        </div>
      </div>

      <!-- transferIntoPanel (Dynamic Panel) -->
      <div id="u1113" class="ax_default" data-label="transferIntoPanel">
        <div id="u1113_state0" class="panel_state" data-label="State1" style="">
          <div id="u1113_state0_content" class="panel_state_content">

            <!-- transferIntoPickBankCardGroup (Group) -->
            <div id="u1114" class="ax_default" data-label="transferIntoPickBankCardGroup" data-left="0" data-top="0" data-width="375" data-height="82">

              <!-- Unnamed (Rectangle) -->
              <div id="u1115" class="ax_default box_1">
                <div id="u1115_div" class=""></div>
                <div id="u1115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1116" class="ax_default image" data-label="bankLogo">
                <img id="u1116_img" class="img " src="images/转入/banklogo_u1116.png"/>
                <div id="u1116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1117" class="ax_default label" data-label="bankDesc">
                <div id="u1117_div" class=""></div>
                <div id="u1117_text" class="text ">
                  <p><span>账户余额</span></p>
                </div>
              </div>

              <!-- bankMaxAmount (Rectangle) -->
              <div id="u1118" class="ax_default label" data-label="bankMaxAmount">
                <div id="u1118_div" class=""></div>
                <div id="u1118_text" class="text ">
                  <p><span>66666.66元</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1119" class="ax_default label">
                <div id="u1119_div" class=""></div>
                <div id="u1119_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1120" class="ax_default box_1">
              <div id="u1120_div" class=""></div>
              <div id="u1120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1121" class="ax_default label">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">转入金额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1122" class="ax_default label">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text ">
                <p><span>¥</span></p>
              </div>
            </div>

            <!-- transferIntoAmount (Text Field) -->
            <div id="u1123" class="ax_default text_field" data-label="transferIntoAmount">
              <div id="u1123_div" class=""></div>
              <input id="u1123_input" type="text" value="" class="u1123_input" maxlength="11"/>
            </div>

            <!-- transferIntoBalanceAllAmountBtn (Rectangle) -->
            <div id="u1124" class="ax_default label" data-label="transferIntoBalanceAllAmountBtn">
              <div id="u1124_div" class=""></div>
              <div id="u1124_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- clearTransferIntoBtn (Rectangle) -->
            <div id="u1125" class="ax_default label ax_default_hidden" data-label="clearTransferIntoBtn" style="display:none; visibility: hidden">
              <div id="u1125_div" class=""></div>
              <div id="u1125_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1126" class="ax_default line">
              <img id="u1126_img" class="img " src="images/转入/u1126.svg"/>
              <div id="u1126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- transferIntoTip (Rectangle) -->
            <div id="u1127" class="ax_default label" data-label="transferIntoTip">
              <div id="u1127_div" class=""></div>
              <div id="u1127_text" class="text ">
                <p><span style="color:#000000;">预计收益到账时间</span><span> </span><span style="color:#FA4637;">04-15(星期三)</span></p>
              </div>
            </div>

            <!-- transferIntoSureBtn (Rectangle) -->
            <div id="u1128" class="ax_default box_1 disabled" data-label="transferIntoSureBtn">
              <div id="u1128_div" class="disabled"></div>
              <div id="u1128_text" class="text ">
                <p><span>确认转入</span></p>
              </div>
            </div>

            <!-- balanceTransferInfoTip (Rectangle) -->
            <div id="u1129" class="ax_default _文本段落" data-label="balanceTransferInfoTip">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span>余额转入的资金若需转出至银行卡，请提前转出至余额后提现，提现将收取提现服务费，请对资金做合理安排。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1130" class="ax_default label">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text ">
                <p><span>天</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1131" class="ax_default label">
              <div id="u1131_div" class=""></div>
              <div id="u1131_text" class="text ">
                <p><span>弘</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1132" class="ax_default _文本段落">
              <div id="u1132_div" class=""></div>
              <div id="u1132_text" class="text ">
                <p><span>余额宝货币基金销售服务由天弘基金提供</span></p><p><span>市场有风险，投资需谨慎</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1133" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- pickBankCardMask (Rectangle) -->
      <div id="u1134" class="ax_default box_1 ax_default_hidden" data-label="pickBankCardMask" style="display:none; visibility: hidden">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- transferInfoCardPickGroup (Group) -->
      <div id="u1135" class="ax_default ax_default_hidden" data-label="transferInfoCardPickGroup" style="display:none; visibility: hidden" data-left="0" data-top="247" data-width="375" data-height="400">

        <!-- Unnamed (Rectangle) -->
        <div id="u1136" class="ax_default box_1">
          <div id="u1136_div" class=""></div>
          <div id="u1136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- closeTransferInfoCardPick (Rectangle) -->
        <div id="u1137" class="ax_default label" data-label="closeTransferInfoCardPick">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1138" class="ax_default label">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>选择付款方式</span></p>
          </div>
        </div>

        <!-- askPick (Image) -->
        <div id="u1139" class="ax_default image" data-label="askPick">
          <img id="u1139_img" class="img " src="images/资金管理-工资理财/askpick_u886.png"/>
          <div id="u1139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1140" class="ax_default line">
          <img id="u1140_img" class="img " src="images/资金管理-工资理财/u887.svg"/>
          <div id="u1140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- transferInfoCardPickRepeater (Repeater) -->
        <div id="u1141" class="ax_default" data-label="transferInfoCardPickRepeater">
          <script id="u1141_script" type="axure-repeater-template" data-label="transferInfoCardPickRepeater">

            <!-- transferInfoCardGroup (Group) -->
            <div id="u1142" class="ax_default u1142" data-label="transferInfoCardGroup" data-left="0" data-top="0" data-width="375" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u1143" class="ax_default box_1 u1143">
                <div id="u1143_div" class="u1143_div"></div>
                <div id="u1143_text" class="text u1143_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1144" class="ax_default image u1144" data-label="bankLogo">
                <img id="u1144_img" class="img u1144_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1144_text" class="text u1144_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1145" class="ax_default label u1145" data-label="bankDesc">
                <div id="u1145_div" class="u1145_div"></div>
                <div id="u1145_text" class="text u1145_text">
                  <p><span>中国银行储蓄卡(6666)</span></p>
                </div>
              </div>

              <!-- bankQuota (Rectangle) -->
              <div id="u1146" class="ax_default label u1146" data-label="bankQuota">
                <div id="u1146_div" class="u1146_div"></div>
                <div id="u1146_text" class="text u1146_text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">银行单笔限额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">50000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1147" class="ax_default label ax_default_hidden u1147" data-label="selectFlag" style="display:none; visibility: hidden">
                <div id="u1147_div" class="u1147_div"></div>
                <div id="u1147_text" class="text u1147_text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- addBankCardFlag (Rectangle) -->
              <div id="u1148" class="ax_default label ax_default_hidden u1148" data-label="addBankCardFlag" style="display:none; visibility: hidden">
                <div id="u1148_div" class="u1148_div"></div>
                <div id="u1148_text" class="text u1148_text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1149" class="ax_default line u1149">
                <img id="u1149_img" class="img u1149_img" src="images/转入/u1149.svg"/>
                <div id="u1149_text" class="text u1149_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u1141-1" class="" style="width: 375px; height: 51px;">

            <!-- transferInfoCardGroup (Group) -->
            <div id="u1142-1" class="ax_default u1142" data-label="transferInfoCardGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u1143-1" class="ax_default box_1 u1143" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1143-1_div" class="u1143_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                <div id="u1143-1_text" class="text u1143_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1144-1" class="ax_default image u1144" data-label="bankLogo" style="width: 36px; height: 36px; left: 15px; top: 7px;visibility: inherit">
                <img id="u1144-1_img" class="img u1144_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1144-1_text" class="text u1144_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1145-1" class="ax_default label u1145" data-label="bankDesc" style="width: 242px; height: 25px; left: 66px; top: 2px;visibility: inherit">
                <div id="u1145-1_div" class="u1145_div" style="width: 242px; height: 25px;visibility: inherit"></div>
                <div id="u1145-1_text" class="text u1145_text" style="visibility: inherit">
                  <p><span>中国银行储蓄卡(6666)</span></p>
                </div>
              </div>

              <!-- bankQuota (Rectangle) -->
              <div id="u1146-1" class="ax_default label u1146" data-label="bankQuota" style="width: 242px; height: 22px; left: 66px; top: 24px;visibility: inherit">
                <div id="u1146-1_div" class="u1146_div" style="width: 242px; height: 22px;visibility: inherit"></div>
                <div id="u1146-1_text" class="text u1146_text" style="visibility: inherit">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">银行单笔限额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">50000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1147-1" class="ax_default label u1147" data-label="selectFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1147-1_div" class="u1147_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1147-1_text" class="text u1147_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- addBankCardFlag (Rectangle) -->
              <div id="u1148-1" class="ax_default label u1148" data-label="addBankCardFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1148-1_div" class="u1148_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1148-1_text" class="text u1148_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1149-1" class="ax_default line u1149" style="width: 309px; height: 1px; left: 66px; top: 50px;visibility: inherit">
                <img id="u1149-1_img" class="img u1149_img" src="images/转入/u1149.svg"/>
                <div id="u1149-1_text" class="text u1149_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1141-2" class="" style="width: 375px; height: 51px;">

            <!-- transferInfoCardGroup (Group) -->
            <div id="u1142-2" class="ax_default u1142" data-label="transferInfoCardGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u1143-2" class="ax_default box_1 u1143" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1143-2_div" class="u1143_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                <div id="u1143-2_text" class="text u1143_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1144-2" class="ax_default image u1144" data-label="bankLogo" style="width: 36px; height: 36px; left: 15px; top: 7px;visibility: inherit">
                <img id="u1144-2_img" class="img u1144_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1144-2_text" class="text u1144_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1145-2" class="ax_default label u1145" data-label="bankDesc" style="width: 242px; height: 25px; left: 66px; top: 2px;visibility: inherit">
                <div id="u1145-2_div" class="u1145_div" style="width: 242px; height: 25px;visibility: inherit"></div>
                <div id="u1145-2_text" class="text u1145_text" style="visibility: inherit">
                  <p><span>中国银行储蓄卡(6666)</span></p>
                </div>
              </div>

              <!-- bankQuota (Rectangle) -->
              <div id="u1146-2" class="ax_default label u1146" data-label="bankQuota" style="width: 242px; height: 22px; left: 66px; top: 24px;visibility: inherit">
                <div id="u1146-2_div" class="u1146_div" style="width: 242px; height: 22px;visibility: inherit"></div>
                <div id="u1146-2_text" class="text u1146_text" style="visibility: inherit">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">银行单笔限额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">50000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1147-2" class="ax_default label u1147" data-label="selectFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1147-2_div" class="u1147_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1147-2_text" class="text u1147_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- addBankCardFlag (Rectangle) -->
              <div id="u1148-2" class="ax_default label u1148" data-label="addBankCardFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1148-2_div" class="u1148_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1148-2_text" class="text u1148_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1149-2" class="ax_default line u1149" style="width: 309px; height: 1px; left: 66px; top: 50px;visibility: inherit">
                <img id="u1149-2_img" class="img u1149_img" src="images/转入/u1149.svg"/>
                <div id="u1149-2_text" class="text u1149_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1141-3" class="" style="width: 375px; height: 51px;">

            <!-- transferInfoCardGroup (Group) -->
            <div id="u1142-3" class="ax_default u1142" data-label="transferInfoCardGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u1143-3" class="ax_default box_1 u1143" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1143-3_div" class="u1143_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                <div id="u1143-3_text" class="text u1143_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1144-3" class="ax_default image u1144" data-label="bankLogo" style="width: 36px; height: 36px; left: 15px; top: 7px;visibility: inherit">
                <img id="u1144-3_img" class="img u1144_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1144-3_text" class="text u1144_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1145-3" class="ax_default label u1145" data-label="bankDesc" style="width: 242px; height: 25px; left: 66px; top: 2px;visibility: inherit">
                <div id="u1145-3_div" class="u1145_div" style="width: 242px; height: 25px;visibility: inherit"></div>
                <div id="u1145-3_text" class="text u1145_text" style="visibility: inherit">
                  <p><span>中国银行储蓄卡(6666)</span></p>
                </div>
              </div>

              <!-- bankQuota (Rectangle) -->
              <div id="u1146-3" class="ax_default label u1146" data-label="bankQuota" style="width: 242px; height: 22px; left: 66px; top: 24px;visibility: inherit">
                <div id="u1146-3_div" class="u1146_div" style="width: 242px; height: 22px;visibility: inherit"></div>
                <div id="u1146-3_text" class="text u1146_text" style="visibility: inherit">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">银行单笔限额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">50000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1147-3" class="ax_default label u1147" data-label="selectFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1147-3_div" class="u1147_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1147-3_text" class="text u1147_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- addBankCardFlag (Rectangle) -->
              <div id="u1148-3" class="ax_default label u1148" data-label="addBankCardFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1148-3_div" class="u1148_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1148-3_text" class="text u1148_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1149-3" class="ax_default line u1149" style="width: 309px; height: 1px; left: 66px; top: 50px;visibility: inherit">
                <img id="u1149-3_img" class="img u1149_img" src="images/转入/u1149.svg"/>
                <div id="u1149-3_text" class="text u1149_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1141-4" class="" style="width: 375px; height: 51px;">

            <!-- transferInfoCardGroup (Group) -->
            <div id="u1142-4" class="ax_default u1142" data-label="transferInfoCardGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u1143-4" class="ax_default box_1 u1143" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1143-4_div" class="u1143_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                <div id="u1143-4_text" class="text u1143_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1144-4" class="ax_default image u1144" data-label="bankLogo" style="width: 36px; height: 36px; left: 15px; top: 7px;visibility: inherit">
                <img id="u1144-4_img" class="img u1144_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1144-4_text" class="text u1144_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1145-4" class="ax_default label u1145" data-label="bankDesc" style="width: 242px; height: 25px; left: 66px; top: 2px;visibility: inherit">
                <div id="u1145-4_div" class="u1145_div" style="width: 242px; height: 25px;visibility: inherit"></div>
                <div id="u1145-4_text" class="text u1145_text" style="visibility: inherit">
                  <p><span>中国银行储蓄卡(6666)</span></p>
                </div>
              </div>

              <!-- bankQuota (Rectangle) -->
              <div id="u1146-4" class="ax_default label u1146" data-label="bankQuota" style="width: 242px; height: 22px; left: 66px; top: 24px;visibility: inherit">
                <div id="u1146-4_div" class="u1146_div" style="width: 242px; height: 22px;visibility: inherit"></div>
                <div id="u1146-4_text" class="text u1146_text" style="visibility: inherit">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">银行单笔限额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">50000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1147-4" class="ax_default label u1147" data-label="selectFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1147-4_div" class="u1147_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1147-4_text" class="text u1147_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- addBankCardFlag (Rectangle) -->
              <div id="u1148-4" class="ax_default label u1148" data-label="addBankCardFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1148-4_div" class="u1148_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1148-4_text" class="text u1148_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1149-4" class="ax_default line u1149" style="width: 309px; height: 1px; left: 66px; top: 50px;visibility: inherit">
                <img id="u1149-4_img" class="img u1149_img" src="images/转入/u1149.svg"/>
                <div id="u1149-4_text" class="text u1149_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1141-5" class="" style="width: 375px; height: 51px;">

            <!-- transferInfoCardGroup (Group) -->
            <div id="u1142-5" class="ax_default u1142" data-label="transferInfoCardGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u1143-5" class="ax_default box_1 u1143" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1143-5_div" class="u1143_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                <div id="u1143-5_text" class="text u1143_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1144-5" class="ax_default image u1144" data-label="bankLogo" style="width: 36px; height: 36px; left: 15px; top: 7px;visibility: inherit">
                <img id="u1144-5_img" class="img u1144_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1144-5_text" class="text u1144_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1145-5" class="ax_default label u1145" data-label="bankDesc" style="width: 242px; height: 25px; left: 66px; top: 2px;visibility: inherit">
                <div id="u1145-5_div" class="u1145_div" style="width: 242px; height: 25px;visibility: inherit"></div>
                <div id="u1145-5_text" class="text u1145_text" style="visibility: inherit">
                  <p><span>中国银行储蓄卡(6666)</span></p>
                </div>
              </div>

              <!-- bankQuota (Rectangle) -->
              <div id="u1146-5" class="ax_default label u1146" data-label="bankQuota" style="width: 242px; height: 22px; left: 66px; top: 24px;visibility: inherit">
                <div id="u1146-5_div" class="u1146_div" style="width: 242px; height: 22px;visibility: inherit"></div>
                <div id="u1146-5_text" class="text u1146_text" style="visibility: inherit">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">银行单笔限额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">50000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1147-5" class="ax_default label u1147" data-label="selectFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1147-5_div" class="u1147_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1147-5_text" class="text u1147_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- addBankCardFlag (Rectangle) -->
              <div id="u1148-5" class="ax_default label u1148" data-label="addBankCardFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1148-5_div" class="u1148_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1148-5_text" class="text u1148_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1149-5" class="ax_default line u1149" style="width: 309px; height: 1px; left: 66px; top: 50px;visibility: inherit">
                <img id="u1149-5_img" class="img u1149_img" src="images/转入/u1149.svg"/>
                <div id="u1149-5_text" class="text u1149_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1141-6" class="" style="width: 375px; height: 51px;">

            <!-- transferInfoCardGroup (Group) -->
            <div id="u1142-6" class="ax_default u1142" data-label="transferInfoCardGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u1143-6" class="ax_default box_1 u1143" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1143-6_div" class="u1143_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                <div id="u1143-6_text" class="text u1143_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1144-6" class="ax_default image u1144" data-label="bankLogo" style="width: 36px; height: 36px; left: 15px; top: 7px;visibility: inherit">
                <img id="u1144-6_img" class="img u1144_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1144-6_text" class="text u1144_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1145-6" class="ax_default label u1145" data-label="bankDesc" style="width: 242px; height: 25px; left: 66px; top: 2px;visibility: inherit">
                <div id="u1145-6_div" class="u1145_div" style="width: 242px; height: 25px;visibility: inherit"></div>
                <div id="u1145-6_text" class="text u1145_text" style="visibility: inherit">
                  <p><span>中国银行储蓄卡(6666)</span></p>
                </div>
              </div>

              <!-- bankQuota (Rectangle) -->
              <div id="u1146-6" class="ax_default label u1146" data-label="bankQuota" style="width: 242px; height: 22px; left: 66px; top: 24px;visibility: inherit">
                <div id="u1146-6_div" class="u1146_div" style="width: 242px; height: 22px;visibility: inherit"></div>
                <div id="u1146-6_text" class="text u1146_text" style="visibility: inherit">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">银行单笔限额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">50000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1147-6" class="ax_default label u1147" data-label="selectFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1147-6_div" class="u1147_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1147-6_text" class="text u1147_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- addBankCardFlag (Rectangle) -->
              <div id="u1148-6" class="ax_default label u1148" data-label="addBankCardFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1148-6_div" class="u1148_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1148-6_text" class="text u1148_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1149-6" class="ax_default line u1149" style="width: 309px; height: 1px; left: 66px; top: 50px;visibility: inherit">
                <img id="u1149-6_img" class="img u1149_img" src="images/转入/u1149.svg"/>
                <div id="u1149-6_text" class="text u1149_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1141-7" class="" style="width: 375px; height: 51px;">

            <!-- transferInfoCardGroup (Group) -->
            <div id="u1142-7" class="ax_default u1142" data-label="transferInfoCardGroup" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u1143-7" class="ax_default box_1 u1143" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u1143-7_div" class="u1143_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                <div id="u1143-7_text" class="text u1143_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankLogo (Image) -->
              <div id="u1144-7" class="ax_default image u1144" data-label="bankLogo" style="width: 36px; height: 36px; left: 15px; top: 7px;visibility: inherit">
                <img id="u1144-7_img" class="img u1144_img" src="images/资金管理-工资理财/p18.png"/>
                <div id="u1144-7_text" class="text u1144_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- bankDesc (Rectangle) -->
              <div id="u1145-7" class="ax_default label u1145" data-label="bankDesc" style="width: 242px; height: 25px; left: 66px; top: 2px;visibility: inherit">
                <div id="u1145-7_div" class="u1145_div" style="width: 242px; height: 25px;visibility: inherit"></div>
                <div id="u1145-7_text" class="text u1145_text" style="visibility: inherit">
                  <p><span>中国银行储蓄卡(6666)</span></p>
                </div>
              </div>

              <!-- bankQuota (Rectangle) -->
              <div id="u1146-7" class="ax_default label u1146" data-label="bankQuota" style="width: 242px; height: 22px; left: 66px; top: 24px;visibility: inherit">
                <div id="u1146-7_div" class="u1146_div" style="width: 242px; height: 22px;visibility: inherit"></div>
                <div id="u1146-7_text" class="text u1146_text" style="visibility: inherit">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">银行单笔限额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">50000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元</span></p>
                </div>
              </div>

              <!-- selectFlag (Rectangle) -->
              <div id="u1147-7" class="ax_default label u1147" data-label="selectFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1147-7_div" class="u1147_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1147-7_text" class="text u1147_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- addBankCardFlag (Rectangle) -->
              <div id="u1148-7" class="ax_default label u1148" data-label="addBankCardFlag" style="width: 36px; height: 36px; left: 336px; top: 8px;display:none; visibility: hidden">
                <div id="u1148-7_div" class="u1148_div" style="width: 36px; height: 36px;visibility: inherit"></div>
                <div id="u1148-7_text" class="text u1148_text" style="visibility: inherit">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u1149-7" class="ax_default line u1149" style="width: 309px; height: 1px; left: 66px; top: 50px;visibility: inherit">
                <img id="u1149-7_img" class="img u1149_img" src="images/转入/u1149.svg"/>
                <div id="u1149-7_text" class="text u1149_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- transferIntoKeyboard (Group) -->
      <div id="u1150" class="ax_default ax_default_hidden" data-label="transferIntoKeyboard" style="display:none; visibility: hidden" data-left="0" data-top="450" data-width="375" data-height="197">

        <!-- keyboard1 (Rectangle) -->
        <div id="u1151" class="ax_default box_1" data-label="keyboard1">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- keyboard2 (Rectangle) -->
        <div id="u1152" class="ax_default box_1" data-label="keyboard2">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- keyboard3 (Rectangle) -->
        <div id="u1153" class="ax_default box_1" data-label="keyboard3">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- keyboard4 (Rectangle) -->
        <div id="u1154" class="ax_default box_1" data-label="keyboard4">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- keyboard7 (Rectangle) -->
        <div id="u1155" class="ax_default box_1" data-label="keyboard7">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- keyboardDot (Rectangle) -->
        <div id="u1156" class="ax_default box_1" data-label="keyboardDot">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p><span>.</span></p>
          </div>
        </div>

        <!-- keyboard5 (Rectangle) -->
        <div id="u1157" class="ax_default box_1" data-label="keyboard5">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- keyboard6 (Rectangle) -->
        <div id="u1158" class="ax_default box_1" data-label="keyboard6">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- keyboard8 (Rectangle) -->
        <div id="u1159" class="ax_default box_1" data-label="keyboard8">
          <div id="u1159_div" class=""></div>
          <div id="u1159_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- keyboard9 (Rectangle) -->
        <div id="u1160" class="ax_default box_1" data-label="keyboard9">
          <div id="u1160_div" class=""></div>
          <div id="u1160_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- keyboard0 (Rectangle) -->
        <div id="u1161" class="ax_default box_1" data-label="keyboard0">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- keyboardHide (Rectangle) -->
        <div id="u1162" class="ax_default box_1" data-label="keyboardHide">
          <div id="u1162_div" class=""></div>
          <div id="u1162_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- backspace (Group) -->
        <div id="u1163" class="ax_default" data-label="backspace" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1164" class="ax_default box_1">
            <div id="u1164_div" class=""></div>
            <div id="u1164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1165" class="ax_default image">
            <img id="u1165_img" class="img " src="images/资金管理-工资理财/u865.png"/>
            <div id="u1165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- keyboardSure (Rectangle) -->
        <div id="u1166" class="ax_default box_1 disabled" data-label="keyboardSure">
          <div id="u1166_div" class="disabled"></div>
          <div id="u1166_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- transferIntoMaxAmount (Rectangle) -->
      <div id="u1167" class="ax_default label" data-label="transferIntoMaxAmount">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>66666.66</span></p>
        </div>
      </div>

      <!-- lastAmount (Rectangle) -->
      <div id="u1168" class="ax_default label" data-label="lastAmount">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- pickBankName (Rectangle) -->
      <div id="u1169" class="ax_default label" data-label="pickBankName">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>账户余额</span></p>
        </div>
      </div>

      <!-- accountRemainAmount (Rectangle) -->
      <div id="u1170" class="ax_default label" data-label="accountRemainAmount">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>66666.66</span></p>
        </div>
      </div>

      <!-- sureBankName (Rectangle) -->
      <div id="u1171" class="ax_default label" data-label="sureBankName">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- sureRemainAmount (Rectangle) -->
      <div id="u1172" class="ax_default label" data-label="sureRemainAmount">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- enterPasswordMask (Rectangle) -->
      <div id="u1173" class="ax_default box_1 ax_default_hidden" data-label="enterPasswordMask" style="display:none; visibility: hidden">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- enterPasswordGroup (Group) -->
      <div id="u1174" class="ax_default ax_default_hidden" data-label="enterPasswordGroup" style="display:none; visibility: hidden" data-left="0" data-top="437" data-width="375" data-height="210">

        <!-- Unnamed (Rectangle) -->
        <div id="u1175" class="ax_default box_1">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- closeEnterPassword (Rectangle) -->
        <div id="u1176" class="ax_default label" data-label="closeEnterPassword">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1177" class="ax_default label">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span>请输入支付密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1178" class="ax_default line">
          <img id="u1178_img" class="img " src="images/基金详情-简介-基金档案/annotop_u684.svg"/>
          <div id="u1178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1179" class="ax_default box_1">
          <div id="u1179_div" class=""></div>
          <div id="u1179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- passwordFiled (Text Field) -->
        <div id="u1180" class="ax_default text_field" data-label="passwordFiled">
          <div id="u1180_div" class=""></div>
          <input id="u1180_input" type="password" value="" class="u1180_input" maxlength="16"/>
        </div>

        <!-- clearPassword (Rectangle) -->
        <div id="u1181" class="ax_default label ax_default_hidden" data-label="clearPassword" style="display:none; visibility: hidden">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- passwordSureBtn (Rectangle) -->
        <div id="u1182" class="ax_default box_1 disabled" data-label="passwordSureBtn">
          <div id="u1182_div" class="disabled"></div>
          <div id="u1182_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1183" class="ax_default label">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">忘记密码</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">?</span></p>
          </div>
        </div>
      </div>

      <!-- passwordMask (Rectangle) -->
      <div id="u1184" class="ax_default box_1 ax_default_hidden" data-label="passwordMask" style="display:none; visibility: hidden">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- errorPasswordTipGroup (Group) -->
      <div id="u1185" class="ax_default ax_default_hidden" data-label="errorPasswordTipGroup" style="display:none; visibility: hidden" data-left="60" data-top="288" data-width="255" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u1186" class="ax_default box_1">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- reEntryBtn (Rectangle) -->
        <div id="u1187" class="ax_default box_1" data-label="reEntryBtn">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text ">
            <p><span>重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1188" class="ax_default box_1">
          <div id="u1188_div" class=""></div>
          <div id="u1188_text" class="text ">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1189" class="ax_default label">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text ">
            <p><span>支付密码不正确</span></p>
          </div>
        </div>
      </div>

      <!-- overRemainAmountErrorTipGroup (Group) -->
      <div id="u1190" class="ax_default ax_default_hidden" data-label="overRemainAmountErrorTipGroup" style="display:none; visibility: hidden" data-left="35" data-top="293" data-width="305" data-height="111">

        <!-- overRemainAmountErrorText (Rectangle) -->
        <div id="u1191" class="ax_default box_1" data-label="overRemainAmountErrorText">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text ">
            <p><span>银行反馈此卡可用额度不足，你可查询银行明细或更换其他付款方式</span></p>
          </div>
        </div>

        <!-- overRemainAmountErrorKnow (Rectangle) -->
        <div id="u1192" class="ax_default box_1" data-label="overRemainAmountErrorKnow">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
