﻿<!DOCTYPE html>
<html>
  <head>
    <title>转出成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转出成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/转出成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- filterBg (Rectangle) -->
      <div id="u1089" class="ax_default box_1" data-label="filterBg">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default box_1">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- detailTypeTitle (Rectangle) -->
      <div id="u1091" class="ax_default label" data-label="detailTypeTitle">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>结果详情</span></p>
        </div>
      </div>

      <!-- filterBtn (Rectangle) -->
      <div id="u1092" class="ax_default label" data-label="filterBtn">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- rollOutSuccPanel (Dynamic Panel) -->
      <div id="u1093" class="ax_default" data-label="rollOutSuccPanel">
        <div id="u1093_state0" class="panel_state" data-label="State1" style="">
          <div id="u1093_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1094" class="ax_default box_1">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- rollOutIcon (Image) -->
            <div id="u1095" class="ax_default image selected" data-label="rollOutIcon">
              <img id="u1095_img" class="img " src="images/转入账单详情/intoicon_u547_selected.png"/>
              <div id="u1095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- rollOutDesc (Rectangle) -->
            <div id="u1096" class="ax_default label selected" data-label="rollOutDesc">
              <div id="u1096_div" class="selected"></div>
              <div id="u1096_text" class="text ">
                <p><span>转出申请已提交，等待银行处理</span></p>
              </div>
            </div>

            <!-- rollOutApplyTime (Rectangle) -->
            <div id="u1097" class="ax_default label" data-label="rollOutApplyTime">
              <div id="u1097_div" class=""></div>
              <div id="u1097_text" class="text ">
                <p><span>04-21 14:25</span></p>
              </div>
            </div>

            <!-- rollOutApplyLine (Vertical Line) -->
            <div id="u1098" class="ax_default line selected" data-label="rollOutApplyLine">
              <img id="u1098_img" class="img " src="images/转出账单详情/rolloutapplyline_u583_selected.svg"/>
              <div id="u1098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- arriveLine (Vertical Line) -->
            <div id="u1099" class="ax_default line" data-label="arriveLine">
              <img id="u1099_img" class="img " src="images/转出账单详情/rolloutapplyline_u583.svg"/>
              <div id="u1099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- arriveIcon (Image) -->
            <div id="u1100" class="ax_default image" data-label="arriveIcon">
              <img id="u1100_img" class="img " src="images/转入账单详情/incomeicon_u558.png"/>
              <div id="u1100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- arriveDesc (Rectangle) -->
            <div id="u1101" class="ax_default label" data-label="arriveDesc">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span>预计到账时间</span></p>
              </div>
            </div>

            <!-- arriveTime (Rectangle) -->
            <div id="u1102" class="ax_default label" data-label="arriveTime">
              <div id="u1102_div" class=""></div>
              <div id="u1102_text" class="text ">
                <p><span>04-21 14:25</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1103" class="ax_default image">
              <img id="u1103_img" class="img " src="images/转出成功/u1103.png"/>
              <div id="u1103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1093_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1093_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1104" class="ax_default box_1">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- rollOutIcon (Image) -->
            <div id="u1105" class="ax_default image" data-label="rollOutIcon">
              <img id="u1105_img" class="img " src="images/转入账单详情/intoicon_u547_selected.png"/>
              <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1106" class="ax_default image">
              <img id="u1106_img" class="img " src="images/转出成功/u1106.png"/>
              <div id="u1106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1107" class="ax_default label">
              <div id="u1107_div" class=""></div>
              <div id="u1107_text" class="text ">
                <p><span>转出成功</span></p>
              </div>
            </div>

            <!-- rollOutSuccDesc (Rectangle) -->
            <div id="u1108" class="ax_default _文本段落" data-label="rollOutSuccDesc">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">成功转出</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2222222.22</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">元至支付宝账户余额。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
