﻿<!DOCTYPE html>
<html>
  <head>
    <title>转出账单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转出账单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/转出账单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- detailBg (Rectangle) -->
      <div id="u562" class="ax_default box_1" data-label="detailBg">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default box_1">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- rollOutDetailPrevious (Rectangle) -->
      <div id="u564" class="ax_default label" data-label="rollOutDetailPrevious">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- rollOutTitle (Rectangle) -->
      <div id="u565" class="ax_default label" data-label="rollOutTitle">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>账单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- detailDesc (Rectangle) -->
      <div id="u567" class="ax_default label" data-label="detailDesc">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>单次转入</span></p>
        </div>
      </div>

      <!-- detailDate (Rectangle) -->
      <div id="u568" class="ax_default label" data-label="detailDate">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>2020-04-13&nbsp; 23:02</span></p>
        </div>
      </div>

      <!-- detailChange (Rectangle) -->
      <div id="u569" class="ax_default label" data-label="detailChange">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>+0.10</span></p>
        </div>
      </div>

      <!-- detailBalance (Rectangle) -->
      <div id="u570" class="ax_default label" data-label="detailBalance">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">22</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">,</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">222.22</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u571" class="ax_default line">
        <img id="u571_img" class="img " src="images/转入账单详情/u546.svg"/>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- rollOutDetailPanel (Dynamic Panel) -->
      <div id="u572" class="ax_default" data-label="rollOutDetailPanel">
        <div id="u572_state0" class="panel_state" data-label="State1" style="">
          <div id="u572_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u573" class="ax_default box_1">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- rollOutIcon (Image) -->
            <div id="u574" class="ax_default image selected" data-label="rollOutIcon">
              <img id="u574_img" class="img " src="images/转入账单详情/intoicon_u547_selected.png"/>
              <div id="u574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- rollOutDesc (Rectangle) -->
            <div id="u575" class="ax_default label selected" data-label="rollOutDesc">
              <div id="u575_div" class="selected"></div>
              <div id="u575_text" class="text ">
                <p><span>成功转出至账户余额</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u576" class="ax_default label">
              <div id="u576_div" class=""></div>
              <div id="u576_text" class="text ">
                <p><span>实时到账</span></p>
              </div>
            </div>

            <!-- arriveTime (Rectangle) -->
            <div id="u577" class="ax_default label" data-label="arriveTime">
              <div id="u577_div" class=""></div>
              <div id="u577_text" class="text ">
                <p><span>04-13 23:02</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u572_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u572_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u578" class="ax_default box_1">
              <div id="u578_div" class=""></div>
              <div id="u578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- rollOutIcon (Image) -->
            <div id="u579" class="ax_default image selected" data-label="rollOutIcon">
              <img id="u579_img" class="img " src="images/转入账单详情/intoicon_u547_selected.png"/>
              <div id="u579_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- rollOutDesc (Rectangle) -->
            <div id="u580" class="ax_default label selected" data-label="rollOutDesc">
              <div id="u580_div" class="selected"></div>
              <div id="u580_text" class="text ">
                <p><span>申请已提交，等待银行处理</span></p>
              </div>
            </div>

            <!-- rollOutDes (Rectangle) -->
            <div id="u581" class="ax_default label" data-label="rollOutDes">
              <div id="u581_div" class=""></div>
              <div id="u581_text" class="text ">
                <p><span>上海农商银行（尾号6666）</span></p>
              </div>
            </div>

            <!-- rollOutApplyTime (Rectangle) -->
            <div id="u582" class="ax_default label" data-label="rollOutApplyTime">
              <div id="u582_div" class=""></div>
              <div id="u582_text" class="text ">
                <p><span>04-21 14:25</span></p>
              </div>
            </div>

            <!-- rollOutApplyLine (Vertical Line) -->
            <div id="u583" class="ax_default line selected" data-label="rollOutApplyLine">
              <img id="u583_img" class="img " src="images/转出账单详情/rolloutapplyline_u583_selected.svg"/>
              <div id="u583_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- arriveLine (Vertical Line) -->
            <div id="u584" class="ax_default line" data-label="arriveLine">
              <img id="u584_img" class="img " src="images/转出账单详情/rolloutapplyline_u583.svg"/>
              <div id="u584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- arriveIcon (Image) -->
            <div id="u585" class="ax_default image" data-label="arriveIcon">
              <img id="u585_img" class="img " src="images/转入账单详情/incomeicon_u558.png"/>
              <div id="u585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- arriveDesc (Rectangle) -->
            <div id="u586" class="ax_default label" data-label="arriveDesc">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text ">
                <p><span>预计到账时间</span></p>
              </div>
            </div>

            <!-- arriveTime (Rectangle) -->
            <div id="u587" class="ax_default label" data-label="arriveTime">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text ">
                <p><span>04-21 14:25</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u588" class="ax_default label">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text ">
                <p><span>星期二</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
