﻿<!DOCTYPE html>
<html>
  <head>
    <title>转入成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转入成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/转入成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- filterBg (Rectangle) -->
      <div id="u1193" class="ax_default box_1" data-label="filterBg">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default box_1">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- filterBtn (Rectangle) -->
      <div id="u1195" class="ax_default label" data-label="filterBtn">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- intoIcon (Image) -->
      <div id="u1197" class="ax_default image" data-label="intoIcon">
        <img id="u1197_img" class="img " src="images/转入账单详情/incomeicon_u558_selected.png"/>
        <div id="u1197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- intoDate (Rectangle) -->
      <div id="u1198" class="ax_default label selected" data-label="intoDate">
        <div id="u1198_div" class="selected"></div>
        <div id="u1198_text" class="text ">
          <p><span>成功转入1000.00元</span></p>
        </div>
      </div>

      <!-- intoLine (Vertical Line) -->
      <div id="u1199" class="ax_default line selected" data-label="intoLine">
        <img id="u1199_img" class="img " src="images/转出账单详情/rolloutapplyline_u583_selected.svg"/>
        <div id="u1199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- calLineUp (Vertical Line) -->
      <div id="u1200" class="ax_default line" data-label="calLineUp">
        <img id="u1200_img" class="img " src="images/转入账单详情/intoline_u550.svg"/>
        <div id="u1200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- calIcon (Image) -->
      <div id="u1201" class="ax_default image" data-label="calIcon">
        <img id="u1201_img" class="img " src="images/转入账单详情/intoicon_u547.png"/>
        <div id="u1201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- calDate (Rectangle) -->
      <div id="u1202" class="ax_default label" data-label="calDate">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>04-14</span></p>
        </div>
      </div>

      <!-- calWeek (Rectangle) -->
      <div id="u1203" class="ax_default label" data-label="calWeek">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>星期二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default label">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>开始计算收益</span></p>
        </div>
      </div>

      <!-- calLineDown (Vertical Line) -->
      <div id="u1205" class="ax_default line" data-label="calLineDown">
        <img id="u1205_img" class="img " src="images/转入账单详情/intoline_u550.svg"/>
        <div id="u1205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- incomeLine (Vertical Line) -->
      <div id="u1206" class="ax_default line" data-label="incomeLine">
        <img id="u1206_img" class="img " src="images/转入账单详情/intoline_u550.svg"/>
        <div id="u1206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- incomeIcon (Image) -->
      <div id="u1207" class="ax_default image" data-label="incomeIcon">
        <img id="u1207_img" class="img " src="images/转入账单详情/intoicon_u547.png"/>
        <div id="u1207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- incomeDate (Rectangle) -->
      <div id="u1208" class="ax_default label" data-label="incomeDate">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>04-15</span></p>
        </div>
      </div>

      <!-- incomeWeek (Rectangle) -->
      <div id="u1209" class="ax_default label" data-label="incomeWeek">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>收益到账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1212" class="ax_default line">
        <img id="u1212_img" class="img " src="images/转入/u1126.svg"/>
        <div id="u1212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default label">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>付款信息</span></p>
        </div>
      </div>

      <!-- transferIntoSource (Rectangle) -->
      <div id="u1214" class="ax_default label" data-label="transferIntoSource">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>中国银行储蓄卡(6666)</span></p>
        </div>
      </div>

      <!-- transferIntoAmount (Rectangle) -->
      <div id="u1215" class="ax_default label" data-label="transferIntoAmount">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>2222.22</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
