﻿<!DOCTYPE html>
<html>
  <head>
    <title>转入账单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转入账单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/转入账单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- detailBg (Rectangle) -->
      <div id="u536" class="ax_default box_1" data-label="detailBg">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- intoDetailPrevious (Rectangle) -->
      <div id="u538" class="ax_default label" data-label="intoDetailPrevious">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', sans-serif;font-size:24px;"></span><span style="font-family:'FontAwesome', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">返回</span></p>
        </div>
      </div>

      <!-- intoTitle (Rectangle) -->
      <div id="u539" class="ax_default label" data-label="intoTitle">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>账单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default box_1">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- detailDesc (Rectangle) -->
      <div id="u541" class="ax_default label" data-label="detailDesc">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>单次转入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">余额宝</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">天弘余额宝基金</span></p>
        </div>
      </div>

      <!-- detailDate (Rectangle) -->
      <div id="u543" class="ax_default label" data-label="detailDate">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>2020-04-13&nbsp; 23:02</span></p>
        </div>
      </div>

      <!-- detailChange (Rectangle) -->
      <div id="u544" class="ax_default label" data-label="detailChange">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>+0.10</span></p>
        </div>
      </div>

      <!-- detailBalance (Rectangle) -->
      <div id="u545" class="ax_default label" data-label="detailBalance">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">22</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">,</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">222.22</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u546" class="ax_default line">
        <img id="u546_img" class="img " src="images/转入账单详情/u546.svg"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- intoIcon (Image) -->
      <div id="u547" class="ax_default image selected" data-label="intoIcon">
        <img id="u547_img" class="img " src="images/转入账单详情/intoicon_u547_selected.png"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- intoDate (Rectangle) -->
      <div id="u548" class="ax_default label selected" data-label="intoDate">
        <div id="u548_div" class="selected"></div>
        <div id="u548_text" class="text ">
          <p><span>04-13</span></p>
        </div>
      </div>

      <!-- intoDesc (Rectangle) -->
      <div id="u549" class="ax_default label selected" data-label="intoDesc">
        <div id="u549_div" class="selected"></div>
        <div id="u549_text" class="text ">
          <p><span>转入</span></p>
        </div>
      </div>

      <!-- intoLine (Vertical Line) -->
      <div id="u550" class="ax_default line selected" data-label="intoLine">
        <img id="u550_img" class="img " src="images/转入账单详情/intoline_u550_selected.svg"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- calLineUp (Vertical Line) -->
      <div id="u551" class="ax_default line" data-label="calLineUp">
        <img id="u551_img" class="img " src="images/转入账单详情/intoline_u550.svg"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- calIcon (Image) -->
      <div id="u552" class="ax_default image" data-label="calIcon">
        <img id="u552_img" class="img " src="images/转入账单详情/calicon_u552.png"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- calDate (Rectangle) -->
      <div id="u553" class="ax_default label" data-label="calDate">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>04-15</span></p>
        </div>
      </div>

      <!-- calWeek (Rectangle) -->
      <div id="u554" class="ax_default label" data-label="calWeek">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>开始计算收益</span></p>
        </div>
      </div>

      <!-- calLineDown (Vertical Line) -->
      <div id="u556" class="ax_default line" data-label="calLineDown">
        <img id="u556_img" class="img " src="images/转入账单详情/intoline_u550.svg"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- incomeLine (Vertical Line) -->
      <div id="u557" class="ax_default line" data-label="incomeLine">
        <img id="u557_img" class="img " src="images/转入账单详情/intoline_u550.svg"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- incomeIcon (Image) -->
      <div id="u558" class="ax_default image" data-label="incomeIcon">
        <img id="u558_img" class="img " src="images/转入账单详情/incomeicon_u558.png"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- incomeDate (Rectangle) -->
      <div id="u559" class="ax_default label" data-label="incomeDate">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>04-16</span></p>
        </div>
      </div>

      <!-- incomeWeek (Rectangle) -->
      <div id="u560" class="ax_default label" data-label="incomeWeek">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>星期四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>第一笔收益到账</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
