﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资产/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default box_1">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1336" class="ax_default image">
        <img id="u1336_img" class="img " src="images/资产/u1336.png"/>
        <div id="u1336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1337" class="ax_default image">
        <img id="u1337_img" class="img " src="images/资产/u1337.png"/>
        <div id="u1337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1338" class="ax_default image">
        <img id="u1338_img" class="img " src="images/资产/u1338.png"/>
        <div id="u1338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>乔灵儿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>linger.qiao@aliyun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">个人主页 </span><span style="font-family:'FontAwesome', sans-serif;font-size:20px;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default box_1">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default box_1">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1344" class="ax_default line">
        <img id="u1344_img" class="img " src="images/资产/u1344.svg"/>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>总资产</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default box_1">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1347" class="ax_default image">
        <img id="u1347_img" class="img " src="images/资产/u1347.png"/>
        <div id="u1347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default label">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>保障中</span></p>
        </div>
      </div>

      <!-- totalAsset (Rectangle) -->
      <div id="u1349" class="ax_default label" data-label="totalAsset">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>88,888.88</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>昨日收益</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1351" class="ax_default image">
        <img id="u1351_img" class="img " src="images/资产/u1351.png"/>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- yesterdayIncome (Rectangle) -->
      <div id="u1352" class="ax_default label" data-label="yesterdayIncome">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>+88.88</span></p>
        </div>
      </div>

      <!-- moduleRepeater (Repeater) -->
      <div id="u1353" class="ax_default" data-label="moduleRepeater">
        <script id="u1353_script" type="axure-repeater-template" data-label="moduleRepeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u1354" class="ax_default box_1 u1354">
            <div id="u1354_div" class="u1354_div"></div>
            <div id="u1354_text" class="text u1354_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- moduleName (Rectangle) -->
          <div id="u1355" class="ax_default label u1355" data-label="moduleName">
            <div id="u1355_div" class="u1355_div"></div>
            <div id="u1355_text" class="text u1355_text">
              <p><span>余额宝</span></p>
            </div>
          </div>

          <!-- moduleDesc (Rectangle) -->
          <div id="u1356" class="ax_default label u1356" data-label="moduleDesc">
            <div id="u1356_div" class="u1356_div"></div>
            <div id="u1356_text" class="text u1356_text">
              <p><span>22222.22</span></p>
            </div>
          </div>

          <!-- moduleIncome (Rectangle) -->
          <div id="u1357" class="ax_default label ax_default_hidden u1357" data-label="moduleIncome" style="display:none; visibility: hidden">
            <div id="u1357_div" class="u1357_div"></div>
            <div id="u1357_text" class="text u1357_text">
              <p><span>+88.88</span></p>
            </div>
          </div>

          <!-- moduleLine (Vertical Line) -->
          <div id="u1358" class="ax_default line ax_default_hidden u1358" data-label="moduleLine" style="display:none; visibility: hidden">
            <img id="u1358_img" class="img u1358_img" src="images/资产/u1344.svg"/>
            <div id="u1358_text" class="text u1358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u1353-1" class="" style="width: 170px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1354-1" class="ax_default box_1 u1354" style="width: 170px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1354-1_div" class="u1354_div" style="width: 170px; height: 80px;visibility: inherit"></div>
            <div id="u1354-1_text" class="text u1354_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- moduleName (Rectangle) -->
          <div id="u1355-1" class="ax_default label u1355" data-label="moduleName" style="width: 61px; height: 28px; left: 12px; top: 12px;visibility: inherit">
            <div id="u1355-1_div" class="u1355_div" style="width: 61px; height: 28px;visibility: inherit"></div>
            <div id="u1355-1_text" class="text u1355_text" style="visibility: inherit">
              <p><span>余额宝</span></p>
            </div>
          </div>

          <!-- moduleDesc (Rectangle) -->
          <div id="u1356-1" class="ax_default label u1356" data-label="moduleDesc" style="width: 68px; height: 18px; left: 12px; top: 48px;visibility: inherit">
            <div id="u1356-1_div" class="u1356_div" style="width: 68px; height: 18px;visibility: inherit"></div>
            <div id="u1356-1_text" class="text u1356_text" style="visibility: inherit">
              <p><span>22222.22</span></p>
            </div>
          </div>

          <!-- moduleIncome (Rectangle) -->
          <div id="u1357-1" class="ax_default label u1357" data-label="moduleIncome" style="width: 57px; height: 21px; left: 109px; top: 16px;display:none; visibility: hidden">
            <div id="u1357-1_div" class="u1357_div" style="width: 57px; height: 21px;visibility: inherit"></div>
            <div id="u1357-1_text" class="text u1357_text" style="visibility: inherit">
              <p><span>+88.88</span></p>
            </div>
          </div>

          <!-- moduleLine (Vertical Line) -->
          <div id="u1358-1" class="ax_default line u1358" data-label="moduleLine" style="width: 1px; height: 80px; left: 170px; top: 0px;display:none; visibility: hidden">
            <img id="u1358-1_img" class="img u1358_img" src="images/资产/u1344.svg"/>
            <div id="u1358-1_text" class="text u1358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1353-2" class="" style="width: 170px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1354-2" class="ax_default box_1 u1354" style="width: 170px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1354-2_div" class="u1354_div" style="width: 170px; height: 80px;visibility: inherit"></div>
            <div id="u1354-2_text" class="text u1354_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- moduleName (Rectangle) -->
          <div id="u1355-2" class="ax_default label u1355" data-label="moduleName" style="width: 61px; height: 28px; left: 12px; top: 12px;visibility: inherit">
            <div id="u1355-2_div" class="u1355_div" style="width: 61px; height: 28px;visibility: inherit"></div>
            <div id="u1355-2_text" class="text u1355_text" style="visibility: inherit">
              <p><span>余额宝</span></p>
            </div>
          </div>

          <!-- moduleDesc (Rectangle) -->
          <div id="u1356-2" class="ax_default label u1356" data-label="moduleDesc" style="width: 68px; height: 18px; left: 12px; top: 48px;visibility: inherit">
            <div id="u1356-2_div" class="u1356_div" style="width: 68px; height: 18px;visibility: inherit"></div>
            <div id="u1356-2_text" class="text u1356_text" style="visibility: inherit">
              <p><span>22222.22</span></p>
            </div>
          </div>

          <!-- moduleIncome (Rectangle) -->
          <div id="u1357-2" class="ax_default label u1357" data-label="moduleIncome" style="width: 57px; height: 21px; left: 109px; top: 16px;display:none; visibility: hidden">
            <div id="u1357-2_div" class="u1357_div" style="width: 57px; height: 21px;visibility: inherit"></div>
            <div id="u1357-2_text" class="text u1357_text" style="visibility: inherit">
              <p><span>+88.88</span></p>
            </div>
          </div>

          <!-- moduleLine (Vertical Line) -->
          <div id="u1358-2" class="ax_default line u1358" data-label="moduleLine" style="width: 1px; height: 80px; left: 170px; top: 0px;display:none; visibility: hidden">
            <img id="u1358-2_img" class="img u1358_img" src="images/资产/u1344.svg"/>
            <div id="u1358-2_text" class="text u1358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1353-3" class="" style="width: 170px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1354-3" class="ax_default box_1 u1354" style="width: 170px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1354-3_div" class="u1354_div" style="width: 170px; height: 80px;visibility: inherit"></div>
            <div id="u1354-3_text" class="text u1354_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- moduleName (Rectangle) -->
          <div id="u1355-3" class="ax_default label u1355" data-label="moduleName" style="width: 61px; height: 28px; left: 12px; top: 12px;visibility: inherit">
            <div id="u1355-3_div" class="u1355_div" style="width: 61px; height: 28px;visibility: inherit"></div>
            <div id="u1355-3_text" class="text u1355_text" style="visibility: inherit">
              <p><span>余额宝</span></p>
            </div>
          </div>

          <!-- moduleDesc (Rectangle) -->
          <div id="u1356-3" class="ax_default label u1356" data-label="moduleDesc" style="width: 68px; height: 18px; left: 12px; top: 48px;visibility: inherit">
            <div id="u1356-3_div" class="u1356_div" style="width: 68px; height: 18px;visibility: inherit"></div>
            <div id="u1356-3_text" class="text u1356_text" style="visibility: inherit">
              <p><span>22222.22</span></p>
            </div>
          </div>

          <!-- moduleIncome (Rectangle) -->
          <div id="u1357-3" class="ax_default label u1357" data-label="moduleIncome" style="width: 57px; height: 21px; left: 109px; top: 16px;display:none; visibility: hidden">
            <div id="u1357-3_div" class="u1357_div" style="width: 57px; height: 21px;visibility: inherit"></div>
            <div id="u1357-3_text" class="text u1357_text" style="visibility: inherit">
              <p><span>+88.88</span></p>
            </div>
          </div>

          <!-- moduleLine (Vertical Line) -->
          <div id="u1358-3" class="ax_default line u1358" data-label="moduleLine" style="width: 1px; height: 80px; left: 170px; top: 0px;display:none; visibility: hidden">
            <img id="u1358-3_img" class="img u1358_img" src="images/资产/u1344.svg"/>
            <div id="u1358-3_text" class="text u1358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1353-4" class="" style="width: 170px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1354-4" class="ax_default box_1 u1354" style="width: 170px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1354-4_div" class="u1354_div" style="width: 170px; height: 80px;visibility: inherit"></div>
            <div id="u1354-4_text" class="text u1354_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- moduleName (Rectangle) -->
          <div id="u1355-4" class="ax_default label u1355" data-label="moduleName" style="width: 61px; height: 28px; left: 12px; top: 12px;visibility: inherit">
            <div id="u1355-4_div" class="u1355_div" style="width: 61px; height: 28px;visibility: inherit"></div>
            <div id="u1355-4_text" class="text u1355_text" style="visibility: inherit">
              <p><span>余额宝</span></p>
            </div>
          </div>

          <!-- moduleDesc (Rectangle) -->
          <div id="u1356-4" class="ax_default label u1356" data-label="moduleDesc" style="width: 68px; height: 18px; left: 12px; top: 48px;visibility: inherit">
            <div id="u1356-4_div" class="u1356_div" style="width: 68px; height: 18px;visibility: inherit"></div>
            <div id="u1356-4_text" class="text u1356_text" style="visibility: inherit">
              <p><span>22222.22</span></p>
            </div>
          </div>

          <!-- moduleIncome (Rectangle) -->
          <div id="u1357-4" class="ax_default label u1357" data-label="moduleIncome" style="width: 57px; height: 21px; left: 109px; top: 16px;display:none; visibility: hidden">
            <div id="u1357-4_div" class="u1357_div" style="width: 57px; height: 21px;visibility: inherit"></div>
            <div id="u1357-4_text" class="text u1357_text" style="visibility: inherit">
              <p><span>+88.88</span></p>
            </div>
          </div>

          <!-- moduleLine (Vertical Line) -->
          <div id="u1358-4" class="ax_default line u1358" data-label="moduleLine" style="width: 1px; height: 80px; left: 170px; top: 0px;display:none; visibility: hidden">
            <img id="u1358-4_img" class="img u1358_img" src="images/资产/u1344.svg"/>
            <div id="u1358-4_text" class="text u1358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1353-5" class="" style="width: 170px; height: 80px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1354-5" class="ax_default box_1 u1354" style="width: 170px; height: 80px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1354-5_div" class="u1354_div" style="width: 170px; height: 80px;visibility: inherit"></div>
            <div id="u1354-5_text" class="text u1354_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- moduleName (Rectangle) -->
          <div id="u1355-5" class="ax_default label u1355" data-label="moduleName" style="width: 61px; height: 28px; left: 12px; top: 12px;visibility: inherit">
            <div id="u1355-5_div" class="u1355_div" style="width: 61px; height: 28px;visibility: inherit"></div>
            <div id="u1355-5_text" class="text u1355_text" style="visibility: inherit">
              <p><span>余额宝</span></p>
            </div>
          </div>

          <!-- moduleDesc (Rectangle) -->
          <div id="u1356-5" class="ax_default label u1356" data-label="moduleDesc" style="width: 68px; height: 18px; left: 12px; top: 48px;visibility: inherit">
            <div id="u1356-5_div" class="u1356_div" style="width: 68px; height: 18px;visibility: inherit"></div>
            <div id="u1356-5_text" class="text u1356_text" style="visibility: inherit">
              <p><span>22222.22</span></p>
            </div>
          </div>

          <!-- moduleIncome (Rectangle) -->
          <div id="u1357-5" class="ax_default label u1357" data-label="moduleIncome" style="width: 57px; height: 21px; left: 109px; top: 16px;display:none; visibility: hidden">
            <div id="u1357-5_div" class="u1357_div" style="width: 57px; height: 21px;visibility: inherit"></div>
            <div id="u1357-5_text" class="text u1357_text" style="visibility: inherit">
              <p><span>+88.88</span></p>
            </div>
          </div>

          <!-- moduleLine (Vertical Line) -->
          <div id="u1358-5" class="ax_default line u1358" data-label="moduleLine" style="width: 1px; height: 80px; left: 170px; top: 0px;display:none; visibility: hidden">
            <img id="u1358-5_img" class="img u1358_img" src="images/资产/u1344.svg"/>
            <div id="u1358-5_text" class="text u1358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1360" class="ax_default image">
        <img id="u1360_img" class="img " src="images/资产/u1360.png"/>
        <div id="u1360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default label">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>借呗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default label">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
